<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=72ac875abbfffce4288508c5b6f9e712&amp;type=3#GlobalStyles" />
    <ui:VisualElement name="Shadow" style="flex-grow: 1; background-color: rgba(48, 48, 48, 0.5); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; width: 300px; height: 400px; max-width: 300px; max-height: 400px; min-width: 300px; min-height: 40px; position: absolute; left: 10px; top: 10px;" />
    <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; width: 300px; height: 400px; max-width: 300px; max-height: 400px; min-width: 300px; min-height: 40px;">
        <ui:VisualElement name="ImageCircle" style="flex-grow: 1; background-color: rgb(0, 0, 0); width: 200px; height: 200px; max-width: 200px; max-height: 200px; min-width: 200px; min-height: 200px; align-self: center; margin-top: 25px; border-top-left-radius: 100px; border-bottom-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; align-items: center; justify-content: center;">
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="ProgressPercent" class="HeaderLabel" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 15px; padding-bottom: 0; font-size: 30px; justify-content: center; align-self: center; width: 100%; height: 100%; max-width: 100%; max-height: 100%; min-width: 100%; min-height: 100%; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Title" display-tooltip-when-elided="true" name="Title" class="HeaderLabel" />
        <ui:Label tabindex="-1" text="This is the achievement description" display-tooltip-when-elided="true" name="Description" class="HeaderLabel" style="-unity-font-style: normal; font-size: 20px; white-space: normal;" />
    </ui:VisualElement>
</ui:UXML>
