<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=72ac875abbfffce4288508c5b6f9e712&amp;type=3#GlobalStyles" />
    <ui:VisualElement name="Page" class="PageSizeNew" style="align-items: center; justify-content: flex-start;">
        <ui:VisualElement name="ButtonPanel" style="background-color: rgba(0, 0, 0, 0); width: 90%; max-width: 90%; min-width: 90%; flex-direction: row; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 40px; margin-bottom: 20px; flex-shrink: 0;">
            <ui:VisualElement name="GoalsButton" style="flex-grow: 0; background-color: rgb(255, 255, 255); flex-shrink: 0; height: auto; max-height: none; min-height: auto; justify-content: center; align-self: center; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-left-radius: 15px; border-bottom-right-radius: 15px; width: 40%; max-width: 40%; min-width: 40%; align-items: center; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
                <ui:Label tabindex="-1" text="Goals" display-tooltip-when-elided="true" name="Label" picking-mode="Ignore" class="NormalLabel" style="font-size: 55px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-Bold.ttf?fileID=12800000&amp;guid=8a7ef750b018c41e78d4f8f786ae57e5&amp;type=3#Quicksand-Bold&apos;);" />
                <ui:VisualElement name="Counter" style="flex-grow: 1; background-color: rgb(255, 96, 95); position: absolute; bottom: auto; right: -38px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-top-left-radius: 100px; border-bottom-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; width: 75px; height: 75px; max-width: 75px; max-height: 75px; min-width: 75px; min-height: 75px; justify-content: center; border-left-color: rgb(204, 204, 204); border-right-color: rgb(204, 204, 204); border-top-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; top: -38px; display: none;">
                    <ui:Label tabindex="-1" text="99" display-tooltip-when-elided="true" name="Count" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-SemiBold.ttf?fileID=12800000&amp;guid=e110c919ea5e84fea8cbc2f0556ecfef&amp;type=3#Quicksand-SemiBold&apos;); font-size: 30px; -unity-font-style: bold; -unity-text-align: middle-center;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="AchievementsButton" style="flex-grow: 0; background-color: rgb(255, 255, 255); flex-shrink: 0; height: auto; max-height: none; min-height: auto; justify-content: center; align-self: center; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-left-radius: 15px; border-bottom-right-radius: 15px; width: 40%; max-width: 40%; min-width: 40%; align-items: center; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
                <ui:Label tabindex="-1" text="Achievements" display-tooltip-when-elided="true" name="Label" picking-mode="Ignore" class="NormalLabel" style="font-size: 55px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-Bold.ttf?fileID=12800000&amp;guid=8a7ef750b018c41e78d4f8f786ae57e5&amp;type=3#Quicksand-Bold&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ScrollPanel" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; width: 90%; max-width: 90%; min-width: 90%; margin-bottom: 15px; min-height: auto; flex-shrink: 0; align-self: auto;">
            <ui:Toggle label="Hide Completed" name="HideCompletedToggle" style="align-self: center;" />
            <ui:ScrollView name="GoalsScroll" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px; width: 90%; align-self: center; display: none;" />
            <ui:ScrollView name="AchievementsScroll" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px; width: 90%; align-self: center; display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
