<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=72ac875abbfffce4288508c5b6f9e712&amp;type=3#GlobalStyles" />
    <ui:VisualElement name="Page" class="PageSizeNew" />
    <ui:VisualElement name="Popup" style="flex-grow: 0; background-color: rgb(255, 255, 255); flex-shrink: 0; align-items: center; justify-content: space-between; align-self: center; width: 85%; height: 50%; max-width: 85%; max-height: 50%; min-width: 85%; min-height: 50%; position: absolute; top: 25%; bottom: 25%; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
        <ui:Label tabindex="-1" text="Requirements" display-tooltip-when-elided="true" name="Header" class="HeaderLabel" style="margin-left: 0; margin-right: 0; margin-top: 15px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:ScrollView name="RequirementsScroll" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="width: 100%; max-width: 100%; min-width: 100%;" />
        <ui:VisualElement name="UnlockButton" style="flex-grow: 0; background-color: rgb(103, 103, 103); flex-shrink: 0; margin-top: 10px; margin-bottom: 15px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; align-items: center;">
            <ui:Label tabindex="-1" text="Unlock Category" display-tooltip-when-elided="false" name="Label" enable-rich-text="false" class="NormalLabel" style="margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 5px; padding-left: 15px; padding-right: 10px; padding-top: 15px; padding-bottom: 10px; -unity-text-align: middle-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
