<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=72ac875abbfffce4288508c5b6f9e712&amp;type=3#GlobalStyles" />
    <ui:VisualElement name="Page" class="PageSizeNew" style="width: 100%; height: auto; max-width: 100%; max-height: none; min-width: 100%; min-height: auto; align-items: center; justify-content: flex-start;">
        <ui:VisualElement name="TopPanel" style="background-color: rgb(255, 255, 255); height: 550px; width: 90%; max-height: 550px; max-width: 90%; min-width: 90%; min-height: 550px; flex-shrink: 0; flex-direction: row; margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; justify-content: center; align-self: auto; align-items: center; padding-bottom: 15px;">
            <ui:Label tabindex="-1" text="Purple Star" display-tooltip-when-elided="true" name="CategoryName" class="HeaderLabel" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px; white-space: normal; position: absolute; top: 0; -unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-Bold.ttf?fileID=12800000&amp;guid=8a7ef750b018c41e78d4f8f786ae57e5&amp;type=3#Quicksand-Bold&apos;); font-size: 70px; -unity-text-align: middle-center; left: 125px; -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="Select A Level Category" display-tooltip-when-elided="false" name="InstructionsLabel" enable-rich-text="false" class="HeaderLabel" style="font-size: 70px; white-space: normal; display: none; margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-Bold.ttf?fileID=12800000&amp;guid=8a7ef750b018c41e78d4f8f786ae57e5&amp;type=3#Quicksand-Bold&apos;);" />
            <ui:VisualElement name="CategoryIconBG" style="flex-grow: 1; background-color: rgb(246, 0, 255); position: absolute; width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; left: -30px; top: -30px; border-top-left-radius: 1000px; border-bottom-left-radius: 1000px; border-top-right-radius: 1000px; border-bottom-right-radius: 1000px; justify-content: center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 7px; border-right-width: 7px; border-top-width: 7px; border-bottom-width: 7px;">
                <ui:VisualElement name="CategoryIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Artwork/star_noBorder.png?fileID=2800000&amp;guid=f540d163eaeb67f42918267b89d1450a&amp;type=3#star_noBorder&apos;); width: 65px; height: 65px; max-width: 65px; max-height: 65px; min-width: 65px; min-height: 65px; align-self: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="LeftPanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-left: 30px; margin-right: 15px; margin-top: 0; margin-bottom: 0; flex-shrink: 1; top: 75px; min-width: 45%; max-width: 45%; width: 45%; justify-content: space-between; height: 400px; max-height: 400px; min-height: 400px;">
                <ui:VisualElement name="LevelsCompletePanel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-shrink: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 15px; align-items: center; justify-content: space-between; border-bottom-color: rgb(182, 190, 219); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 2px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; padding-bottom: 5px;">
                    <ui:VisualElement name="Icon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Demo/Demo_Icon/Icon_ColorIcon_Check02.png?fileID=2800000&amp;guid=3bb8d4798a43049ce924f7f2f15566aa&amp;type=3#Icon_ColorIcon_Check02&apos;); flex-shrink: 0; width: 75px; max-width: 75px; min-width: 75px; min-height: 75px; height: 75px; max-height: 75px; -unity-background-scale-mode: scale-to-fit;" />
                    <ui:Label tabindex="-1" text="999/999" display-tooltip-when-elided="true" name="LevelsCompleteCount" class="NormalLabel" style="margin-left: 15px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-SemiBold.ttf?fileID=12800000&amp;guid=e110c919ea5e84fea8cbc2f0556ecfef&amp;type=3#Quicksand-SemiBold&apos;); font-size: 55px;" />
                </ui:VisualElement>
                <ui:VisualElement name="ObjectivesCompletePanel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-shrink: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 15px; align-items: center; justify-content: space-between; border-bottom-color: rgb(182, 190, 219); border-bottom-width: 2px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; padding-bottom: 5px;">
                    <ui:VisualElement name="Icon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Demo/Demo_ItemIcon_(OriginalSize)/itemicon_trophy_gold.png?fileID=2800000&amp;guid=f2faab10d27524461a7795d50716ffcc&amp;type=3#itemicon_trophy_gold&apos;); flex-shrink: 0; width: 75px; max-width: 75px; min-width: 75px; min-height: 75px; height: 75px; max-height: 75px; -unity-background-scale-mode: scale-to-fit;" />
                    <ui:Label tabindex="-1" text="999/999" display-tooltip-when-elided="true" name="ObjectivesCompleteCount" class="NormalLabel" style="margin-left: 15px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-SemiBold.ttf?fileID=12800000&amp;guid=e110c919ea5e84fea8cbc2f0556ecfef&amp;type=3#Quicksand-SemiBold&apos;); font-size: 55px;" />
                </ui:VisualElement>
                <ui:VisualElement name="TimeTrialPanel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Demo/Demo_ItemIcon_(OriginalSize)/itemicon_watch_1-1.png?fileID=2800000&amp;guid=e58c536c89fe04a94b63dfacd5a12c52&amp;type=3#itemicon_watch_1-1&apos;); -unity-background-scale-mode: scale-to-fit; width: 75px; max-width: 75px; min-width: 75px;" />
                    <ui:VisualElement name="AwardContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px;">
                        <ui:VisualElement name="BronzeAwardContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: center;">
                            <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Demo/Demo_Icon/Icon_GroupIcon_Medal_Bronze.png?fileID=2800000&amp;guid=20fcc7f0bf8db4b76881e98a8a42c63c&amp;type=3#Icon_GroupIcon_Medal_Bronze&apos;); -unity-background-scale-mode: scale-to-fit; width: 40px; height: 40px; max-width: 40px; max-height: 40px; min-width: 40px; min-height: 40px;" />
                            <ui:Label tabindex="-1" text="x 000" display-tooltip-when-elided="true" name="Count" style="font-size: 45px; -unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-SemiBold.ttf?fileID=12800000&amp;guid=e110c919ea5e84fea8cbc2f0556ecfef&amp;type=3#Quicksand-SemiBold&apos;); -unity-text-align: middle-left; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 15px; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font-definition: initial;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="SilverAwardContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: center; margin-top: 15px; margin-bottom: 15px;">
                            <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Demo/Demo_Icon/Icon_GroupIcon_Medal_Silver.png?fileID=2800000&amp;guid=086e140a14a0044fc8c046e36892c472&amp;type=3#Icon_GroupIcon_Medal_Silver&apos;); -unity-background-scale-mode: scale-to-fit; width: 40px; height: 40px; max-width: 40px; max-height: 40px; min-width: 40px; min-height: 40px;" />
                            <ui:Label tabindex="-1" text="x 000" display-tooltip-when-elided="true" name="Count" style="font-size: 45px; -unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-SemiBold.ttf?fileID=12800000&amp;guid=e110c919ea5e84fea8cbc2f0556ecfef&amp;type=3#Quicksand-SemiBold&apos;); -unity-text-align: middle-left; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 15px; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font-definition: initial;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GoldAwardContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: center;">
                            <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Demo/Demo_Icon/Icon_GroupIcon_Medal_Gold.png?fileID=2800000&amp;guid=817e572d8239f4a75a84952defabc914&amp;type=3#Icon_GroupIcon_Medal_Gold&apos;); -unity-background-scale-mode: scale-to-fit; width: 40px; height: 40px; max-width: 40px; max-height: 40px; min-width: 40px; min-height: 40px;" />
                            <ui:Label tabindex="-1" text="x 000" display-tooltip-when-elided="true" name="Count" style="font-size: 45px; -unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-SemiBold.ttf?fileID=12800000&amp;guid=e110c919ea5e84fea8cbc2f0556ecfef&amp;type=3#Quicksand-SemiBold&apos;); -unity-text-align: middle-left; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 15px; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font-definition: initial;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StarAwardContainer" style="flex-grow: 0; align-self: center; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; padding-left: 0; padding-right: 0; padding-top: 15px; padding-bottom: 15px; flex-shrink: 0; background-color: rgb(182, 190, 219);">
                        <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Demo/Demo_Icon/Icon_ColorIcon_Medal01.png?fileID=2800000&amp;guid=2c124838dc6984d8c94966ac4438b189&amp;type=3#Icon_ColorIcon_Medal01&apos;); -unity-background-scale-mode: scale-to-fit; width: 100px; height: 100px; max-width: 100px; max-height: 100px; min-width: 100px; min-height: 100px; align-self: center; margin-left: 40px; margin-right: 40px;" />
                        <ui:Label tabindex="-1" text="999" display-tooltip-when-elided="true" name="Count" style="font-size: 45px; -unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-SemiBold.ttf?fileID=12800000&amp;guid=e110c919ea5e84fea8cbc2f0556ecfef&amp;type=3#Quicksand-SemiBold&apos;); -unity-text-align: middle-center; -unity-font-definition: initial; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="RightPanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-left: 30px; margin-right: 15px; margin-top: 0; margin-bottom: 0; flex-shrink: 1; top: 75px; min-width: 45%; max-width: 45%; width: 45%; justify-content: flex-start; height: 400px; max-height: 40px; min-height: 400px;">
                <ui:Label tabindex="-1" text="Featured Colors" display-tooltip-when-elided="true" name="LevelsCompleteCount" class="NormalLabel" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 15px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-SemiBold.ttf?fileID=12800000&amp;guid=e110c919ea5e84fea8cbc2f0556ecfef&amp;type=3#Quicksand-SemiBold&apos;); font-size: 55px; -unity-text-align: upper-center;" />
                <ui:VisualElement name="StarAwardContainer" style="flex-grow: 1; align-self: stretch; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; padding-left: 0; padding-right: 0; padding-top: 15px; padding-bottom: 15px; flex-shrink: 1; background-color: rgb(182, 190, 219);" />
                <ui:VisualElement name="PlayUnlockButton" style="background-color: rgba(0, 0, 0, 0); justify-content: space-between; padding-top: 0;">
                    <ui:Label tabindex="-1" text="Play" display-tooltip-when-elided="true" name="PlayUnlockButtonLabel" style="margin-left: 0; margin-right: 0; margin-top: 20px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 55px; -unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-Bold.ttf?fileID=12800000&amp;guid=8a7ef750b018c41e78d4f8f786ae57e5&amp;type=3#Quicksand-Bold&apos;); -unity-font-definition: initial; -unity-text-align: middle-center; background-color: rgb(89, 207, 140); width: 85%; max-width: 85%; min-width: 85%; align-self: center; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; height: 90px; max-height: 90px; min-height: 90px; flex-shrink: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ScrollPanel" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; width: 90%; max-width: 90%; min-width: 90%; margin-bottom: 15px;">
            <ui:ScrollView name="CategoryScroll" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px; width: 90%; flex-shrink: 0; align-self: center;">
                <ui:VisualElement name="CategoryScrollContent" style="flex-grow: 1; padding-left: 5px; padding-right: 5px; padding-top: 15px; padding-bottom: 15px; flex-direction: row; flex-wrap: wrap; flex-shrink: 0; justify-content: space-around;" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
