<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=72ac875abbfffce4288508c5b6f9e712&amp;type=3#GlobalStyles" />
    <ui:VisualElement name="Page" style="width: 100%; height: auto; max-width: 100%; max-height: none; min-width: 100%; min-height: 100%; align-items: center; justify-content: flex-start; flex-grow: 1; flex-shrink: 0;">
        <ui:VisualElement name="TopPanel" style="background-color: rgba(0, 0, 0, 0.5); height: 40%; width: 90%; max-height: 40%; max-width: 90%; min-width: 90%; min-height: 40%; flex-shrink: 0; flex-direction: row; margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; justify-content: center;">
            <ui:Label tabindex="-1" text="Select a level Category" display-tooltip-when-elided="true" name="InstructionsLabel" class="HeaderLabel" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-self: center; flex-grow: 1; flex-shrink: 0; justify-content: flex-start; align-items: auto;" />
            <ui:VisualElement name="CategoryIcon_Big" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; width: 50%; max-width: 50%; min-width: 50%; justify-content: center; align-self: auto; align-items: center; display: none;" />
            <ui:VisualElement name="DetailsPanel" style="background-color: rgba(0, 0, 0, 0); width: 50%; max-width: 50%; min-width: 50%; align-items: center; justify-content: center; display: none;">
                <ui:Label tabindex="-1" text="Purple Star" display-tooltip-when-elided="true" name="CategoryName" class="HeaderLabel" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px; align-items: auto; align-self: auto;" />
                <ui:VisualElement name="LevelsCompletePanel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-shrink: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
                    <ui:VisualElement name="Icon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Artwork/Check.png?fileID=2800000&amp;guid=df027f972109a344eb3995688a003147&amp;type=3#Check&apos;); flex-shrink: 0; width: 25px; max-width: 25px; min-width: 25px; min-height: 25px; height: 25px; max-height: 25px; -unity-background-image-tint-color: rgb(27, 27, 27);" />
                    <ui:Label tabindex="-1" text="000 / 000" display-tooltip-when-elided="true" name="LevelsCompleteCount" class="NormalLabel" style="margin-left: 15px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="ObjectivesCompletePanel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-shrink: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
                    <ui:VisualElement name="Icon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Artwork/Check.png?fileID=2800000&amp;guid=df027f972109a344eb3995688a003147&amp;type=3#Check&apos;); flex-shrink: 0; width: 25px; max-width: 25px; min-width: 25px; min-height: 25px; height: 25px; max-height: 25px; -unity-background-image-tint-color: rgb(27, 27, 27);" />
                    <ui:Label tabindex="-1" text="000 / 000" display-tooltip-when-elided="true" name="ObjectivesCompleteCount" class="NormalLabel" style="margin-left: 15px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomPanel" style="flex-grow: 1; width: 100%; justify-content: center; flex-direction: row;">
            <ui:ScrollView name="ScrollView" style="margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px; width: 90%; max-width: 90%; min-width: 90%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
