<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=72ac875abbfffce4288508c5b6f9e712&amp;type=3#GlobalStyles" />
    <ui:VisualElement name="Page" class="PageSizeNew" style="justify-content: center; align-self: auto; align-items: center;">
        <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 80%; height: 60%; max-width: 80%; max-height: 60%; min-width: 80%; min-height: 60%; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; justify-content: space-between; border-left-color: rgb(211, 87, 250); border-right-color: rgb(211, 87, 250); border-top-color: rgb(211, 87, 250); border-bottom-color: rgb(211, 87, 250); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;">
            <ui:VisualElement name="TopBump" style="flex-grow: 0; background-color: rgb(255, 255, 255); position: absolute; width: 600px; height: 600px; flex-shrink: 0; top: -150px; align-self: center; border-top-left-radius: 600px; border-bottom-left-radius: 600px; border-top-right-radius: 600px; border-bottom-right-radius: 600px; align-items: center;">
                <ui:VisualElement name="IconContainerBG" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 300px; height: 300px; max-width: 300px; max-height: 300px; min-width: 300px; min-height: 300px; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Component/Label/Label_Tag04_White1.png?fileID=2800000&amp;guid=a1724636115a34915aee720dac62952b&amp;type=3#Label_Tag04_White1&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(196, 76, 247); top: -70px; align-items: center; justify-content: center;">
                    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Component/Label/Label_Tag04_White1.png?fileID=21300000&amp;guid=a1724636115a34915aee720dac62952b&amp;type=3#Label_Tag04_White1&apos;); -unity-background-scale-mode: scale-to-fit; width: 96%; height: 96%; max-width: 96%; max-height: 96%; min-width: 96%; min-height: 96%; justify-content: center; align-items: center;">
                        <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Demo/Demo_Icon/Icon_ColorIcon_Medal01.png?fileID=2800000&amp;guid=2c124838dc6984d8c94966ac4438b189&amp;type=3#Icon_ColorIcon_Medal01&apos;); -unity-background-scale-mode: scale-to-fit; align-self: center; width: 60%; height: 60%; max-width: 60%; max-height: 60%; min-width: 60%; min-height: 60%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Ribbon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Component/Label/Label_Ribbon00_Color_Purple.png?fileID=21300000&amp;guid=0871cb8c4af1d4e31a1bc0ae9cee0a18&amp;type=3#Label_Ribbon00_Color_Purple&apos;); -unity-background-scale-mode: stretch-to-fill; height: 200px; max-height: 200px; width: 1144px; max-width: none; position: absolute; flex-shrink: 0; align-self: center; top: 100px; align-items: center; justify-content: flex-start;">
                <ui:VisualElement name="RibbonContents" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; align-self: center; justify-content: center; height: 145px; max-height: 145px; min-height: 145px; flex-direction: column;">
                    <ui:Label tabindex="-1" text="COMPLETE" display-tooltip-when-elided="true" name="RibbonLabel" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-Bold.ttf?fileID=12800000&amp;guid=8a7ef750b018c41e78d4f8f786ae57e5&amp;type=3#Quicksand-Bold&apos;); font-size: 85px; color: rgb(255, 255, 255); -unity-font-style: bold; flex-direction: column; -unity-text-align: middle-center; flex-grow: 1;" />
                    <ui:VisualElement name="Right" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Component/Label/Label_Ribbon01_Icon.png?fileID=2800000&amp;guid=b0c51e51a99dd49d0a021ecd63082e79&amp;type=3#Label_Ribbon01_Icon&apos;); -unity-background-scale-mode: scale-to-fit; width: 40px; height: 40px; position: absolute; right: -100px;" />
                    <ui:VisualElement name="Left" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Component/Label/Label_Ribbon01_Icon.png?fileID=2800000&amp;guid=b0c51e51a99dd49d0a021ecd63082e79&amp;type=3#Label_Ribbon01_Icon&apos;); -unity-background-scale-mode: scale-to-fit; width: 40px; height: 40px; left: -100px; position: absolute;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="TopPanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px; padding-top: 250px;">
                <ui:VisualElement name="DetailsPanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100px; max-height: 100px;">
                    <ui:VisualElement name="NormalMode" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-around; flex-shrink: 0;">
                        <ui:VisualElement name="TimePanel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; flex-shrink: 0;">
                            <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Demo/Demo_ItemIcon_(OriginalSize)/itemicon_watch_1-1.png?fileID=2800000&amp;guid=e58c536c89fe04a94b63dfacd5a12c52&amp;type=3#itemicon_watch_1-1&apos;); -unity-background-scale-mode: scale-to-fit; height: 80px; max-height: 80px; min-height: 80px; width: 80px; max-width: 80px; min-width: 80px; margin-right: 15px;" />
                            <ui:Label tabindex="-1" text="00:00.000" display-tooltip-when-elided="true" name="TimeLabel" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-SemiBold.ttf?fileID=12800000&amp;guid=e110c919ea5e84fea8cbc2f0556ecfef&amp;type=3#Quicksand-SemiBold&apos;); -unity-text-align: middle-center; font-size: 40px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="ObjectivesPanel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; flex-shrink: 0;">
                            <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Demo/Demo_ItemIcon_(OriginalSize)/itemicon_trophy_gold.png?fileID=2800000&amp;guid=f2faab10d27524461a7795d50716ffcc&amp;type=3#itemicon_trophy_gold&apos;); -unity-background-scale-mode: scale-to-fit; height: 80px; max-height: 80px; min-height: 80px; width: 80px; max-width: 80px; min-width: 80px; margin-right: 15px;" />
                            <ui:Label tabindex="-1" text="15 / 15" display-tooltip-when-elided="true" name="ObjectivesLabel" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-SemiBold.ttf?fileID=12800000&amp;guid=e110c919ea5e84fea8cbc2f0556ecfef&amp;type=3#Quicksand-SemiBold&apos;); -unity-text-align: middle-center; font-size: 40px; -unity-font-style: normal;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="TimedMode" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-around; flex-shrink: 0;">
                        <ui:VisualElement name="Container" style="flex-grow: 0; flex-direction: row; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; flex-shrink: 0; width: 500px; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Component/Label/Label_Tag00_White3.png?fileID=21300000&amp;guid=91e8f1e046f674c88bdfebab42dec08e&amp;type=3#Label_Tag00_White3&apos;); -unity-background-image-tint-color: rgb(254, 205, 118); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                            <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: space-around; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Component/Label/Label_Tag00_White1.png?fileID=21300000&amp;guid=f183e14366ba544a7a3812a562a2744d&amp;type=3#Label_Tag00_White1&apos;); -unity-background-image-tint-color: rgb(254, 231, 130); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;">
                                <ui:Label tabindex="-1" text="Best - 00:00.000" display-tooltip-when-elided="true" name="BestLabel" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-SemiBold.ttf?fileID=12800000&amp;guid=e110c919ea5e84fea8cbc2f0556ecfef&amp;type=3#Quicksand-SemiBold&apos;); -unity-text-align: middle-center; font-size: 40px; -unity-font-style: bold;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="Segments Earned" display-tooltip-when-elided="true" name="SegmentsEarnedLabel" class="HeaderLabel" style="-unity-text-align: upper-center; margin-top: 30px; margin-bottom: 15px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; -unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-SemiBold.ttf?fileID=12800000&amp;guid=e110c919ea5e84fea8cbc2f0556ecfef&amp;type=3#Quicksand-SemiBold&apos;); font-size: 65px;" />
                <ui:ScrollView name="CoinAwardScroll" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden">
                    <ui:VisualElement name="TopArrow" style="flex-grow: 1; position: absolute; top: 0; background-image: url(&apos;project://database/Assets/Artwork/Arrow%20Up%20(Short).png?fileID=2800000&amp;guid=7c4cb5014ee6f4f4ca6e5592bff13060&amp;type=3#Arrow Up (Short)&apos;); -unity-background-scale-mode: scale-to-fit; width: 100%; height: 30px; max-height: 30px; min-height: 30px; -unity-background-image-tint-color: rgb(0, 0, 0);" />
                    <ui:VisualElement name="BottomArrow" style="flex-grow: 1; position: absolute; top: auto; background-image: url(&apos;project://database/Assets/Artwork/Arrow%20Down%20(Short).png?fileID=2800000&amp;guid=f69c5fcf22267764fa871596e92e3b08&amp;type=3#Arrow Down (Short)&apos;); -unity-background-scale-mode: scale-to-fit; width: 100%; height: 30px; max-height: 30px; min-height: 30px; bottom: 0; -unity-background-image-tint-color: rgb(0, 0, 0);" />
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="ButtonPanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-left: 30px; margin-right: 30px; margin-top: 0; margin-bottom: 30px; justify-content: center; align-items: auto; flex-direction: row;">
                <ui:VisualElement name="HomeButton" style="flex-grow: 0; background-color: rgb(211, 87, 250); flex-shrink: 0; align-items: auto; align-self: auto; margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px; width: 30%; height: 125px; max-width: 30%; max-height: 125px; min-width: 30%; min-height: 125px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; background-image: url(&apos;project://database/Assets/Artwork/home.png?fileID=2800000&amp;guid=6d2bac581b126ab48b1f9874250354b5&amp;type=3#home&apos;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement name="ReplayButton" style="flex-grow: 0; background-color: rgb(211, 87, 250); flex-shrink: 0; align-items: auto; align-self: auto; margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px; width: 30%; height: 125px; max-width: 30%; max-height: 125px; min-width: 30%; min-height: 125px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; background-image: url(&apos;project://database/Assets/Artwork/return.png?fileID=2800000&amp;guid=043273ec0e981b44e9aa5871450af02a&amp;type=3#return&apos;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement name="NextLevelButton" style="flex-grow: 0; background-color: rgb(211, 87, 250); flex-shrink: 0; align-items: auto; align-self: auto; margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px; width: 30%; height: 125px; max-width: 30%; max-height: 125px; min-width: 30%; min-height: 125px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; background-image: url(&apos;project://database/Assets/Artwork/fastForward.png?fileID=2800000&amp;guid=b73e5a1391c46834ebdaf9cae7a647f4&amp;type=3#fastForward&apos;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ShowEndScreenButton" style="flex-grow: 1; background-color: rgb(211, 87, 250); bottom: 0; height: 150px; max-height: 150px; min-width: auto; min-height: 150px; position: absolute; left: 400px; right: 400px; width: auto; max-width: none; border-top-left-radius: 15px; border-top-right-radius: 15px; background-image: url(&apos;project://database/Assets/Artwork/Arrow%20Up%20(Short).png?fileID=2800000&amp;guid=7c4cb5014ee6f4f4ca6e5592bff13060&amp;type=3#Arrow Up (Short)&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255); align-self: center;" />
</ui:UXML>
