<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=72ac875abbfffce4288508c5b6f9e712&amp;type=3#GlobalStyles" />
    <ui:VisualElement name="Page" style="width: 100%; height: 100%; max-width: 100%; max-height: 100%; min-width: 100%; min-height: 100%; justify-content: center; align-self: auto; align-items: center;">
        <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(79, 78, 78, 0.5); width: 80%; height: 60%; max-width: 80%; max-height: 60%; min-width: 80%; min-height: 60%; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; justify-content: space-between;">
            <ui:VisualElement name="TopPanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;">
                <ui:Label tabindex="-1" text="Tokens Earned" display-tooltip-when-elided="true" class="HeaderLabel" style="-unity-text-align: upper-center;" />
                <ui:ScrollView name="CoinAwardScroll" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden">
                    <ui:VisualElement name="TopArrow" style="flex-grow: 1; position: absolute; top: 0; background-image: url(&apos;project://database/Assets/Artwork/Arrow%20Up%20(Short).png?fileID=2800000&amp;guid=7c4cb5014ee6f4f4ca6e5592bff13060&amp;type=3#Arrow Up (Short)&apos;); -unity-background-scale-mode: scale-to-fit; width: 100%; height: 30px; max-height: 30px; min-height: 30px;" />
                    <ui:VisualElement name="BottomArrow" style="flex-grow: 1; position: absolute; top: auto; background-image: url(&apos;project://database/Assets/Artwork/Arrow%20Down%20(Short).png?fileID=2800000&amp;guid=f69c5fcf22267764fa871596e92e3b08&amp;type=3#Arrow Down (Short)&apos;); -unity-background-scale-mode: scale-to-fit; width: 100%; height: 30px; max-height: 30px; min-height: 30px; bottom: 0;" />
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="ButtonPanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-left: 30px; margin-right: 30px; margin-top: 0; margin-bottom: 30px; justify-content: center; align-items: auto; flex-direction: row;">
                <ui:VisualElement name="HomeButton" style="flex-grow: 0; background-color: rgb(0, 0, 0); flex-shrink: 0; align-items: auto; align-self: auto; margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px; width: 30%; height: 125px; max-width: 30%; max-height: 125px; min-width: 30%; min-height: 125px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; background-image: url(&apos;project://database/Assets/Artwork/home.png?fileID=2800000&amp;guid=6d2bac581b126ab48b1f9874250354b5&amp;type=3#home&apos;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement name="ReplayButton" style="flex-grow: 0; background-color: rgb(0, 0, 0); flex-shrink: 0; align-items: auto; align-self: auto; margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px; width: 30%; height: 125px; max-width: 30%; max-height: 125px; min-width: 30%; min-height: 125px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; background-image: url(&apos;project://database/Assets/Artwork/return.png?fileID=2800000&amp;guid=043273ec0e981b44e9aa5871450af02a&amp;type=3#return&apos;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement name="NextLevelButton" style="flex-grow: 0; background-color: rgb(0, 0, 0); flex-shrink: 0; align-items: auto; align-self: auto; margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px; width: 30%; height: 125px; max-width: 30%; max-height: 125px; min-width: 30%; min-height: 125px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; background-image: url(&apos;project://database/Assets/Artwork/fastForward.png?fileID=2800000&amp;guid=b73e5a1391c46834ebdaf9cae7a647f4&amp;type=3#fastForward&apos;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ShowEndScreenButton" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.5); bottom: 0; height: 100px; max-height: 100px; min-width: auto; min-height: 100px; position: absolute; left: 40%; right: 40%; width: auto; max-width: none; border-top-left-radius: 15px; border-top-right-radius: 15px; background-image: url(&apos;project://database/Assets/Artwork/Arrow%20Up%20(Short).png?fileID=2800000&amp;guid=7c4cb5014ee6f4f4ca6e5592bff13060&amp;type=3#Arrow Up (Short)&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(27, 27, 27);" />
</ui:UXML>
