<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Page" style="width: 100%; height: 100%; max-width: 100%; max-height: 100%; min-width: 100%; min-height: 100%; justify-content: center; align-self: auto; align-items: center; translate: 0 100%;">
        <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(79, 78, 78, 0.5); width: 80%; height: 60%; max-width: 80%; max-height: 60%; min-width: 80%; min-height: 60%; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; justify-content: space-between;">
            <ui:Label tabindex="-1" text="Level COmplete" display-tooltip-when-elided="true" name="Header" />
            <ui:VisualElement name="ButtonPanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 35%; max-height: 35%; min-height: 35%; min-width: auto; margin-left: 25px; margin-right: 25px; margin-top: 25px; margin-bottom: 25px; justify-content: center; align-items: auto; flex-direction: row;">
                <ui:VisualElement name="HomeButton" style="flex-grow: 0; background-color: rgb(0, 0, 0); flex-shrink: 0; align-items: auto; align-self: auto; margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px; width: 30%; height: 125px; max-width: 30%; max-height: 125px; min-width: 30%; min-height: 125px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; background-image: url(&apos;project://database/Assets/Artwork/home.png?fileID=2800000&amp;guid=6d2bac581b126ab48b1f9874250354b5&amp;type=3#home&apos;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement name="ReplayButton" style="flex-grow: 0; background-color: rgb(0, 0, 0); flex-shrink: 0; align-items: auto; align-self: auto; margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px; width: 30%; height: 125px; max-width: 30%; max-height: 125px; min-width: 30%; min-height: 125px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; background-image: url(&apos;project://database/Assets/Artwork/return.png?fileID=2800000&amp;guid=043273ec0e981b44e9aa5871450af02a&amp;type=3#return&apos;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement name="NextLevelButton" style="flex-grow: 0; background-color: rgb(0, 0, 0); flex-shrink: 0; align-items: auto; align-self: auto; margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px; width: 30%; height: 125px; max-width: 30%; max-height: 125px; min-width: 30%; min-height: 125px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; background-image: url(&apos;project://database/Assets/Artwork/fastForward.png?fileID=2800000&amp;guid=b73e5a1391c46834ebdaf9cae7a647f4&amp;type=3#fastForward&apos;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
