<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=72ac875abbfffce4288508c5b6f9e712&amp;type=3#GlobalStyles" />
    <ui:VisualElement name="Page" class="PageSizeNew" style="justify-content: center; align-self: auto; align-items: center;">
        <ui:VisualElement name="Container" style="flex-grow: 0; height: 90%; max-height: 90%; min-height: 90%; width: 80%; max-width: 80%; min-width: 80%; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; display: flex;">
            <ui:VisualElement name="Shadow" style="background-color: rgba(77, 77, 77, 0.35); position: absolute; min-width: 100%; bottom: -7px; height: 100%; max-height: 100%; min-height: 100%; right: -7px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-grow: 1;" />
            <ui:VisualElement name="TopBump" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); height: 600px; width: 600px; max-width: 600px; max-height: 600px; min-width: 600px; min-height: 600px; position: absolute; top: -225px; border-top-left-radius: 600px; border-bottom-left-radius: 600px; border-top-right-radius: 600px; border-bottom-right-radius: 600px; left: 173px;">
                <ui:VisualElement name="Shadow" style="background-color: rgba(77, 77, 77, 0.35); position: absolute; min-width: 100%; bottom: -6px; height: 100%; max-height: 100%; min-height: 100%; right: -9px; border-top-left-radius: 600px; border-bottom-left-radius: 600px; border-top-right-radius: 600px; border-bottom-right-radius: 600px; flex-grow: 1;" />
                <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 600px; border-bottom-left-radius: 600px; border-top-right-radius: 600px; border-bottom-right-radius: 600px;" />
            </ui:VisualElement>
            <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; justify-content: space-between;">
                <ui:VisualElement name="HeaderIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Demo/Demo_ItemIcon_(OriginalSize)/itemicon_medal.png?fileID=2800000&amp;guid=ec55e333b0a6d4ac38ff2e802f09b07d&amp;type=3#itemicon_medal&apos;); position: absolute; width: 300px; height: 275px; -unity-background-scale-mode: scale-to-fit; top: -200px; right: 318px;" />
                <ui:VisualElement name="Ribbon" style="flex-grow: 0; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; height: 200px; position: absolute; top: 100px; max-height: 200px; min-height: 100px; flex-shrink: 0; width: 1144px; max-width: 1144px; min-width: 1144px; left: -104px;">
                    <ui:VisualElement name="Shadow" style="position: absolute; min-width: 100%; bottom: -7px; height: 100%; max-height: 100%; min-height: 100%; right: -7px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-grow: 1; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Component/Label/Label_Ribbon00_Color_Purple.png?fileID=21300000&amp;guid=0871cb8c4af1d4e31a1bc0ae9cee0a18&amp;type=3#Label_Ribbon00_Color_Purple&apos;); -unity-background-image-tint-color: rgba(77, 77, 77, 0.35); display: none;" />
                    <ui:VisualElement name="BG" style="flex-grow: 1; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Component/Label/Label_Ribbon00_Color_Purple.png?fileID=21300000&amp;guid=0871cb8c4af1d4e31a1bc0ae9cee0a18&amp;type=3#Label_Ribbon00_Color_Purple&apos;);">
                        <ui:VisualElement name="RibbonContents" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; align-self: center; justify-content: center; height: 145px; max-height: 145px; min-height: 145px; flex-direction: column;">
                            <ui:Label tabindex="-1" text="COMPLETE" display-tooltip-when-elided="true" name="RibbonLabel" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-Bold.ttf?fileID=12800000&amp;guid=8a7ef750b018c41e78d4f8f786ae57e5&amp;type=3#Quicksand-Bold&apos;); font-size: 85px; color: rgb(255, 255, 255); -unity-font-style: bold; flex-direction: column; -unity-text-align: middle-center; flex-grow: 1;" />
                            <ui:VisualElement name="Right" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Component/Label/Label_Ribbon01_Icon.png?fileID=2800000&amp;guid=b0c51e51a99dd49d0a021ecd63082e79&amp;type=3#Label_Ribbon01_Icon&apos;); -unity-background-scale-mode: scale-to-fit; width: 40px; height: 40px; position: absolute; right: -100px;" />
                            <ui:VisualElement name="Left" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Component/Label/Label_Ribbon01_Icon.png?fileID=2800000&amp;guid=b0c51e51a99dd49d0a021ecd63082e79&amp;type=3#Label_Ribbon01_Icon&apos;); -unity-background-scale-mode: scale-to-fit; width: 40px; height: 40px; left: -100px; position: absolute;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:ScrollView name="DetailsScroll" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="padding-top: 275px;">
                    <ui:VisualElement name="NormalMode" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-around; flex-shrink: 0; display: flex;">
                        <ui:VisualElement name="TimePanel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; flex-shrink: 0;">
                            <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Demo/Demo_ItemIcon_(OriginalSize)/itemicon_watch_1-1.png?fileID=2800000&amp;guid=e58c536c89fe04a94b63dfacd5a12c52&amp;type=3#itemicon_watch_1-1&apos;); -unity-background-scale-mode: scale-to-fit; height: 80px; max-height: 80px; min-height: 80px; width: 80px; max-width: 80px; min-width: 80px; margin-right: 15px;" />
                            <ui:Label tabindex="-1" text="00:00.000" display-tooltip-when-elided="true" name="TimeLabel" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-SemiBold.ttf?fileID=12800000&amp;guid=e110c919ea5e84fea8cbc2f0556ecfef&amp;type=3#Quicksand-SemiBold&apos;); -unity-text-align: middle-center; font-size: 40px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="ObjectivesPanel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; flex-shrink: 0;">
                            <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Demo/Demo_ItemIcon_(OriginalSize)/itemicon_trophy_gold.png?fileID=2800000&amp;guid=f2faab10d27524461a7795d50716ffcc&amp;type=3#itemicon_trophy_gold&apos;); -unity-background-scale-mode: scale-to-fit; height: 80px; max-height: 80px; min-height: 80px; width: 80px; max-width: 80px; min-width: 80px; margin-right: 15px;" />
                            <ui:Label tabindex="-1" text="15 / 15" display-tooltip-when-elided="true" name="ObjectivesLabel" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-SemiBold.ttf?fileID=12800000&amp;guid=e110c919ea5e84fea8cbc2f0556ecfef&amp;type=3#Quicksand-SemiBold&apos;); -unity-text-align: middle-center; font-size: 40px; -unity-font-style: normal;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="TimedMode" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-around; flex-shrink: 0; display: none;">
                        <ui:VisualElement name="Container" style="flex-grow: 0; flex-direction: row; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; flex-shrink: 0; width: 500px; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Component/Label/Label_Tag00_White3.png?fileID=21300000&amp;guid=91e8f1e046f674c88bdfebab42dec08e&amp;type=3#Label_Tag00_White3&apos;); -unity-background-image-tint-color: rgb(254, 205, 118); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                            <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: space-around; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Component/Label/Label_Tag00_White1.png?fileID=21300000&amp;guid=f183e14366ba544a7a3812a562a2744d&amp;type=3#Label_Tag00_White1&apos;); -unity-background-image-tint-color: rgb(254, 231, 130); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;">
                                <ui:Label tabindex="-1" text="Best - 00:00.000" display-tooltip-when-elided="true" name="BestLabel" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-SemiBold.ttf?fileID=12800000&amp;guid=e110c919ea5e84fea8cbc2f0556ecfef&amp;type=3#Quicksand-SemiBold&apos;); -unity-text-align: middle-center; font-size: 40px; -unity-font-style: bold;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Spacer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 30px;" />
                    <ui:VisualElement name="BlackAndWhiteEXP" style="flex-grow: 0; height: 170px; max-height: 170px; min-height: 170px; margin-top: 0; margin-bottom: 0; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-shrink: 0; width: 95%; margin-left: 0; margin-right: 0; align-self: center; padding-left: 0; padding-right: 0; justify-content: center; padding-top: 0; padding-bottom: 0; max-width: 95%; min-width: 95%; display: flex;">
                        <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; min-width: auto; min-height: auto; justify-content: center;">
                            <ui:Label tabindex="-1" text="Black &amp; White" display-tooltip-when-elided="true" name="Label" class="HeaderLabel" style="position: absolute; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 40px; width: 100%; max-width: 100%; min-width: 100%; top: 0;" />
                            <ui:Label tabindex="-1" text="999" display-tooltip-when-elided="true" name="CurrentLevel" class="HeaderLabel" style="position: absolute; bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 30px; left: 50px; width: 70px; max-width: 70px; min-width: 70px;" />
                            <ui:Label tabindex="-1" text="999" display-tooltip-when-elided="true" name="NextLevel" class="HeaderLabel" style="position: absolute; bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 30px; right: 50px; width: 70px; max-width: 70px; min-width: 70px;" />
                            <ui:Label tabindex="-1" text="50000 / 100000" display-tooltip-when-elided="true" name="CurrentProgress" class="HeaderLabel" style="position: absolute; bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 25px; width: 100%; max-width: 100%; min-width: 100%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Spacer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 20px;" />
                    <ui:VisualElement name="RedEXP" style="flex-grow: 0; height: 170px; max-height: 170px; min-height: 170px; margin-top: 0; margin-bottom: 0; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-shrink: 0; width: 95%; margin-left: 0; margin-right: 0; align-self: center; padding-left: 0; padding-right: 0; justify-content: center; padding-top: 0; padding-bottom: 0; max-width: 95%; min-width: 95%; display: flex;">
                        <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; min-width: auto; min-height: auto; justify-content: center;">
                            <ui:Label tabindex="-1" text="Red" display-tooltip-when-elided="true" name="Label" class="HeaderLabel" style="position: absolute; bottom: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 40px; width: 100%; max-width: 100%; min-width: 100%; top: 15px;" />
                            <ui:Label tabindex="-1" text="999" display-tooltip-when-elided="true" name="CurrentLevel" class="HeaderLabel" style="position: absolute; bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 30px; left: 50px; width: 70px; max-width: 70px; min-width: 70px;" />
                            <ui:Label tabindex="-1" text="999" display-tooltip-when-elided="true" name="NextLevel" class="HeaderLabel" style="position: absolute; bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 30px; right: 50px; width: 70px; max-width: 70px; min-width: 70px;" />
                            <ui:Label tabindex="-1" text="50000 / 100000" display-tooltip-when-elided="true" name="CurrentProgress" class="HeaderLabel" style="position: absolute; bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 25px; width: 100%; max-width: 100%; min-width: 100%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Spacer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 20px;" />
                    <ui:VisualElement name="PurpleEXP" style="flex-grow: 0; height: 170px; max-height: 170px; min-height: 170px; margin-top: 0; margin-bottom: 0; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-shrink: 0; width: 95%; margin-left: 0; margin-right: 0; align-self: center; padding-left: 0; padding-right: 0; justify-content: center; padding-top: 0; padding-bottom: 0; max-width: 95%; min-width: 95%; display: flex;">
                        <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; min-width: auto; min-height: auto; justify-content: center;">
                            <ui:Label tabindex="-1" text="Purple" display-tooltip-when-elided="true" name="Label" class="HeaderLabel" style="position: absolute; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 40px; width: 100%; max-width: 100%; min-width: 100%; top: 15px; -unity-font-style: bold;" />
                            <ui:Label tabindex="-1" text="999" display-tooltip-when-elided="true" name="CurrentLevel" class="HeaderLabel" style="position: absolute; bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 30px; left: 50px; width: 70px; max-width: 70px; min-width: 70px;" />
                            <ui:Label tabindex="-1" text="999" display-tooltip-when-elided="true" name="NextLevel" class="HeaderLabel" style="position: absolute; bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 30px; right: 50px; width: 70px; max-width: 70px; min-width: 70px;" />
                            <ui:Label tabindex="-1" text="50000 / 100000" display-tooltip-when-elided="true" name="CurrentProgress" class="HeaderLabel" style="position: absolute; bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 25px; width: 100%; max-width: 100%; min-width: 100%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Spacer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 20px;" />
                    <ui:VisualElement name="BlueEXP" style="flex-grow: 0; height: 170px; max-height: 170px; min-height: 170px; margin-top: 0; margin-bottom: 0; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-shrink: 0; width: 95%; margin-left: 0; margin-right: 0; align-self: center; padding-left: 0; padding-right: 0; justify-content: center; padding-top: 0; padding-bottom: 0; max-width: 95%; min-width: 95%; display: flex;">
                        <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; min-width: auto; min-height: auto; justify-content: center;">
                            <ui:Label tabindex="-1" text="Blue" display-tooltip-when-elided="true" name="Label" class="HeaderLabel" style="position: absolute; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 40px; width: 100%; max-width: 100%; min-width: 100%; top: 15px;" />
                            <ui:Label tabindex="-1" text="999" display-tooltip-when-elided="true" name="CurrentLevel" class="HeaderLabel" style="position: absolute; bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 30px; left: 50px; width: 70px; max-width: 70px; min-width: 70px;" />
                            <ui:Label tabindex="-1" text="999" display-tooltip-when-elided="true" name="NextLevel" class="HeaderLabel" style="position: absolute; bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 30px; right: 50px; width: 70px; max-width: 70px; min-width: 70px;" />
                            <ui:Label tabindex="-1" text="50000 / 100000" display-tooltip-when-elided="true" name="CurrentProgress" class="HeaderLabel" style="position: absolute; bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 25px; width: 100%; max-width: 100%; min-width: 100%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Spacer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 20px;" />
                    <ui:VisualElement name="GreenEXP" style="flex-grow: 0; height: 170px; max-height: 170px; min-height: 170px; margin-top: 0; margin-bottom: 0; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-shrink: 0; width: 95%; margin-left: 0; margin-right: 0; align-self: center; padding-left: 0; padding-right: 0; justify-content: center; padding-top: 0; padding-bottom: 0; max-width: 95%; min-width: 95%; display: flex;">
                        <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; min-width: auto; min-height: auto; justify-content: center;">
                            <ui:Label tabindex="-1" text="Green" display-tooltip-when-elided="true" name="Label" class="HeaderLabel" style="position: absolute; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 40px; width: 100%; max-width: 100%; min-width: 100%; top: 15px;" />
                            <ui:Label tabindex="-1" text="999" display-tooltip-when-elided="true" name="CurrentLevel" class="HeaderLabel" style="position: absolute; bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 30px; left: 50px; width: 70px; max-width: 70px; min-width: 70px;" />
                            <ui:Label tabindex="-1" text="999" display-tooltip-when-elided="true" name="NextLevel" class="HeaderLabel" style="position: absolute; bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 30px; right: 50px; width: 70px; max-width: 70px; min-width: 70px;" />
                            <ui:Label tabindex="-1" text="50000 / 100000" display-tooltip-when-elided="true" name="CurrentProgress" class="HeaderLabel" style="position: absolute; bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 25px; width: 100%; max-width: 100%; min-width: 100%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Spacer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 20px;" />
                    <ui:VisualElement name="YellowEXP" style="flex-grow: 0; height: 170px; max-height: 170px; min-height: 170px; margin-top: 0; margin-bottom: 0; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-shrink: 0; width: 95%; margin-left: 0; margin-right: 0; align-self: center; padding-left: 0; padding-right: 0; justify-content: center; padding-top: 0; padding-bottom: 0; max-width: 95%; min-width: 95%; display: flex;">
                        <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; min-width: auto; min-height: auto; justify-content: center;">
                            <ui:Label tabindex="-1" text="Yellow" display-tooltip-when-elided="true" name="Label" enable-rich-text="false" class="HeaderLabel" style="position: absolute; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 40px; width: 100%; max-width: 100%; min-width: 100%; top: 15px;" />
                            <ui:Label tabindex="-1" text="999" display-tooltip-when-elided="true" name="CurrentLevel" class="HeaderLabel" style="position: absolute; bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 30px; left: 50px; width: 70px; max-width: 70px; min-width: 70px;" />
                            <ui:Label tabindex="-1" text="999" display-tooltip-when-elided="true" name="NextLevel" class="HeaderLabel" style="position: absolute; bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 30px; right: 50px; width: 70px; max-width: 70px; min-width: 70px;" />
                            <ui:Label tabindex="-1" text="50000 / 100000" display-tooltip-when-elided="true" name="CurrentProgress" class="HeaderLabel" style="position: absolute; bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 25px; width: 100%; max-width: 100%; min-width: 100%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Spacer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 20px;" />
                    <ui:VisualElement name="OrangeEXP" style="flex-grow: 0; height: 170px; max-height: 170px; min-height: 170px; margin-top: 0; margin-bottom: 0; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-shrink: 0; width: 95%; margin-left: 0; margin-right: 0; align-self: center; padding-left: 0; padding-right: 0; justify-content: center; padding-top: 0; padding-bottom: 0; max-width: 95%; min-width: 95%; display: flex;">
                        <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; min-width: auto; min-height: auto; justify-content: center;">
                            <ui:Label tabindex="-1" text="Orange" display-tooltip-when-elided="true" name="Label" class="HeaderLabel" style="position: absolute; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 40px; width: 100%; max-width: 100%; min-width: 100%; top: 15px;" />
                            <ui:Label tabindex="-1" text="999" display-tooltip-when-elided="true" name="CurrentLevel" class="HeaderLabel" style="position: absolute; bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 30px; left: 50px; width: 70px; max-width: 70px; min-width: 70px;" />
                            <ui:Label tabindex="-1" text="999" display-tooltip-when-elided="true" name="NextLevel" class="HeaderLabel" style="position: absolute; bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 30px; right: 50px; width: 70px; max-width: 70px; min-width: 70px;" />
                            <ui:Label tabindex="-1" text="50000 / 100000" display-tooltip-when-elided="true" name="CurrentProgress" class="HeaderLabel" style="position: absolute; bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 25px; width: 100%; max-width: 100%; min-width: 100%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Spacer" style="flex-grow: 1; background-color: rgb(0, 0, 0); width: auto; height: 8px; max-height: 8px; min-height: 8px; margin-left: 60px; margin-right: 60px; margin-top: 30px; margin-bottom: 30px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
                    <ui:VisualElement name="SegmentsAwardContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-left: 30px; margin-right: 30px;">
                        <ui:VisualElement name="Header" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; min-width: auto; min-height: 100px; width: auto; max-width: none; height: 100px; max-height: 100px; align-items: center; justify-content: space-between; margin-left: 50px; margin-right: 50px;">
                            <ui:VisualElement name="CoinSquare" style="flex-grow: 0; background-color: rgba(255, 255, 0, 0); width: 75px; height: 75px; max-width: 75px; max-height: 75px; min-width: 75px; min-height: 75px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; flex-shrink: 0; margin-right: 0; margin-left: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-top: 0; margin-bottom: 0;" />
                            <ui:Label tabindex="-1" text="Tiles&#10;Colored" display-tooltip-when-elided="true" name="TilesColored" style="-unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-Bold.ttf?fileID=12800000&amp;guid=8a7ef750b018c41e78d4f8f786ae57e5&amp;type=3#Quicksand-Bold&apos;); -unity-font-definition: initial; font-size: 35px; -unity-text-align: upper-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 190px; max-width: 190px; min-width: 190px;" />
                            <ui:VisualElement name="X" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; width: 25px; height: 25px; max-width: 25px; max-height: 25px; min-width: 25px; min-height: 25px; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Demo/Demo_Icon/Icon_WhiteIcon_Add_l.png?fileID=2800000&amp;guid=51308a105c1fd47adadaf1d59f9a85f7&amp;type=3#Icon_WhiteIcon_Add_l&apos;); -unity-background-image-tint-color: rgb(0, 0, 0);" />
                            <ui:Label tabindex="-1" text="Bonus&#10;Segments" display-tooltip-when-elided="true" name="BonusMultiplier" style="-unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-Bold.ttf?fileID=12800000&amp;guid=8a7ef750b018c41e78d4f8f786ae57e5&amp;type=3#Quicksand-Bold&apos;); -unity-font-definition: initial; font-size: 35px; -unity-text-align: upper-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 190px; max-width: 190px; min-width: 190px;" />
                            <ui:Label tabindex="-1" text="=" display-tooltip-when-elided="true" name="Equals" style="-unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-Bold.ttf?fileID=12800000&amp;guid=8a7ef750b018c41e78d4f8f786ae57e5&amp;type=3#Quicksand-Bold&apos;); -unity-font-definition: initial; font-size: 40px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 25px; height: 25px; max-width: 25px; max-height: 25px; min-width: 25px; min-height: 25px; -unity-text-align: middle-center; -unity-font-style: normal;" />
                            <ui:Label tabindex="-1" text="Total&#10;Earned" display-tooltip-when-elided="true" name="TotalEarned" style="-unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-Bold.ttf?fileID=12800000&amp;guid=8a7ef750b018c41e78d4f8f786ae57e5&amp;type=3#Quicksand-Bold&apos;); -unity-font-definition: initial; font-size: 40px; -unity-text-align: upper-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 220px; max-width: 220px; min-width: 220px; -unity-font-style: bold;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="BWSegmentsEarned" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; min-width: auto; min-height: 100px; width: auto; max-width: none; height: 100px; max-height: 100px; align-items: center; justify-content: space-between; margin-left: 50px; margin-right: 50px;">
                            <ui:VisualElement name="CoinSquare" style="flex-grow: 0; background-color: rgb(255, 255, 0); width: 75px; height: 75px; max-width: 75px; max-height: 75px; min-width: 75px; min-height: 75px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; flex-shrink: 0; margin-right: 0; margin-left: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-top: 0; margin-bottom: 0;" />
                            <ui:Label tabindex="-1" text="9999999" display-tooltip-when-elided="true" name="TilesColored" style="-unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-Bold.ttf?fileID=12800000&amp;guid=8a7ef750b018c41e78d4f8f786ae57e5&amp;type=3#Quicksand-Bold&apos;); -unity-font-definition: initial; font-size: 40px; -unity-text-align: upper-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 190px; max-width: 190px; min-width: 190px;" />
                            <ui:VisualElement name="X" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; width: 25px; height: 25px; max-width: 25px; max-height: 25px; min-width: 25px; min-height: 25px; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Demo/Demo_Icon/Icon_WhiteIcon_Add_l.png?fileID=2800000&amp;guid=51308a105c1fd47adadaf1d59f9a85f7&amp;type=3#Icon_WhiteIcon_Add_l&apos;); -unity-background-image-tint-color: rgb(0, 0, 0);" />
                            <ui:Label tabindex="-1" text="9999999" display-tooltip-when-elided="true" name="BonusMultiplier" style="-unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-Bold.ttf?fileID=12800000&amp;guid=8a7ef750b018c41e78d4f8f786ae57e5&amp;type=3#Quicksand-Bold&apos;); -unity-font-definition: initial; font-size: 40px; -unity-text-align: upper-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 190px; max-width: 190px; min-width: 190px;" />
                            <ui:Label tabindex="-1" text="=" display-tooltip-when-elided="true" name="Equals" style="-unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-Bold.ttf?fileID=12800000&amp;guid=8a7ef750b018c41e78d4f8f786ae57e5&amp;type=3#Quicksand-Bold&apos;); -unity-font-definition: initial; font-size: 40px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 25px; height: 25px; max-width: 25px; max-height: 25px; min-width: 25px; min-height: 25px; -unity-text-align: middle-center; -unity-font-style: normal;" />
                            <ui:Label tabindex="-1" text="9999" display-tooltip-when-elided="true" name="TotalEarned" style="-unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-Bold.ttf?fileID=12800000&amp;guid=8a7ef750b018c41e78d4f8f786ae57e5&amp;type=3#Quicksand-Bold&apos;); -unity-font-definition: initial; font-size: 50px; -unity-text-align: upper-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 220px; max-width: 220px; min-width: 220px; -unity-font-style: bold;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="RedSegmentsEarned" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; min-width: auto; min-height: 100px; width: auto; max-width: none; height: 100px; max-height: 100px; align-items: center; justify-content: space-between; margin-left: 50px; margin-right: 50px;">
                            <ui:VisualElement name="CoinSquare" style="flex-grow: 0; background-color: rgb(255, 255, 0); width: 75px; height: 75px; max-width: 75px; max-height: 75px; min-width: 75px; min-height: 75px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; flex-shrink: 0; margin-right: 0; margin-left: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-top: 0; margin-bottom: 0;" />
                            <ui:Label tabindex="-1" text="9999999" display-tooltip-when-elided="true" name="TilesColored" style="-unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-Bold.ttf?fileID=12800000&amp;guid=8a7ef750b018c41e78d4f8f786ae57e5&amp;type=3#Quicksand-Bold&apos;); -unity-font-definition: initial; font-size: 40px; -unity-text-align: upper-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 190px; max-width: 190px; min-width: 190px;" />
                            <ui:VisualElement name="X" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; width: 25px; height: 25px; max-width: 25px; max-height: 25px; min-width: 25px; min-height: 25px; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Demo/Demo_Icon/Icon_WhiteIcon_Add_l.png?fileID=2800000&amp;guid=51308a105c1fd47adadaf1d59f9a85f7&amp;type=3#Icon_WhiteIcon_Add_l&apos;); -unity-background-image-tint-color: rgb(0, 0, 0);" />
                            <ui:Label tabindex="-1" text="9999999" display-tooltip-when-elided="true" name="BonusMultiplier" style="-unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-Bold.ttf?fileID=12800000&amp;guid=8a7ef750b018c41e78d4f8f786ae57e5&amp;type=3#Quicksand-Bold&apos;); -unity-font-definition: initial; font-size: 40px; -unity-text-align: upper-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 190px; max-width: 190px; min-width: 190px;" />
                            <ui:Label tabindex="-1" text="=" display-tooltip-when-elided="true" name="Equals" style="-unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-Bold.ttf?fileID=12800000&amp;guid=8a7ef750b018c41e78d4f8f786ae57e5&amp;type=3#Quicksand-Bold&apos;); -unity-font-definition: initial; font-size: 40px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 25px; height: 25px; max-width: 25px; max-height: 25px; min-width: 25px; min-height: 25px; -unity-text-align: middle-center; -unity-font-style: normal;" />
                            <ui:Label tabindex="-1" text="9999" display-tooltip-when-elided="true" name="TotalEarned" style="-unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-Bold.ttf?fileID=12800000&amp;guid=8a7ef750b018c41e78d4f8f786ae57e5&amp;type=3#Quicksand-Bold&apos;); -unity-font-definition: initial; font-size: 50px; -unity-text-align: upper-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 220px; max-width: 220px; min-width: 220px; -unity-font-style: bold;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="PurpleSegmentsEarned" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; min-width: auto; min-height: 100px; width: auto; max-width: none; height: 100px; max-height: 100px; align-items: center; justify-content: space-between; margin-left: 50px; margin-right: 50px;">
                            <ui:VisualElement name="CoinSquare" style="flex-grow: 0; background-color: rgb(255, 255, 0); width: 75px; height: 75px; max-width: 75px; max-height: 75px; min-width: 75px; min-height: 75px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; flex-shrink: 0; margin-right: 0; margin-left: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-top: 0; margin-bottom: 0;" />
                            <ui:Label tabindex="-1" text="9999999" display-tooltip-when-elided="true" name="TilesColored" style="-unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-Bold.ttf?fileID=12800000&amp;guid=8a7ef750b018c41e78d4f8f786ae57e5&amp;type=3#Quicksand-Bold&apos;); -unity-font-definition: initial; font-size: 40px; -unity-text-align: upper-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 190px; max-width: 190px; min-width: 190px;" />
                            <ui:VisualElement name="X" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; width: 25px; height: 25px; max-width: 25px; max-height: 25px; min-width: 25px; min-height: 25px; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Demo/Demo_Icon/Icon_WhiteIcon_Add_l.png?fileID=2800000&amp;guid=51308a105c1fd47adadaf1d59f9a85f7&amp;type=3#Icon_WhiteIcon_Add_l&apos;); -unity-background-image-tint-color: rgb(0, 0, 0);" />
                            <ui:Label tabindex="-1" text="9999999" display-tooltip-when-elided="true" name="BonusMultiplier" style="-unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-Bold.ttf?fileID=12800000&amp;guid=8a7ef750b018c41e78d4f8f786ae57e5&amp;type=3#Quicksand-Bold&apos;); -unity-font-definition: initial; font-size: 40px; -unity-text-align: upper-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 190px; max-width: 190px; min-width: 190px;" />
                            <ui:Label tabindex="-1" text="=" display-tooltip-when-elided="true" name="Equals" style="-unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-Bold.ttf?fileID=12800000&amp;guid=8a7ef750b018c41e78d4f8f786ae57e5&amp;type=3#Quicksand-Bold&apos;); -unity-font-definition: initial; font-size: 40px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 25px; height: 25px; max-width: 25px; max-height: 25px; min-width: 25px; min-height: 25px; -unity-text-align: middle-center; -unity-font-style: normal;" />
                            <ui:Label tabindex="-1" text="9999" display-tooltip-when-elided="true" name="TotalEarned" style="-unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-Bold.ttf?fileID=12800000&amp;guid=8a7ef750b018c41e78d4f8f786ae57e5&amp;type=3#Quicksand-Bold&apos;); -unity-font-definition: initial; font-size: 50px; -unity-text-align: upper-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 220px; max-width: 220px; min-width: 220px; -unity-font-style: bold;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="BlueSegmentsEarned" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; min-width: auto; min-height: 100px; width: auto; max-width: none; height: 100px; max-height: 100px; align-items: center; justify-content: space-between; margin-left: 50px; margin-right: 50px;">
                            <ui:VisualElement name="CoinSquare" style="flex-grow: 0; background-color: rgb(255, 255, 0); width: 75px; height: 75px; max-width: 75px; max-height: 75px; min-width: 75px; min-height: 75px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; flex-shrink: 0; margin-right: 0; margin-left: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-top: 0; margin-bottom: 0;" />
                            <ui:Label tabindex="-1" text="9999999" display-tooltip-when-elided="true" name="TilesColored" style="-unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-Bold.ttf?fileID=12800000&amp;guid=8a7ef750b018c41e78d4f8f786ae57e5&amp;type=3#Quicksand-Bold&apos;); -unity-font-definition: initial; font-size: 40px; -unity-text-align: upper-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 190px; max-width: 190px; min-width: 190px;" />
                            <ui:VisualElement name="X" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; width: 25px; height: 25px; max-width: 25px; max-height: 25px; min-width: 25px; min-height: 25px; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Demo/Demo_Icon/Icon_WhiteIcon_Add_l.png?fileID=2800000&amp;guid=51308a105c1fd47adadaf1d59f9a85f7&amp;type=3#Icon_WhiteIcon_Add_l&apos;); -unity-background-image-tint-color: rgb(0, 0, 0);" />
                            <ui:Label tabindex="-1" text="9999999" display-tooltip-when-elided="true" name="BonusMultiplier" style="-unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-Bold.ttf?fileID=12800000&amp;guid=8a7ef750b018c41e78d4f8f786ae57e5&amp;type=3#Quicksand-Bold&apos;); -unity-font-definition: initial; font-size: 40px; -unity-text-align: upper-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 190px; max-width: 190px; min-width: 190px;" />
                            <ui:Label tabindex="-1" text="=" display-tooltip-when-elided="true" name="Equals" style="-unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-Bold.ttf?fileID=12800000&amp;guid=8a7ef750b018c41e78d4f8f786ae57e5&amp;type=3#Quicksand-Bold&apos;); -unity-font-definition: initial; font-size: 40px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 25px; height: 25px; max-width: 25px; max-height: 25px; min-width: 25px; min-height: 25px; -unity-text-align: middle-center; -unity-font-style: normal;" />
                            <ui:Label tabindex="-1" text="9999" display-tooltip-when-elided="true" name="TotalEarned" style="-unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-Bold.ttf?fileID=12800000&amp;guid=8a7ef750b018c41e78d4f8f786ae57e5&amp;type=3#Quicksand-Bold&apos;); -unity-font-definition: initial; font-size: 50px; -unity-text-align: upper-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 220px; max-width: 220px; min-width: 220px; -unity-font-style: bold;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GreenSegmentsEarned" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; min-width: auto; min-height: 100px; width: auto; max-width: none; height: 100px; max-height: 100px; align-items: center; justify-content: space-between; margin-left: 50px; margin-right: 50px;">
                            <ui:VisualElement name="CoinSquare" style="flex-grow: 0; background-color: rgb(255, 255, 0); width: 75px; height: 75px; max-width: 75px; max-height: 75px; min-width: 75px; min-height: 75px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; flex-shrink: 0; margin-right: 0; margin-left: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-top: 0; margin-bottom: 0;" />
                            <ui:Label tabindex="-1" text="9999999" display-tooltip-when-elided="true" name="TilesColored" style="-unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-Bold.ttf?fileID=12800000&amp;guid=8a7ef750b018c41e78d4f8f786ae57e5&amp;type=3#Quicksand-Bold&apos;); -unity-font-definition: initial; font-size: 40px; -unity-text-align: upper-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 190px; max-width: 190px; min-width: 190px;" />
                            <ui:VisualElement name="X" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; width: 25px; height: 25px; max-width: 25px; max-height: 25px; min-width: 25px; min-height: 25px; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Demo/Demo_Icon/Icon_WhiteIcon_Add_l.png?fileID=2800000&amp;guid=51308a105c1fd47adadaf1d59f9a85f7&amp;type=3#Icon_WhiteIcon_Add_l&apos;); -unity-background-image-tint-color: rgb(0, 0, 0);" />
                            <ui:Label tabindex="-1" text="9999999" display-tooltip-when-elided="true" name="BonusMultiplier" style="-unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-Bold.ttf?fileID=12800000&amp;guid=8a7ef750b018c41e78d4f8f786ae57e5&amp;type=3#Quicksand-Bold&apos;); -unity-font-definition: initial; font-size: 40px; -unity-text-align: upper-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 190px; max-width: 190px; min-width: 190px;" />
                            <ui:Label tabindex="-1" text="=" display-tooltip-when-elided="true" name="Equals" style="-unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-Bold.ttf?fileID=12800000&amp;guid=8a7ef750b018c41e78d4f8f786ae57e5&amp;type=3#Quicksand-Bold&apos;); -unity-font-definition: initial; font-size: 40px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 25px; height: 25px; max-width: 25px; max-height: 25px; min-width: 25px; min-height: 25px; -unity-text-align: middle-center; -unity-font-style: normal;" />
                            <ui:Label tabindex="-1" text="9999" display-tooltip-when-elided="true" name="TotalEarned" style="-unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-Bold.ttf?fileID=12800000&amp;guid=8a7ef750b018c41e78d4f8f786ae57e5&amp;type=3#Quicksand-Bold&apos;); -unity-font-definition: initial; font-size: 50px; -unity-text-align: upper-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 220px; max-width: 220px; min-width: 220px; -unity-font-style: bold;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="YellowSegmentsEarned" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; min-width: auto; min-height: 100px; width: auto; max-width: none; height: 100px; max-height: 100px; align-items: center; justify-content: space-between; margin-left: 50px; margin-right: 50px;">
                            <ui:VisualElement name="CoinSquare" style="flex-grow: 0; background-color: rgb(255, 255, 0); width: 75px; height: 75px; max-width: 75px; max-height: 75px; min-width: 75px; min-height: 75px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; flex-shrink: 0; margin-right: 0; margin-left: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-top: 0; margin-bottom: 0;" />
                            <ui:Label tabindex="-1" text="9999999" display-tooltip-when-elided="true" name="TilesColored" style="-unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-Bold.ttf?fileID=12800000&amp;guid=8a7ef750b018c41e78d4f8f786ae57e5&amp;type=3#Quicksand-Bold&apos;); -unity-font-definition: initial; font-size: 40px; -unity-text-align: upper-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 190px; max-width: 190px; min-width: 190px;" />
                            <ui:VisualElement name="X" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; width: 25px; height: 25px; max-width: 25px; max-height: 25px; min-width: 25px; min-height: 25px; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Demo/Demo_Icon/Icon_WhiteIcon_Add_l.png?fileID=2800000&amp;guid=51308a105c1fd47adadaf1d59f9a85f7&amp;type=3#Icon_WhiteIcon_Add_l&apos;); -unity-background-image-tint-color: rgb(0, 0, 0);" />
                            <ui:Label tabindex="-1" text="9999999" display-tooltip-when-elided="true" name="BonusMultiplier" style="-unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-Bold.ttf?fileID=12800000&amp;guid=8a7ef750b018c41e78d4f8f786ae57e5&amp;type=3#Quicksand-Bold&apos;); -unity-font-definition: initial; font-size: 40px; -unity-text-align: upper-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 190px; max-width: 190px; min-width: 190px;" />
                            <ui:Label tabindex="-1" text="=" display-tooltip-when-elided="true" name="Equals" style="-unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-Bold.ttf?fileID=12800000&amp;guid=8a7ef750b018c41e78d4f8f786ae57e5&amp;type=3#Quicksand-Bold&apos;); -unity-font-definition: initial; font-size: 40px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 25px; height: 25px; max-width: 25px; max-height: 25px; min-width: 25px; min-height: 25px; -unity-text-align: middle-center; -unity-font-style: normal;" />
                            <ui:Label tabindex="-1" text="9999" display-tooltip-when-elided="true" name="TotalEarned" style="-unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-Bold.ttf?fileID=12800000&amp;guid=8a7ef750b018c41e78d4f8f786ae57e5&amp;type=3#Quicksand-Bold&apos;); -unity-font-definition: initial; font-size: 50px; -unity-text-align: upper-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 220px; max-width: 220px; min-width: 220px; -unity-font-style: bold;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="OrangeSegmentsEarned" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; min-width: auto; min-height: 100px; width: auto; max-width: none; height: 100px; max-height: 100px; align-items: center; justify-content: space-between; margin-left: 50px; margin-right: 50px;">
                            <ui:VisualElement name="CoinSquare" style="flex-grow: 0; background-color: rgb(255, 255, 0); width: 75px; height: 75px; max-width: 75px; max-height: 75px; min-width: 75px; min-height: 75px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; flex-shrink: 0; margin-right: 0; margin-left: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-top: 0; margin-bottom: 0;" />
                            <ui:Label tabindex="-1" text="9999999" display-tooltip-when-elided="true" name="TilesColored" style="-unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-Bold.ttf?fileID=12800000&amp;guid=8a7ef750b018c41e78d4f8f786ae57e5&amp;type=3#Quicksand-Bold&apos;); -unity-font-definition: initial; font-size: 40px; -unity-text-align: upper-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 190px; max-width: 190px; min-width: 190px;" />
                            <ui:VisualElement name="X" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; width: 25px; height: 25px; max-width: 25px; max-height: 25px; min-width: 25px; min-height: 25px; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Demo/Demo_Icon/Icon_WhiteIcon_Add_l.png?fileID=2800000&amp;guid=51308a105c1fd47adadaf1d59f9a85f7&amp;type=3#Icon_WhiteIcon_Add_l&apos;); -unity-background-image-tint-color: rgb(0, 0, 0);" />
                            <ui:Label tabindex="-1" text="9999999" display-tooltip-when-elided="true" name="BonusMultiplier" style="-unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-Bold.ttf?fileID=12800000&amp;guid=8a7ef750b018c41e78d4f8f786ae57e5&amp;type=3#Quicksand-Bold&apos;); -unity-font-definition: initial; font-size: 40px; -unity-text-align: upper-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 190px; max-width: 190px; min-width: 190px;" />
                            <ui:Label tabindex="-1" text="=" display-tooltip-when-elided="true" name="Equals" style="-unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-Bold.ttf?fileID=12800000&amp;guid=8a7ef750b018c41e78d4f8f786ae57e5&amp;type=3#Quicksand-Bold&apos;); -unity-font-definition: initial; font-size: 40px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 25px; height: 25px; max-width: 25px; max-height: 25px; min-width: 25px; min-height: 25px; -unity-text-align: middle-center; -unity-font-style: normal;" />
                            <ui:Label tabindex="-1" text="9999" display-tooltip-when-elided="true" name="TotalEarned" style="-unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-Bold.ttf?fileID=12800000&amp;guid=8a7ef750b018c41e78d4f8f786ae57e5&amp;type=3#Quicksand-Bold&apos;); -unity-font-definition: initial; font-size: 50px; -unity-text-align: upper-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 220px; max-width: 220px; min-width: 220px; -unity-font-style: bold;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:ScrollView>
                <ui:VisualElement name="ButtonPanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-left: 30px; margin-right: 30px; margin-top: 0; margin-bottom: 10px; justify-content: center; align-items: auto; flex-direction: row; height: 155px; max-height: 155px; min-height: 155px;">
                    <ui:VisualElement name="HomeButton" style="flex-grow: 0; background-color: rgb(211, 87, 250); flex-shrink: 0; align-items: auto; align-self: auto; margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px; width: 30%; height: 125px; max-width: 30%; max-height: 125px; min-width: 30%; min-height: 125px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; background-image: url(&apos;project://database/Assets/Artwork/home.png?fileID=2800000&amp;guid=6d2bac581b126ab48b1f9874250354b5&amp;type=3#home&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:VisualElement name="ReplayButton" style="flex-grow: 0; background-color: rgb(211, 87, 250); flex-shrink: 0; align-items: auto; align-self: auto; margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px; width: 30%; height: 125px; max-width: 30%; max-height: 125px; min-width: 30%; min-height: 125px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; background-image: url(&apos;project://database/Assets/Artwork/return.png?fileID=2800000&amp;guid=043273ec0e981b44e9aa5871450af02a&amp;type=3#return&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:VisualElement name="NextLevelButton" style="flex-grow: 0; background-color: rgb(211, 87, 250); flex-shrink: 0; align-items: auto; align-self: auto; margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px; width: 30%; height: 125px; max-width: 30%; max-height: 125px; min-width: 30%; min-height: 125px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; background-image: url(&apos;project://database/Assets/Artwork/fastForward.png?fileID=2800000&amp;guid=b73e5a1391c46834ebdaf9cae7a647f4&amp;type=3#fastForward&apos;); -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ShowEndScreenButton" style="flex-grow: 1; background-color: rgb(211, 87, 250); bottom: 0; height: 150px; max-height: 150px; min-width: auto; min-height: 150px; position: absolute; left: 400px; right: 400px; width: auto; max-width: none; border-top-left-radius: 15px; border-top-right-radius: 15px; background-image: url(&apos;project://database/Assets/Artwork/Arrow%20Up%20(Short).png?fileID=2800000&amp;guid=7c4cb5014ee6f4f4ca6e5592bff13060&amp;type=3#Arrow Up (Short)&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255); align-self: center;" />
</ui:UXML>
