<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=72ac875abbfffce4288508c5b6f9e712&amp;type=3#GlobalStyles" />
    <ui:VisualElement name="Screen" class="PageSizeNew" style="justify-content: center; align-items: center;">
        <ui:VisualElement name="Board" style="flex-grow: 0; flex-direction: row; width: 400px; height: auto; max-width: 400px; min-width: 400px; flex-wrap: wrap;" />
    </ui:VisualElement>
    <ui:ScrollView style="position: absolute; bottom: 0; height: 250px; width: 100%; max-width: 100%; max-height: 250px; min-width: 100%; min-height: 250px; background-color: rgb(255, 255, 255);" />
</ui:UXML>
