<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=72ac875abbfffce4288508c5b6f9e712&amp;type=3#GlobalStyles" />
    <ui:VisualElement name="Page" class="PageSize" style="align-items: center; justify-content: flex-start;">
        <ui:VisualElement name="ButtonPanel" style="background-color: rgba(0, 0, 0, 0); width: 90%; max-width: 90%; min-width: 90%; flex-direction: row; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 40px; margin-bottom: 20px; flex-shrink: 0;">
            <ui:VisualElement name="LevelsButton" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.5); flex-shrink: 0; height: auto; max-height: none; min-height: auto; justify-content: center; align-self: center; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-left-radius: 15px; border-bottom-right-radius: 15px; width: 40%; max-width: 40%; min-width: 40%; align-items: center; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
                <ui:Label tabindex="-1" text="Levels" display-tooltip-when-elided="true" name="Label" picking-mode="Ignore" class="NormalLabel" style="font-size: 25px; color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="ObjectivesButton" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.5); flex-shrink: 0; height: auto; max-height: none; min-height: auto; justify-content: center; align-self: center; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-left-radius: 15px; border-bottom-right-radius: 15px; width: 40%; max-width: 40%; min-width: 40%; align-items: center; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
                <ui:Label tabindex="-1" text="Goals" display-tooltip-when-elided="true" name="Label" picking-mode="Ignore" class="NormalLabel" style="font-size: 25px; color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ScrollPanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.5); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; width: 90%; max-width: 90%; min-width: 90%; margin-bottom: 15px;">
            <ui:ScrollView name="LevelScroll" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px; width: 90%; flex-shrink: 0; align-self: center;">
                <ui:VisualElement name="LevelScrollContent" style="flex-grow: 1; padding-left: 5px; padding-right: 5px; padding-top: 15px; padding-bottom: 15px; flex-direction: row; flex-wrap: wrap; flex-shrink: 0; justify-content: space-around;" />
            </ui:ScrollView>
            <ui:ScrollView name="ObjectiveScroll" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px; width: 90%; flex-shrink: 0; align-self: center;">
                <ui:VisualElement name="ObjectiveScrollContent" style="flex-grow: 1; padding-left: 5px; padding-right: 5px; padding-top: 15px; padding-bottom: 15px; flex-direction: row; flex-wrap: wrap; flex-shrink: 0; justify-content: space-around;" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
