<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="LevelSelectButton" style="width: 112.5px; height: 112.5px; margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; background-color: rgb(255, 173, 13); justify-content: center; align-items: center; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgb(255, 255, 0); border-right-color: rgb(255, 255, 0); border-top-color: rgb(255, 255, 0); border-bottom-color: rgb(255, 255, 0);">
        <ui:VisualElement name="CompletedIcon" picking-mode="Ignore" style="flex-grow: 1; background-color: rgb(255, 255, 0); position: absolute; right: -2px; bottom: -2px; border-top-left-radius: 15px; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 15px; width: 30px; height: 30px; max-width: 30px; max-height: 30px; min-width: 30px; min-height: 30px; justify-content: center; align-items: stretch;">
            <ui:VisualElement name="CheckIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 22.5px; height: 22.5px; max-width: 22.5px; max-height: 22.5px; min-width: 22.5px; min-height: 22.5px; background-image: url(&apos;project://database/Assets/Artwork/Check.png?fileID=2800000&amp;guid=df027f972109a344eb3995688a003147&amp;type=3#Check&apos;); align-self: center; position: absolute; -unity-background-image-tint-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="Icon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 45px; height: 45px; background-image: url(&apos;project://database/Assets/Artwork/star_noBorder.png?fileID=2800000&amp;guid=f540d163eaeb67f42918267b89d1450a&amp;type=3#star_noBorder&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:Label text="Label" display-tooltip-when-elided="true" name="Number" style="display: none;" />
    </ui:VisualElement>
    <ui:VisualElement name="SelectionBorder" picking-mode="Ignore" style="width: 112.5px; height: 112.5px; margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; background-color: rgba(255, 173, 13, 0); justify-content: center; align-items: center; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; position: absolute; border-left-color: rgb(0, 255, 0); border-right-color: rgb(0, 255, 0); border-top-color: rgb(0, 255, 0); border-bottom-color: rgb(0, 255, 0); display: none;" />
</ui:UXML>
