<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="LevelSelectButton" style="width: 150px; height: 150px; margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; background-color: rgb(255, 173, 13); justify-content: center; align-items: center; border-left-width: 8px; border-right-width: 8px; border-top-width: 8px; border-bottom-width: 8px; border-left-color: rgb(255, 255, 0); border-right-color: rgb(255, 255, 0); border-top-color: rgb(255, 255, 0); border-bottom-color: rgb(255, 255, 0);">
        <ui:VisualElement name="CompletedIcon" picking-mode="Ignore" style="flex-grow: 1; background-color: rgb(255, 255, 0); position: absolute; right: -4px; bottom: -4px; border-top-left-radius: 15px; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 15px; width: 50px; height: 50px; max-width: 50px; max-height: 50px; min-width: 50px; min-height: 50px; justify-content: center; align-items: stretch; display: flex;">
            <ui:VisualElement name="CheckIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 35px; height: 35px; max-width: 35px; max-height: 35px; min-width: 35px; min-height: 35px; background-image: url(&apos;project://database/Assets/Artwork/Check.png?fileID=2800000&amp;guid=df027f972109a344eb3995688a003147&amp;type=3#Check&apos;); align-self: center; position: absolute; -unity-background-image-tint-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="Icon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 45px; height: 45px; background-image: url(&apos;project://database/Assets/Artwork/star_noBorder.png?fileID=2800000&amp;guid=f540d163eaeb67f42918267b89d1450a&amp;type=3#star_noBorder&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:Label text="Label" display-tooltip-when-elided="true" name="Number" style="display: none; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-Bold.ttf?fileID=12800000&amp;guid=8a7ef750b018c41e78d4f8f786ae57e5&amp;type=3#Quicksand-Bold&apos;); font-size: 50px; -unity-text-align: middle-center;" />
    </ui:VisualElement>
    <ui:VisualElement name="SelectionBorder" picking-mode="Ignore" style="width: 158px; height: 158px; margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; background-color: rgba(255, 173, 13, 0); justify-content: center; align-items: center; border-left-width: 8px; border-right-width: 8px; border-top-width: 8px; border-bottom-width: 8px; position: absolute; border-left-color: rgb(0, 255, 0); border-right-color: rgb(0, 255, 0); border-top-color: rgb(0, 255, 0); border-bottom-color: rgb(0, 255, 0); display: none; left: -4px; top: -4px;" />
</ui:UXML>
