<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=72ac875abbfffce4288508c5b6f9e712&amp;type=3#GlobalStyles" />
    <ui:VisualElement name="Page" class="PageSizeNew" style="justify-content: space-around; align-items: center; padding-top: 375px; padding-bottom: 175px;">
        <ui:VisualElement name="ProfileBox" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 250px; max-height: 250px; min-height: 250px; width: 800px; max-width: 800px; min-width: 800px; left: 45px; position: absolute; top: 45px;">
            <ui:VisualElement name="ProfileIcon" style="flex-grow: 1; background-color: rgb(84, 84, 84); width: 250px; max-width: 250px; min-width: 250px;" />
            <ui:Label tabindex="-1" text="SquiggleBucket" display-tooltip-when-elided="true" name="ProfileName" class="HeaderLabel" style="position: absolute; left: 275px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 55px; text-overflow: ellipsis; max-width: 525px; -unity-text-align: middle-left;" />
            <ui:Label tabindex="-1" text="Profile Title" display-tooltip-when-elided="true" name="ProfileTitle" enable-rich-text="false" class="HeaderLabel" style="position: absolute; left: 275px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 55px; text-overflow: ellipsis; max-width: 525px; -unity-text-align: middle-left; top: 80px;" />
            <ui:Label tabindex="-1" text="LVL - 100" display-tooltip-when-elided="true" name="ProfileLevel" class="HeaderLabel" style="position: absolute; left: 275px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 70px; text-overflow: ellipsis; max-width: 525px; -unity-text-align: middle-left; bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="PlayButton" style="flex-grow: 0; height: 200px; max-height: 200px; min-height: 200px; margin-top: 0; margin-bottom: 0; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-shrink: 0; width: 600px; margin-left: 0; margin-right: 0; align-self: center; padding-left: 0; padding-right: 0; justify-content: center; padding-top: 0; padding-bottom: 0; max-width: 600px; min-width: 600px;">
            <ui:VisualElement name="Shadow" style="background-color: rgba(77, 77, 77, 0.35); position: absolute; min-width: 100%; bottom: -7px; height: 100%; max-height: 100%; min-height: 100%; right: -7px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-grow: 1;" />
            <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; min-width: auto; min-height: auto; justify-content: center;">
                <ui:Label tabindex="-1" text="PLAY" display-tooltip-when-elided="true" name="Label" class="HeaderLabel" style="font-size: 100px; justify-content: center; align-items: center; align-self: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="DailyPuzzleContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: column;">
            <ui:VisualElement name="TopChallengeButtons" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between;">
                <ui:VisualElement name="Daily_1" style="flex-grow: 0; height: 400px; max-height: 400px; min-height: 400px; width: 450px; max-width: 450px; min-width: 450px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; margin-left: 0; margin-right: 30px; margin-top: 0; margin-bottom: 0;">
                    <ui:VisualElement name="Shadow" style="background-color: rgba(77, 77, 77, 0.35); position: absolute; min-width: 100%; bottom: -7px; height: 100%; max-height: 100%; min-height: 100%; right: -7px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-grow: 1;" />
                    <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Daily_2" style="flex-grow: 0; height: 400px; max-height: 400px; min-height: 400px; width: 450px; max-width: 450px; min-width: 450px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                    <ui:VisualElement name="Shadow" style="background-color: rgba(77, 77, 77, 0.35); position: absolute; min-width: 100%; bottom: -7px; height: 100%; max-height: 100%; min-height: 100%; right: -7px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-grow: 1;" />
                    <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="BottomChallengeButtons" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; margin-top: 15px; margin-bottom: 15px;">
                <ui:VisualElement name="Daily_1" style="flex-grow: 0; height: 400px; max-height: 400px; min-height: 400px; width: 450px; max-width: 450px; min-width: 450px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; margin-left: 0; margin-right: 30px; margin-top: 0; margin-bottom: 0;">
                    <ui:VisualElement name="Shadow" style="background-color: rgba(77, 77, 77, 0.35); position: absolute; min-width: 100%; bottom: -7px; height: 100%; max-height: 100%; min-height: 100%; right: -7px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-grow: 1;" />
                    <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Daily_2" style="flex-grow: 0; height: 400px; max-height: 400px; min-height: 400px; width: 450px; max-width: 450px; min-width: 450px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                    <ui:VisualElement name="Shadow" style="background-color: rgba(77, 77, 77, 0.35); position: absolute; min-width: 100%; bottom: -7px; height: 100%; max-height: 100%; min-height: 100%; right: -7px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-grow: 1;" />
                    <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Tracker" style="flex-grow: 0; height: 150px; max-height: 150px; min-height: 150px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0;">
                <ui:VisualElement name="Shadow" style="background-color: rgba(77, 77, 77, 0.35); position: absolute; min-width: 100%; bottom: -7px; height: 100%; max-height: 100%; min-height: 100%; right: -7px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-grow: 1;" />
                <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; justify-content: space-around; align-items: center; flex-direction: row;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);">
                        <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" class="HeaderLabel" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 20px;" />
                        <ui:VisualElement name="DailyTrackerBox1" style="flex-grow: 1; background-color: rgb(99, 99, 99); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; height: 100px; max-width: 100px; width: 100px; max-height: 100px; min-width: 100px; min-height: 100px; align-items: center;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);">
                        <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" class="HeaderLabel" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 20px;" />
                        <ui:VisualElement name="DailyTrackerBox2" style="flex-grow: 1; background-color: rgb(99, 99, 99); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; height: 100px; max-width: 100px; width: 100px; max-height: 100px; min-width: 100px; min-height: 100px; align-items: center;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);">
                        <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" class="HeaderLabel" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 20px;" />
                        <ui:VisualElement name="DailyTrackerBox3" style="flex-grow: 1; background-color: rgb(99, 99, 99); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; height: 100px; max-width: 100px; width: 100px; max-height: 100px; min-width: 100px; min-height: 100px; align-items: center;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);">
                        <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" class="HeaderLabel" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 20px;" />
                        <ui:VisualElement name="DailyTrackerBox4" style="flex-grow: 1; background-color: rgb(99, 99, 99); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; height: 100px; max-width: 100px; width: 100px; max-height: 100px; min-width: 100px; min-height: 100px; align-items: center;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);">
                        <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" class="HeaderLabel" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 20px;" />
                        <ui:VisualElement name="DailyTrackerBox5" style="flex-grow: 1; background-color: rgb(99, 99, 99); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; height: 100px; max-width: 100px; width: 100px; max-height: 100px; min-width: 100px; min-height: 100px; align-items: center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="DailyPointsContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: center; align-self: center; margin-bottom: 0; margin-top: 15px;">
                <ui:VisualElement name="Shadow" style="background-color: rgba(77, 77, 77, 0.35); position: absolute; min-width: 100%; bottom: -7px; height: 100%; max-height: 100%; min-height: 100%; right: -7px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-grow: 1;" />
                <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px;">
                    <ui:Label tabindex="-1" text="999/999" display-tooltip-when-elided="true" name="DailyPoints" class="HeaderLabel" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 25px; padding-right: 25px; padding-top: 5px; padding-bottom: 5px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ShopButton" style="flex-grow: 1; height: 300px; max-height: 300px; min-width: 500px; min-height: 300px; width: 500px; max-width: 500px; margin-top: 0; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; margin-bottom: 0; display: flex; flex-direction: column; margin-left: 0; margin-right: 0;">
            <ui:VisualElement name="Shadow" style="background-color: rgba(77, 77, 77, 0.35); position: absolute; min-width: 100%; bottom: -7px; height: 100%; max-height: 100%; min-height: 100%; right: -7px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-grow: 1;" />
            <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Demo/Demo_Icon/IconGroup_MenuIcon01_Home.png?fileID=2800000&amp;guid=374bfa2c41d374de7b0ab440b68a5501&amp;type=3#IconGroup_MenuIcon01_Home&apos;); margin-top: 30px;" />
                <ui:Label tabindex="-1" text="Shop" display-tooltip-when-elided="true" class="HeaderLabel" style="font-size: 55px; margin-left: 0; margin-right: 0; margin-top: 30px; margin-bottom: 30px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="AchievementsButton" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); height: 150px; width: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; position: absolute; bottom: 25px; left: 45px;">
            <ui:VisualElement name="Shadow" style="background-color: rgba(77, 77, 77, 0.35); position: absolute; min-width: 100%; bottom: -7px; height: 100%; max-height: 100%; min-height: 100%; right: -7px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-grow: 1;" />
            <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Demo/Demo_ItemIcon_(OriginalSize)/itemicon_trophy_gold.png?fileID=2800000&amp;guid=f2faab10d27524461a7795d50716ffcc&amp;type=3#itemicon_trophy_gold&apos;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SettingsButton" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); height: 150px; width: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; position: absolute; bottom: 25px; right: 45px;">
            <ui:VisualElement name="Shadow" style="background-color: rgba(77, 77, 77, 0.35); position: absolute; min-width: 100%; bottom: -7px; height: 100%; max-height: 100%; min-height: 100%; right: -7px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-grow: 1;" />
            <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Demo/Demo_ItemIcon_(OriginalSize)/itemicon_setting.png?fileID=2800000&amp;guid=19dc92e99f50b4124a6de10a707b3082&amp;type=3#itemicon_setting&apos;); margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
