<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Screen" style="justify-content: flex-start; align-items: center; width: 100%; height: 100%; max-width: 100%; max-height: 100%; min-width: 100%; min-height: 100%; flex-shrink: 0; flex-direction: column;">
        <ui:VisualElement name="TitleContainer" style="height: 40%; width: 100%;">
            <ui:Label text="Title" display-tooltip-when-elided="true" name="TitleLabel" style="flex-grow: 1; -unity-text-align: middle-center; font-size: 75px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonsContainer">
            <ui:VisualElement name="PlayButton" style="width: 300px; height: 80px; background-color: rgb(255, 179, 186); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px;">
                <ui:Label text="Play!" display-tooltip-when-elided="true" style="flex-grow: 1; margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgba(0, 0, 0, 255); font-size: 45px; -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="StatsButton" style="width: 300px; height: 80px; background-color: rgb(255, 179, 186); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
