<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=72ac875abbfffce4288508c5b6f9e712&amp;type=3#GlobalStyles" />
    <ui:VisualElement name="Card" style="flex-grow: 0; background-color: rgb(255, 255, 255); flex-direction: row; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; flex-shrink: 0; align-items: center; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; justify-content: flex-start;">
        <ui:VisualElement name="IconPanel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; justify-content: center; align-items: center; flex-shrink: 0;">
            <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Artwork/star_noBorder.png?fileID=2800000&amp;guid=f540d163eaeb67f42918267b89d1450a&amp;type=3#star_noBorder&apos;); -unity-background-scale-mode: scale-to-fit; width: 75%; height: 75%; max-width: 75%; max-height: 75%; min-width: 75%; min-height: 75%; align-self: center; align-items: center; justify-content: center;">
                <ui:VisualElement name="IsCompleteIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 40px; height: 40px; max-width: 40px; max-height: 40px; min-width: 40px; min-height: 40px; align-self: center; background-image: url(&apos;project://database/Assets/Artwork/Check.png?fileID=2800000&amp;guid=df027f972109a344eb3995688a003147&amp;type=3#Check&apos;); -unity-background-image-tint-color: rgb(8, 255, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="DetailPanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-shrink: 1; justify-content: space-around; margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px; align-items: stretch; align-self: auto;">
            <ui:Label tabindex="-1" text="This is a lonf ass descripopgaison fieownfoewnfo" display-tooltip-when-elided="true" name="Description" class="NormalLabel" style="font-size: 20px; white-space: normal;" />
            <ui:ProgressBar value="100" title="00 / 000" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
