<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=72ac875abbfffce4288508c5b6f9e712&amp;type=3#GlobalStyles" />
    <ui:VisualElement name="Shadow" style="background-color: rgba(77, 77, 77, 0.35); position: absolute; min-width: 100%; bottom: -7px; height: 100%; max-height: 100%; min-height: 100%; right: -7px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;" />
    <ui:VisualElement name="Card" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; align-items: center; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; justify-content: flex-start; background-color: rgb(255, 255, 255); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;">
        <ui:VisualElement name="CompletedIcon" picking-mode="Ignore" style="flex-grow: 1; background-color: rgb(0, 0, 0); position: absolute; right: -2px; bottom: -2px; border-top-left-radius: 15px; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 15px; width: 50px; height: 50px; max-width: 50px; max-height: 50px; min-width: 50px; min-height: 50px; justify-content: center; align-items: stretch; display: none;">
            <ui:VisualElement name="CheckIcon" style="flex-grow: 1; width: 35px; height: 35px; max-width: 35px; max-height: 35px; min-width: 35px; min-height: 35px; background-image: url(&apos;project://database/Assets/Artwork/Check.png?fileID=2800000&amp;guid=df027f972109a344eb3995688a003147&amp;type=3#Check&apos;); align-self: center; position: absolute; -unity-background-image-tint-color: rgb(255, 5, 5);" />
        </ui:VisualElement>
        <ui:VisualElement name="LeftPanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-right: 10px;">
            <ui:VisualElement name="TopPanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; margin-bottom: 15px;">
                <ui:VisualElement name="IconPanel" style="flex-grow: 0; background-color: rgb(255, 255, 255); width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; justify-content: center; align-items: center; flex-shrink: 0; border-top-left-radius: 5000px; border-bottom-left-radius: 5000px; border-top-right-radius: 5000px; border-bottom-right-radius: 5000px; border-left-color: rgb(204, 204, 204); border-right-color: rgb(204, 204, 204); border-top-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; align-self: center;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Demo/Demo_Icon/Icon_ColorIcon_Trophy03.png?fileID=2800000&amp;guid=5509a28a4ddc6497f85e78718608ddd4&amp;type=3#Icon_ColorIcon_Trophy03&apos;); -unity-background-scale-mode: scale-to-fit; width: 75%; height: 75%; max-width: 75%; max-height: 75%; min-width: 75%; min-height: 75%; align-self: center; align-items: center; justify-content: center; display: flex;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="Test Description" display-tooltip-when-elided="true" name="Description" style="font-size: 40px; white-space: normal; -unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-SemiBold.ttf?fileID=12800000&amp;guid=e110c919ea5e84fea8cbc2f0556ecfef&amp;type=3#Quicksand-SemiBold&apos;); flex-wrap: wrap; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 15px; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: initial; flex-shrink: 1; color: rgb(0, 0, 0); -unity-font-style: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="ProgressBarBG" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 50px; max-height: 50px; min-height: 50px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; justify-content: center; align-items: stretch;">
                <ui:VisualElement name="Mask" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; overflow: hidden; width: auto;">
                    <ui:VisualElement name="Fill" style="flex-grow: 1; background-color: rgba(255, 0, 0, 0.98); border-top-left-radius: 17px; border-bottom-left-radius: 17px; border-top-right-radius: 17px; border-bottom-right-radius: 17px; margin-left: 2.5px; margin-right: 2.5px; margin-top: 2.5px; margin-bottom: 2.5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-start;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="100 / 100" display-tooltip-when-elided="true" name="ProgressBarLabel" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-SemiBold.ttf?fileID=12800000&amp;guid=e110c919ea5e84fea8cbc2f0556ecfef&amp;type=3#Quicksand-SemiBold&apos;); font-size: 25px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-self: center; justify-content: center; position: absolute;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="AwardPanel" style="flex-grow: 1; background-color: rgb(204, 204, 204); width: 200px; max-width: 200px; min-width: 200px; height: 200px; flex-direction: column; flex-shrink: 0; justify-content: space-between; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; max-height: 200px; min-height: 200px; align-self: center;">
            <ui:VisualElement name="AwardIcon" style="flex-grow: 1; width: 75px; height: 75px; max-width: 75px; max-height: 75px; min-width: 75px; min-height: 75px; justify-content: center; align-items: center; align-self: center; margin-top: 25px; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-left: 0; margin-right: 0; margin-bottom: 0;">
                <ui:Label tabindex="-1" text="999" display-tooltip-when-elided="true" name="ColorNum" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-Bold.ttf?fileID=12800000&amp;guid=8a7ef750b018c41e78d4f8f786ae57e5&amp;type=3#Quicksand-Bold&apos;); -unity-font-definition: initial; font-size: 30px; -unity-text-align: upper-center; position: absolute; display: none;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="x 1000" display-tooltip-when-elided="false" name="AwardAmount" enable-rich-text="false" picking-mode="Ignore" class="HeaderLabel" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 25px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: lower-center;" />
            <ui:VisualElement name="NotificationBubble" style="flex-grow: 1; background-color: rgb(255, 5, 5); position: absolute; right: -10px; top: -10px; width: 45px; height: 45px; max-width: 45px; max-height: 45px; min-width: 45px; min-height: 45px; border-top-left-radius: 100px; border-bottom-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; align-items: center; justify-content: center; display: none;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Demo/Demo_Icon/Icon_WhiteIcon_ExclamationMark.png?fileID=2800000&amp;guid=9a939bbb70d8e438b8fd7a6030532945&amp;type=3#Icon_WhiteIcon_ExclamationMark&apos;); -unity-background-scale-mode: scale-to-fit; width: 80%; height: 80%; max-width: 80%; max-height: 80%; min-width: 80%; min-height: 80%; align-self: center; justify-content: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
