<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=72ac875abbfffce4288508c5b6f9e712&amp;type=3#GlobalStyles" />
    <ui:VisualElement name="Card" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; align-items: center; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; justify-content: flex-start;">
        <ui:VisualElement name="IconPanel" style="flex-grow: 0; background-color: rgb(255, 255, 255); width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; justify-content: center; align-items: center; flex-shrink: 0; border-top-left-radius: 5000px; border-bottom-left-radius: 5000px; border-top-right-radius: 5000px; border-bottom-right-radius: 5000px; border-left-color: rgb(204, 204, 204); border-right-color: rgb(204, 204, 204); border-top-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;">
            <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Demo/Demo_Icon/Icon_ColorIcon_Trophy03.png?fileID=2800000&amp;guid=5509a28a4ddc6497f85e78718608ddd4&amp;type=3#Icon_ColorIcon_Trophy03&apos;); -unity-background-scale-mode: scale-to-fit; width: 75%; height: 75%; max-width: 75%; max-height: 75%; min-width: 75%; min-height: 75%; align-self: center; align-items: center; justify-content: center; display: flex;">
                <ui:VisualElement name="IsCompleteIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 40px; height: 40px; max-width: 40px; max-height: 40px; min-width: 40px; min-height: 40px; align-self: center; background-image: url(&apos;project://database/Assets/Artwork/Check.png?fileID=2800000&amp;guid=df027f972109a344eb3995688a003147&amp;type=3#Check&apos;); -unity-background-image-tint-color: rgb(8, 255, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; display: none;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="DetailPanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-shrink: 1; justify-content: flex-start; margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 18px; align-items: stretch; align-self: auto;">
            <ui:Label tabindex="-1" text="Test Test Test Test Test Test TEst Test Test Testfreg egrg efge egr TEststest" display-tooltip-when-elided="true" name="Description" style="font-size: 40px; white-space: normal; -unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-SemiBold.ttf?fileID=12800000&amp;guid=e110c919ea5e84fea8cbc2f0556ecfef&amp;type=3#Quicksand-SemiBold&apos;); flex-wrap: wrap; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: initial; flex-shrink: 1; color: rgb(0, 0, 0); -unity-font-style: normal;" />
            <ui:VisualElement name="ProgressBarBG" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 50px; max-height: 50px; min-height: 50px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; justify-content: center; align-items: stretch;">
                <ui:VisualElement name="Mask" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; overflow: hidden; width: auto;">
                    <ui:VisualElement name="Fill" style="flex-grow: 1; background-color: rgba(255, 0, 0, 0.98); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; margin-left: 2.5px; margin-right: 2.5px; margin-top: 2.5px; margin-bottom: 2.5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-start;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="100 / 100" display-tooltip-when-elided="true" name="ProgressBarLabel" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-SemiBold.ttf?fileID=12800000&amp;guid=e110c919ea5e84fea8cbc2f0556ecfef&amp;type=3#Quicksand-SemiBold&apos;); font-size: 25px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-self: center; justify-content: center; position: absolute;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="AwardPanel" style="flex-grow: 1; background-color: rgb(204, 204, 204); width: 200px; max-width: 200px; min-width: 200px; height: auto; margin-left: 15px; margin-right: 15px; flex-direction: column; flex-shrink: 0; justify-content: space-around; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; max-height: none; min-height: 200px;" />
    </ui:VisualElement>
</ui:UXML>
