<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=72ac875abbfffce4288508c5b6f9e712&amp;type=3#GlobalStyles" />
    <ui:VisualElement name="Page" class="PageSizeNew">
        <ui:VisualElement name="ShopBoard" style="background-color: rgba(0, 0, 0, 0.5); width: 4000px; height: 6000px; max-width: 4000px; max-height: 6000px; min-width: 4000px; min-height: 6000px; position: absolute; left: -1500px; top: -2000px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px;">
            <ui:VisualElement name="0_-2" style="background-color: rgb(255, 255, 255); position: absolute; width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; left: 75px; top: 2650px;" />
            <ui:VisualElement name="1_-2" style="background-color: rgb(255, 255, 255); position: absolute; width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; left: 250px; top: 2650px;" />
            <ui:VisualElement name="2_-2" style="background-color: rgb(255, 255, 255); position: absolute; width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; left: 425px; top: 2650px;" />
            <ui:VisualElement name="3_-2" style="background-color: rgb(255, 255, 255); position: absolute; width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; left: 600px; top: 2650px;" />
            <ui:VisualElement name="4_-2" style="background-color: rgb(255, 255, 255); position: absolute; width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; left: 775px; top: 2650px;" />
            <ui:VisualElement name="5_-2" style="background-color: rgb(255, 255, 255); position: absolute; width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; left: 950px; top: 2650px;" />
            <ui:VisualElement name="6_-2" style="background-color: rgb(255, 255, 255); position: absolute; width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; left: 1125px; top: 2650px;" />
            <ui:VisualElement name="7_-2" style="background-color: rgb(255, 255, 255); position: absolute; width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; left: 1300px; top: 2650px;" />
            <ui:VisualElement name="8_-2" style="background-color: rgb(255, 255, 255); position: absolute; width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; left: 1475px; top: 2650px;" />
            <ui:VisualElement name="9_-2" style="background-color: rgb(255, 255, 255); position: absolute; width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; left: 1650px; top: 2650px;" />
            <ui:VisualElement name="10_-2" style="background-color: rgb(255, 255, 255); position: absolute; width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; left: 1825px; top: 2650px;" />
            <ui:VisualElement name="11_-2" style="background-color: rgb(255, 255, 255); position: absolute; width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; left: 2000px; top: 2650px;" />
            <ui:VisualElement name="12_-2" style="background-color: rgb(255, 255, 255); position: absolute; width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; left: 2175px; top: 2650px;" />
            <ui:VisualElement name="13_-2" style="background-color: rgb(255, 255, 255); position: absolute; width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; left: 2350px; top: 2650px;" />
            <ui:VisualElement name="14_-2" style="background-color: rgb(255, 255, 255); position: absolute; width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; left: 2525px; top: 2650px;" />
            <ui:VisualElement name="15_-2" style="background-color: rgb(255, 255, 255); position: absolute; width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; left: 2700px; top: 2650px;" />
            <ui:VisualElement name="16_-2" style="background-color: rgb(255, 255, 255); position: absolute; width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; left: 2875px; top: 2650px;" />
            <ui:VisualElement name="17_-2" style="background-color: rgb(255, 255, 255); position: absolute; width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; left: 3050px; top: 2650px;" />
            <ui:VisualElement name="18_-2" style="background-color: rgb(255, 255, 255); position: absolute; width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; left: 3225px; top: 2650px;" />
            <ui:VisualElement name="19_-2" style="background-color: rgb(255, 255, 255); position: absolute; width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; left: 3400px; top: 2650px;" />
            <ui:VisualElement name="20_-2" style="background-color: rgb(255, 255, 255); position: absolute; width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; left: 3575px; top: 2650px;" />
            <ui:VisualElement name="21_-2" style="background-color: rgb(255, 255, 255); position: absolute; width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; left: 3750px; top: 2650px;" />
            <ui:VisualElement name="0_-1" style="background-color: rgb(255, 255, 255); position: absolute; width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; left: 75px; top: 2825px;" />
            <ui:VisualElement name="1_-1" style="background-color: rgb(255, 255, 255); position: absolute; width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; left: 250px; top: 2825px;" />
            <ui:VisualElement name="2_-1" style="background-color: rgb(255, 255, 255); position: absolute; width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; left: 425px; top: 2825px;" />
            <ui:VisualElement name="3_-1" style="background-color: rgb(255, 255, 255); position: absolute; width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; left: 600px; top: 2825px;" />
            <ui:VisualElement name="4_-1" style="background-color: rgb(255, 255, 255); position: absolute; width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; left: 775px; top: 2825px;" />
            <ui:VisualElement name="5_-1" style="background-color: rgb(255, 255, 255); position: absolute; width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; left: 950px; top: 2825px;" />
            <ui:VisualElement name="6_-1" style="background-color: rgb(255, 255, 255); position: absolute; width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; left: 1125px; top: 2825px;" />
            <ui:VisualElement name="7_-1" style="background-color: rgb(255, 255, 255); position: absolute; width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; left: 1300px; top: 2825px;" />
            <ui:VisualElement name="8_-1" style="background-color: rgb(255, 255, 255); position: absolute; width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; left: 1475px; top: 2825px;" />
            <ui:VisualElement name="9_-1" style="background-color: rgb(255, 255, 255); position: absolute; width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; left: 1650px; top: 2825px;" />
            <ui:VisualElement name="10_-1" style="background-color: rgb(255, 255, 255); position: absolute; width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; left: 1825px; top: 2825px;" />
            <ui:VisualElement name="11_-1" style="background-color: rgb(255, 255, 255); position: absolute; width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; left: 2000px; top: 2825px;" />
            <ui:VisualElement name="12_-1" style="background-color: rgb(255, 255, 255); position: absolute; width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; left: 2175px; top: 2825px;" />
            <ui:VisualElement name="13_-1" style="background-color: rgb(255, 255, 255); position: absolute; width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; left: 2350px; top: 2825px;" />
            <ui:VisualElement name="14_-1" style="background-color: rgb(255, 255, 255); position: absolute; width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; left: 2525px; top: 2825px;" />
            <ui:VisualElement name="15_-1" style="background-color: rgb(255, 255, 255); position: absolute; width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; left: 2700px; top: 2825px;" />
            <ui:VisualElement name="16_-1" style="background-color: rgb(255, 255, 255); position: absolute; width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; left: 2875px; top: 2825px;" />
            <ui:VisualElement name="17_-1" style="background-color: rgb(255, 255, 255); position: absolute; width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; left: 3050px; top: 2825px;" />
            <ui:VisualElement name="18_-1" style="background-color: rgb(255, 255, 255); position: absolute; width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; left: 3225px; top: 2825px;" />
            <ui:VisualElement name="19_-1" style="background-color: rgb(255, 255, 255); position: absolute; width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; left: 3400px; top: 2825px;" />
            <ui:VisualElement name="20_-1" style="background-color: rgb(255, 255, 255); position: absolute; width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; left: 3575px; top: 2825px;" />
            <ui:VisualElement name="21_-1" style="background-color: rgb(255, 255, 255); position: absolute; width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; left: 3750px; top: 2825px;" />
            <ui:VisualElement name="0_0" style="background-color: rgb(255, 255, 255); position: absolute; width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; left: 75px; top: 3000px;" />
            <ui:VisualElement name="1_0" style="background-color: rgb(255, 255, 255); position: absolute; width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; left: 250px; top: 3000px;" />
            <ui:VisualElement name="2_0" style="background-color: rgb(255, 255, 255); position: absolute; width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; left: 425px; top: 3000px;" />
            <ui:VisualElement name="3_0" style="background-color: rgb(255, 255, 255); position: absolute; width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; left: 600px; top: 3000px;" />
            <ui:VisualElement name="4_0" style="background-color: rgb(255, 255, 255); position: absolute; width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; left: 775px; top: 3000px;" />
            <ui:VisualElement name="5_0" style="background-color: rgb(255, 255, 255); position: absolute; width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; left: 950px; top: 3000px;" />
            <ui:VisualElement name="6_0" style="background-color: rgb(255, 255, 255); position: absolute; width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; left: 1125px; top: 3000px;" />
            <ui:VisualElement name="7_0" style="background-color: rgb(255, 255, 255); position: absolute; width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; left: 1300px; top: 3000px;" />
            <ui:VisualElement name="8_0" style="background-color: rgb(255, 255, 255); position: absolute; width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; left: 1475px; top: 3000px;" />
            <ui:VisualElement name="9_0" style="background-color: rgb(255, 255, 255); position: absolute; width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; left: 1650px; top: 3000px;" />
            <ui:VisualElement name="10_0" style="background-color: rgb(255, 255, 255); position: absolute; width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; left: 1825px; top: 3000px;" />
            <ui:VisualElement name="11_0" style="background-color: rgb(255, 255, 255); position: absolute; width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; left: 2000px; top: 3000px;" />
            <ui:VisualElement name="12_0" style="background-color: rgb(255, 255, 255); position: absolute; width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; left: 2175px; top: 3000px;" />
            <ui:VisualElement name="13_0" style="background-color: rgb(255, 255, 255); position: absolute; width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; left: 2350px; top: 3000px;" />
            <ui:VisualElement name="14_0" style="background-color: rgb(255, 255, 255); position: absolute; width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; left: 2525px; top: 3000px;" />
            <ui:VisualElement name="15_0" style="background-color: rgb(255, 255, 255); position: absolute; width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; left: 2700px; top: 3000px;" />
            <ui:VisualElement name="16_0" style="background-color: rgb(255, 255, 255); position: absolute; width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; left: 2875px; top: 3000px;" />
            <ui:VisualElement name="17_0" style="background-color: rgb(255, 255, 255); position: absolute; width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; left: 3050px; top: 3000px;" />
            <ui:VisualElement name="18_0" style="background-color: rgb(255, 255, 255); position: absolute; width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; left: 3225px; top: 3000px;" />
            <ui:VisualElement name="19_0" style="background-color: rgb(255, 255, 255); position: absolute; width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; left: 3400px; top: 3000px;" />
            <ui:VisualElement name="20_0" style="background-color: rgb(255, 255, 255); position: absolute; width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; left: 3575px; top: 3000px;" />
            <ui:VisualElement name="21_0" style="background-color: rgb(255, 255, 255); position: absolute; width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; left: 3750px; top: 3000px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
