<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=72ac875abbfffce4288508c5b6f9e712&amp;type=3#GlobalStyles" />
    <ui:VisualElement name="Page" class="PageSizeNew" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: auto; justify-content: center; align-items: center;">
        <ui:VisualElement name="Container" style="flex-grow: 0; background-color: rgb(255, 255, 255); flex-shrink: 0; width: 75%; max-width: 75%; min-width: 75%; height: 500px; max-height: 500px; min-height: 500px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-left-color: rgb(211, 87, 250); border-right-color: rgb(211, 87, 250); border-top-color: rgb(211, 87, 250); border-bottom-color: rgb(211, 87, 250); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; justify-content: space-around;">
            <ui:Label tabindex="-1" text="End Timed Mode?" display-tooltip-when-elided="true" name="Label" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-Bold.ttf?fileID=12800000&amp;guid=8a7ef750b018c41e78d4f8f786ae57e5&amp;type=3#Quicksand-Bold&apos;); font-size: 65px; -unity-text-align: upper-center; white-space: normal; margin-left: 0; margin-right: 0; margin-top: 25px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Label tabindex="-1" text="(You will keep any Segments already earned)" display-tooltip-when-elided="true" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-SemiBold.ttf?fileID=12800000&amp;guid=e110c919ea5e84fea8cbc2f0556ecfef&amp;type=3#Quicksand-SemiBold&apos;); font-size: 40px; -unity-text-align: upper-center; margin-left: 0; margin-right: 0; margin-top: -15px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:VisualElement name="ReturnButton" style="flex-grow: 0; background-color: rgb(48, 240, 122); flex-shrink: 0; min-width: 75%; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; width: 75%; max-width: 75%; align-self: center;">
                <ui:Label tabindex="-1" text="Resume Game" display-tooltip-when-elided="true" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-Bold.ttf?fileID=12800000&amp;guid=8a7ef750b018c41e78d4f8f786ae57e5&amp;type=3#Quicksand-Bold&apos;); margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; font-size: 50px;" />
            </ui:VisualElement>
            <ui:VisualElement name="ExitButton" style="flex-grow: 0; background-color: rgb(255, 98, 110); flex-shrink: 0; min-width: 50%; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; width: 50%; max-width: 50%; align-self: center; margin-bottom: 10px;">
                <ui:Label tabindex="-1" text="Exit" display-tooltip-when-elided="true" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-Bold.ttf?fileID=12800000&amp;guid=8a7ef750b018c41e78d4f8f786ae57e5&amp;type=3#Quicksand-Bold&apos;); margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; font-size: 40px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
