<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); justify-content: center; align-items: center; flex-shrink: 0; width: 250px; height: 250px; max-width: 250px; max-height: 250px; min-width: 250px; min-height: 250px;">
        <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgb(117, 199, 253); width: 200px; height: 200px; max-width: 200px; max-height: 200px; min-width: 200px; min-height: 200px; align-self: center; justify-content: center; border-top-left-radius: 200px; border-bottom-left-radius: 200px; border-top-right-radius: 200px; border-bottom-right-radius: 200px; border-left-color: rgb(204, 204, 204); border-right-color: rgb(204, 204, 204); border-top-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;">
            <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Demo/Demo_Icon/IconGroup_MenuIcon02_Board.png?fileID=2800000&amp;guid=aa5e772edd10145928ca3f62991c298a&amp;type=3#IconGroup_MenuIcon02_Board&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Counter" style="flex-grow: 1; background-color: rgb(255, 96, 95); position: absolute; bottom: 25px; right: 25px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-top-left-radius: 100px; border-bottom-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; width: 55px; height: 55px; max-width: 55px; max-height: 55px; min-width: 55px; min-height: 55px; justify-content: center; border-left-color: rgb(204, 204, 204); border-right-color: rgb(204, 204, 204); border-top-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
            <ui:Label tabindex="-1" text="99+" display-tooltip-when-elided="true" name="Count" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-SemiBold.ttf?fileID=12800000&amp;guid=e110c919ea5e84fea8cbc2f0556ecfef&amp;type=3#Quicksand-SemiBold&apos;); font-size: 22px; -unity-font-style: bold; -unity-text-align: middle-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
