<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ProfileCard" src="project://database/Assets/Scripts/UI/ProfileCard.uxml?fileID=9197481963319205126&amp;guid=e912fec1208937141aca292eb3b7fea7&amp;type=3#ProfileCard" />
    <ui:Template name="CoinDisplay" src="project://database/Assets/Scripts/UI/CoinDisplay.uxml?fileID=9197481963319205126&amp;guid=afed470b92703424394881c5a3ffb1dd&amp;type=3#CoinDisplay" />
    <Style src="project://database/Assets/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=72ac875abbfffce4288508c5b6f9e712&amp;type=3#GlobalStyles" />
    <ui:VisualElement name="Page" class="PageSizeNew" style="align-items: center; justify-content: flex-start;">
        <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="align-self: stretch; margin-left: 45px; margin-right: 45px; flex-grow: 0;">
            <ui:Instance template="ProfileCard" name="ProfileCard" style="align-self: flex-start;" />
            <ui:VisualElement name="Spacer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 40px;" />
            <ui:VisualElement name="MasteryLabel" style="flex-grow: 0; height: 100px; max-height: 100px; min-height: 100px; margin-top: 0; margin-bottom: 0; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-shrink: 0; width: 400px; margin-left: 0; margin-right: 0; align-self: center; padding-left: 0; padding-right: 0; justify-content: center; padding-top: 0; padding-bottom: 0; max-width: 400px; min-width: 400px;">
                <ui:VisualElement name="Shadow" style="background-color: rgba(77, 77, 77, 0.35); position: absolute; min-width: 100%; bottom: -7px; height: 100%; max-height: 100%; min-height: 100%; right: -7px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-grow: 1;" />
                <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; min-width: auto; min-height: auto; justify-content: center;">
                    <ui:Label tabindex="-1" text="Color Mastery" display-tooltip-when-elided="true" name="Label" class="HeaderLabel" style="font-size: 40px; justify-content: center; align-items: center; align-self: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Spacer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 15px;" />
            <ui:VisualElement name="BlackAndWhiteEXP" style="flex-grow: 0; height: 170px; max-height: 170px; min-height: 170px; margin-top: 0; margin-bottom: 0; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-shrink: 0; width: 95%; margin-left: 0; margin-right: 0; align-self: center; padding-left: 0; padding-right: 0; justify-content: center; padding-top: 0; padding-bottom: 0; max-width: 95%; min-width: 95%;">
                <ui:VisualElement name="Shadow" style="background-color: rgba(77, 77, 77, 0.35); position: absolute; min-width: 100%; bottom: -7px; height: 100%; max-height: 100%; min-height: 100%; right: -7px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-grow: 1;" />
                <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; min-width: auto; min-height: auto; justify-content: center;">
                    <ui:Label tabindex="-1" text="Black &amp; White" display-tooltip-when-elided="true" name="Label" class="HeaderLabel" style="position: absolute; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 40px; width: 100%; max-width: 100%; min-width: 100%; top: 0;" />
                    <ui:Label tabindex="-1" text="999" display-tooltip-when-elided="true" name="CurrentLevel" class="HeaderLabel" style="position: absolute; bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 30px; left: 50px; width: 70px; max-width: 70px; min-width: 70px;" />
                    <ui:Label tabindex="-1" text="999" display-tooltip-when-elided="true" name="NextLevel" class="HeaderLabel" style="position: absolute; bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 30px; right: 50px; width: 70px; max-width: 70px; min-width: 70px;" />
                    <ui:Label tabindex="-1" text="50000 / 100000" display-tooltip-when-elided="true" name="CurrentProgress" class="HeaderLabel" style="position: absolute; bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 25px; width: 100%; max-width: 100%; min-width: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Spacer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 20px;" />
            <ui:VisualElement name="RedEXP" style="flex-grow: 0; height: 150px; max-height: 150px; min-height: 150px; margin-top: 0; margin-bottom: 0; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-shrink: 0; width: 95%; margin-left: 0; margin-right: 0; align-self: center; padding-left: 0; padding-right: 0; justify-content: center; padding-top: 0; padding-bottom: 0; max-width: 95%; min-width: 95%;">
                <ui:VisualElement name="Shadow" style="background-color: rgba(77, 77, 77, 0.35); position: absolute; min-width: 100%; bottom: -7px; height: 100%; max-height: 100%; min-height: 100%; right: -7px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-grow: 1;" />
                <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; min-width: auto; min-height: auto; justify-content: center;">
                    <ui:Label tabindex="-1" text="Red" display-tooltip-when-elided="true" name="Label" class="HeaderLabel" style="position: absolute; bottom: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 40px; width: 100%; max-width: 100%; min-width: 100%; top: 15px;" />
                    <ui:Label tabindex="-1" text="999" display-tooltip-when-elided="true" name="CurrentLevel" class="HeaderLabel" style="position: absolute; bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 30px; left: 50px; width: 70px; max-width: 70px; min-width: 70px;" />
                    <ui:Label tabindex="-1" text="999" display-tooltip-when-elided="true" name="NextLevel" class="HeaderLabel" style="position: absolute; bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 30px; right: 50px; width: 70px; max-width: 70px; min-width: 70px;" />
                    <ui:Label tabindex="-1" text="50000 / 100000" display-tooltip-when-elided="true" name="CurrentProgress" class="HeaderLabel" style="position: absolute; bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 25px; width: 100%; max-width: 100%; min-width: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Spacer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 20px;" />
            <ui:VisualElement name="PurpleEXP" style="flex-grow: 0; height: 150px; max-height: 150px; min-height: 150px; margin-top: 0; margin-bottom: 0; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-shrink: 0; width: 95%; margin-left: 0; margin-right: 0; align-self: center; padding-left: 0; padding-right: 0; justify-content: center; padding-top: 0; padding-bottom: 0; max-width: 95%; min-width: 95%;">
                <ui:VisualElement name="Shadow" style="background-color: rgba(77, 77, 77, 0.35); position: absolute; min-width: 100%; bottom: -7px; height: 100%; max-height: 100%; min-height: 100%; right: -7px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-grow: 1;" />
                <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; min-width: auto; min-height: auto; justify-content: center;">
                    <ui:Label tabindex="-1" text="Purple" display-tooltip-when-elided="true" name="Label" class="HeaderLabel" style="position: absolute; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 40px; width: 100%; max-width: 100%; min-width: 100%; top: 15px; -unity-font-style: bold;" />
                    <ui:Label tabindex="-1" text="999" display-tooltip-when-elided="true" name="CurrentLevel" class="HeaderLabel" style="position: absolute; bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 30px; left: 50px; width: 70px; max-width: 70px; min-width: 70px;" />
                    <ui:Label tabindex="-1" text="999" display-tooltip-when-elided="true" name="NextLevel" class="HeaderLabel" style="position: absolute; bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 30px; right: 50px; width: 70px; max-width: 70px; min-width: 70px;" />
                    <ui:Label tabindex="-1" text="50000 / 100000" display-tooltip-when-elided="true" name="CurrentProgress" class="HeaderLabel" style="position: absolute; bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 25px; width: 100%; max-width: 100%; min-width: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Spacer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 20px;" />
            <ui:VisualElement name="BlueEXP" style="flex-grow: 0; height: 170px; max-height: 170px; min-height: 170px; margin-top: 0; margin-bottom: 0; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-shrink: 0; width: 95%; margin-left: 0; margin-right: 0; align-self: center; padding-left: 0; padding-right: 0; justify-content: center; padding-top: 0; padding-bottom: 0; max-width: 95%; min-width: 95%;">
                <ui:VisualElement name="Shadow" style="background-color: rgba(77, 77, 77, 0.35); position: absolute; min-width: 100%; bottom: -7px; height: 100%; max-height: 100%; min-height: 100%; right: -7px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-grow: 1;" />
                <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; min-width: auto; min-height: auto; justify-content: center;">
                    <ui:Label tabindex="-1" text="Blue" display-tooltip-when-elided="true" name="Label" class="HeaderLabel" style="position: absolute; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 40px; width: 100%; max-width: 100%; min-width: 100%; top: 15px;" />
                    <ui:Label tabindex="-1" text="999" display-tooltip-when-elided="true" name="CurrentLevel" class="HeaderLabel" style="position: absolute; bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 30px; left: 50px; width: 70px; max-width: 70px; min-width: 70px;" />
                    <ui:Label tabindex="-1" text="999" display-tooltip-when-elided="true" name="NextLevel" class="HeaderLabel" style="position: absolute; bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 30px; right: 50px; width: 70px; max-width: 70px; min-width: 70px;" />
                    <ui:Label tabindex="-1" text="50000 / 100000" display-tooltip-when-elided="true" name="CurrentProgress" class="HeaderLabel" style="position: absolute; bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 25px; width: 100%; max-width: 100%; min-width: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Spacer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 20px;" />
            <ui:VisualElement name="GreenEXP" style="flex-grow: 0; height: 150px; max-height: 150px; min-height: 150px; margin-top: 0; margin-bottom: 0; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-shrink: 0; width: 95%; margin-left: 0; margin-right: 0; align-self: center; padding-left: 0; padding-right: 0; justify-content: center; padding-top: 0; padding-bottom: 0; max-width: 95%; min-width: 95%;">
                <ui:VisualElement name="Shadow" style="background-color: rgba(77, 77, 77, 0.35); position: absolute; min-width: 100%; bottom: -7px; height: 100%; max-height: 100%; min-height: 100%; right: -7px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-grow: 1;" />
                <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; min-width: auto; min-height: auto; justify-content: center;">
                    <ui:Label tabindex="-1" text="Green" display-tooltip-when-elided="true" name="Label" class="HeaderLabel" style="position: absolute; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 40px; width: 100%; max-width: 100%; min-width: 100%; top: 15px;" />
                    <ui:Label tabindex="-1" text="999" display-tooltip-when-elided="true" name="CurrentLevel" class="HeaderLabel" style="position: absolute; bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 30px; left: 50px; width: 70px; max-width: 70px; min-width: 70px;" />
                    <ui:Label tabindex="-1" text="999" display-tooltip-when-elided="true" name="NextLevel" class="HeaderLabel" style="position: absolute; bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 30px; right: 50px; width: 70px; max-width: 70px; min-width: 70px;" />
                    <ui:Label tabindex="-1" text="50000 / 100000" display-tooltip-when-elided="true" name="CurrentProgress" class="HeaderLabel" style="position: absolute; bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 25px; width: 100%; max-width: 100%; min-width: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Spacer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 20px;" />
            <ui:VisualElement name="YellowEXP" style="flex-grow: 0; height: 150px; max-height: 150px; min-height: 150px; margin-top: 0; margin-bottom: 0; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-shrink: 0; width: 95%; margin-left: 0; margin-right: 0; align-self: center; padding-left: 0; padding-right: 0; justify-content: center; padding-top: 0; padding-bottom: 0; max-width: 95%; min-width: 95%;">
                <ui:VisualElement name="Shadow" style="background-color: rgba(77, 77, 77, 0.35); position: absolute; min-width: 100%; bottom: -7px; height: 100%; max-height: 100%; min-height: 100%; right: -7px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-grow: 1;" />
                <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; min-width: auto; min-height: auto; justify-content: center;">
                    <ui:Label tabindex="-1" text="Yellow" display-tooltip-when-elided="true" name="Label" enable-rich-text="false" class="HeaderLabel" style="position: absolute; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 40px; width: 100%; max-width: 100%; min-width: 100%; top: 15px;" />
                    <ui:Label tabindex="-1" text="999" display-tooltip-when-elided="true" name="CurrentLevel" class="HeaderLabel" style="position: absolute; bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 30px; left: 50px; width: 70px; max-width: 70px; min-width: 70px;" />
                    <ui:Label tabindex="-1" text="999" display-tooltip-when-elided="true" name="NextLevel" class="HeaderLabel" style="position: absolute; bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 30px; right: 50px; width: 70px; max-width: 70px; min-width: 70px;" />
                    <ui:Label tabindex="-1" text="50000 / 100000" display-tooltip-when-elided="true" name="CurrentProgress" class="HeaderLabel" style="position: absolute; bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 25px; width: 100%; max-width: 100%; min-width: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Spacer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 20px;" />
            <ui:VisualElement name="OrangeEXP" style="flex-grow: 0; height: 150px; max-height: 150px; min-height: 150px; margin-top: 0; margin-bottom: 0; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-shrink: 0; width: 95%; margin-left: 0; margin-right: 0; align-self: center; padding-left: 0; padding-right: 0; justify-content: center; padding-top: 0; padding-bottom: 0; max-width: 95%; min-width: 95%;">
                <ui:VisualElement name="Shadow" style="background-color: rgba(77, 77, 77, 0.35); position: absolute; min-width: 100%; bottom: -7px; height: 100%; max-height: 100%; min-height: 100%; right: -7px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-grow: 1;" />
                <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; min-width: auto; min-height: auto; justify-content: center;">
                    <ui:Label tabindex="-1" text="Orange" display-tooltip-when-elided="true" name="Label" class="HeaderLabel" style="position: absolute; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 40px; width: 100%; max-width: 100%; min-width: 100%; top: 15px;" />
                    <ui:Label tabindex="-1" text="999" display-tooltip-when-elided="true" name="CurrentLevel" class="HeaderLabel" style="position: absolute; bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 30px; left: 50px; width: 70px; max-width: 70px; min-width: 70px;" />
                    <ui:Label tabindex="-1" text="999" display-tooltip-when-elided="true" name="NextLevel" class="HeaderLabel" style="position: absolute; bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 30px; right: 50px; width: 70px; max-width: 70px; min-width: 70px;" />
                    <ui:Label tabindex="-1" text="50000 / 100000" display-tooltip-when-elided="true" name="CurrentProgress" class="HeaderLabel" style="position: absolute; bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 25px; width: 100%; max-width: 100%; min-width: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Spacer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 30px;" />
            <ui:VisualElement name="InventoryLabel" style="flex-grow: 0; height: 100px; max-height: 100px; min-height: 100px; margin-top: 0; margin-bottom: 0; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-shrink: 0; width: 400px; margin-left: 0; margin-right: 0; align-self: center; padding-left: 0; padding-right: 0; justify-content: center; padding-top: 0; padding-bottom: 0; max-width: 400px; min-width: 400px;">
                <ui:VisualElement name="Shadow" style="background-color: rgba(77, 77, 77, 0.35); position: absolute; min-width: 100%; bottom: -7px; height: 100%; max-height: 100%; min-height: 100%; right: -7px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-grow: 1;" />
                <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; min-width: auto; min-height: auto; justify-content: center;">
                    <ui:Label tabindex="-1" text="Inventory" display-tooltip-when-elided="true" name="Label" enable-rich-text="false" class="HeaderLabel" style="font-size: 40px; justify-content: center; align-items: center; align-self: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Spacer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 15px;" />
            <ui:VisualElement name="SegmentsContainer" style="flex-grow: 0; height: 325px; max-height: 325px; min-height: 325px; margin-top: 0; margin-bottom: 0; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-shrink: 0; width: 95%; margin-left: 0; margin-right: 0; align-self: center; padding-left: 0; padding-right: 0; justify-content: center; padding-top: 0; padding-bottom: 0; max-width: 95%; min-width: 95%;">
                <ui:VisualElement name="Shadow" style="background-color: rgba(77, 77, 77, 0.35); position: absolute; min-width: 100%; bottom: -7px; height: 100%; max-height: 100%; min-height: 100%; right: -7px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-grow: 1;" />
                <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; min-width: auto; min-height: auto; justify-content: center; flex-direction: row; flex-wrap: wrap; align-items: center; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
                    <ui:Instance template="CoinDisplay" name="CoinDisplay" style="width: 33%; max-width: 33%; min-width: 33%;" />
                    <ui:Instance template="CoinDisplay" name="CoinDisplay" style="width: 33%; max-width: 33%; min-width: 33%;" />
                    <ui:Instance template="CoinDisplay" name="CoinDisplay" style="width: 33%; max-width: 33%; min-width: 33%;" />
                    <ui:Instance template="CoinDisplay" name="CoinDisplay" style="width: 33%; max-width: 33%; min-width: 33%;" />
                    <ui:Instance template="CoinDisplay" name="CoinDisplay" style="width: 33%; max-width: 33%; min-width: 33%;" />
                    <ui:Instance template="CoinDisplay" name="CoinDisplay" style="width: 33%; max-width: 33%; min-width: 33%;" />
                    <ui:Instance template="CoinDisplay" name="CoinDisplay" style="width: 33%; max-width: 33%; min-width: 33%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Spacer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 20px;" />
            <ui:VisualElement name="PowerupsContainer" style="flex-grow: 0; height: 400px; max-height: 400px; min-height: 400px; margin-top: 0; margin-bottom: 0; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-shrink: 0; width: 95%; margin-left: 0; margin-right: 0; align-self: center; padding-left: 0; padding-right: 0; justify-content: center; padding-top: 0; padding-bottom: 0; max-width: 95%; min-width: 95%;">
                <ui:VisualElement name="Shadow" style="background-color: rgba(77, 77, 77, 0.35); position: absolute; min-width: 100%; bottom: -7px; height: 100%; max-height: 100%; min-height: 100%; right: -7px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-grow: 1;" />
                <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; min-width: auto; min-height: auto; justify-content: center; flex-direction: row; flex-wrap: wrap; align-items: center; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
                    <ui:VisualElement name="Container" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); justify-content: center; align-items: center; flex-shrink: 0; width: auto; height: 175px; max-width: none; max-height: 175px; min-width: auto; min-height: 175px; margin-left: 30px; margin-right: 30px; margin-top: 0; margin-bottom: 0;">
                        <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgb(117, 199, 253); width: 175px; height: 175px; max-width: 175px; max-height: 175px; min-width: 175px; min-height: 175px; align-self: center; justify-content: center; border-top-left-radius: 200px; border-bottom-left-radius: 200px; border-top-right-radius: 200px; border-bottom-right-radius: 200px; border-left-color: rgb(204, 204, 204); border-right-color: rgb(204, 204, 204); border-top-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;">
                            <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Demo/Demo_Icon/IconGroup_MenuIcon02_Board.png?fileID=2800000&amp;guid=aa5e772edd10145928ca3f62991c298a&amp;type=3#IconGroup_MenuIcon02_Board&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;" />
                            <ui:VisualElement name="Counter" style="flex-grow: 1; background-color: rgb(255, 96, 95); position: absolute; bottom: 0; right: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 100px; border-bottom-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; width: 55px; height: 55px; max-width: 55px; max-height: 55px; min-width: 55px; min-height: 55px; justify-content: center; border-left-color: rgb(204, 204, 204); border-right-color: rgb(204, 204, 204); border-top-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
                                <ui:Label tabindex="-1" text="99+" display-tooltip-when-elided="true" name="Count" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-SemiBold.ttf?fileID=12800000&amp;guid=e110c919ea5e84fea8cbc2f0556ecfef&amp;type=3#Quicksand-SemiBold&apos;); font-size: 22px; -unity-font-style: bold; -unity-text-align: middle-center;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Container" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); justify-content: center; align-items: center; flex-shrink: 0; width: auto; height: 175px; max-width: none; max-height: 175px; min-width: auto; min-height: 175px; margin-left: 30px; margin-right: 30px; margin-top: 0; margin-bottom: 0;">
                        <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgb(117, 199, 253); width: 175px; height: 175px; max-width: 175px; max-height: 175px; min-width: 175px; min-height: 175px; align-self: center; justify-content: center; border-top-left-radius: 200px; border-bottom-left-radius: 200px; border-top-right-radius: 200px; border-bottom-right-radius: 200px; border-left-color: rgb(204, 204, 204); border-right-color: rgb(204, 204, 204); border-top-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;">
                            <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Demo/Demo_Icon/IconGroup_MenuIcon02_Board.png?fileID=2800000&amp;guid=aa5e772edd10145928ca3f62991c298a&amp;type=3#IconGroup_MenuIcon02_Board&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;" />
                            <ui:VisualElement name="Counter" style="flex-grow: 1; background-color: rgb(255, 96, 95); position: absolute; bottom: 0; right: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 100px; border-bottom-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; width: 55px; height: 55px; max-width: 55px; max-height: 55px; min-width: 55px; min-height: 55px; justify-content: center; border-left-color: rgb(204, 204, 204); border-right-color: rgb(204, 204, 204); border-top-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
                                <ui:Label tabindex="-1" text="99+" display-tooltip-when-elided="true" name="Count" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-SemiBold.ttf?fileID=12800000&amp;guid=e110c919ea5e84fea8cbc2f0556ecfef&amp;type=3#Quicksand-SemiBold&apos;); font-size: 22px; -unity-font-style: bold; -unity-text-align: middle-center;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Container" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); justify-content: center; align-items: center; flex-shrink: 0; width: auto; height: 175px; max-width: none; max-height: 175px; min-width: auto; min-height: 175px; margin-left: 30px; margin-right: 30px; margin-top: 0; margin-bottom: 0;">
                        <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgb(117, 199, 253); width: 175px; height: 175px; max-width: 175px; max-height: 175px; min-width: 175px; min-height: 175px; align-self: center; justify-content: center; border-top-left-radius: 200px; border-bottom-left-radius: 200px; border-top-right-radius: 200px; border-bottom-right-radius: 200px; border-left-color: rgb(204, 204, 204); border-right-color: rgb(204, 204, 204); border-top-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;">
                            <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Demo/Demo_Icon/IconGroup_MenuIcon02_Board.png?fileID=2800000&amp;guid=aa5e772edd10145928ca3f62991c298a&amp;type=3#IconGroup_MenuIcon02_Board&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;" />
                            <ui:VisualElement name="Counter" style="flex-grow: 1; background-color: rgb(255, 96, 95); position: absolute; bottom: 0; right: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 100px; border-bottom-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; width: 55px; height: 55px; max-width: 55px; max-height: 55px; min-width: 55px; min-height: 55px; justify-content: center; border-left-color: rgb(204, 204, 204); border-right-color: rgb(204, 204, 204); border-top-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
                                <ui:Label tabindex="-1" text="99+" display-tooltip-when-elided="true" name="Count" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-SemiBold.ttf?fileID=12800000&amp;guid=e110c919ea5e84fea8cbc2f0556ecfef&amp;type=3#Quicksand-SemiBold&apos;); font-size: 22px; -unity-font-style: bold; -unity-text-align: middle-center;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Container" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); justify-content: center; align-items: center; flex-shrink: 0; width: auto; height: 175px; max-width: none; max-height: 175px; min-width: auto; min-height: 175px; margin-left: 30px; margin-right: 30px; margin-top: 0; margin-bottom: 0;">
                        <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgb(117, 199, 253); width: 175px; height: 175px; max-width: 175px; max-height: 175px; min-width: 175px; min-height: 175px; align-self: center; justify-content: center; border-top-left-radius: 200px; border-bottom-left-radius: 200px; border-top-right-radius: 200px; border-bottom-right-radius: 200px; border-left-color: rgb(204, 204, 204); border-right-color: rgb(204, 204, 204); border-top-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;">
                            <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Demo/Demo_Icon/IconGroup_MenuIcon02_Board.png?fileID=2800000&amp;guid=aa5e772edd10145928ca3f62991c298a&amp;type=3#IconGroup_MenuIcon02_Board&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;" />
                            <ui:VisualElement name="Counter" style="flex-grow: 1; background-color: rgb(255, 96, 95); position: absolute; bottom: 0; right: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 100px; border-bottom-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; width: 55px; height: 55px; max-width: 55px; max-height: 55px; min-width: 55px; min-height: 55px; justify-content: center; border-left-color: rgb(204, 204, 204); border-right-color: rgb(204, 204, 204); border-top-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
                                <ui:Label tabindex="-1" text="99+" display-tooltip-when-elided="true" name="Count" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-SemiBold.ttf?fileID=12800000&amp;guid=e110c919ea5e84fea8cbc2f0556ecfef&amp;type=3#Quicksand-SemiBold&apos;); font-size: 22px; -unity-font-style: bold; -unity-text-align: middle-center;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Container" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); justify-content: center; align-items: center; flex-shrink: 0; width: auto; height: 175px; max-width: none; max-height: 175px; min-width: auto; min-height: 175px; margin-left: 30px; margin-right: 30px; margin-top: 0; margin-bottom: 0;">
                        <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgb(117, 199, 253); width: 175px; height: 175px; max-width: 175px; max-height: 175px; min-width: 175px; min-height: 175px; align-self: center; justify-content: center; border-top-left-radius: 200px; border-bottom-left-radius: 200px; border-top-right-radius: 200px; border-bottom-right-radius: 200px; border-left-color: rgb(204, 204, 204); border-right-color: rgb(204, 204, 204); border-top-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;">
                            <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Demo/Demo_Icon/IconGroup_MenuIcon02_Board.png?fileID=2800000&amp;guid=aa5e772edd10145928ca3f62991c298a&amp;type=3#IconGroup_MenuIcon02_Board&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;" />
                            <ui:VisualElement name="Counter" style="flex-grow: 1; background-color: rgb(255, 96, 95); position: absolute; bottom: 0; right: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 100px; border-bottom-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; width: 55px; height: 55px; max-width: 55px; max-height: 55px; min-width: 55px; min-height: 55px; justify-content: center; border-left-color: rgb(204, 204, 204); border-right-color: rgb(204, 204, 204); border-top-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
                                <ui:Label tabindex="-1" text="99+" display-tooltip-when-elided="true" name="Count" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-SemiBold.ttf?fileID=12800000&amp;guid=e110c919ea5e84fea8cbc2f0556ecfef&amp;type=3#Quicksand-SemiBold&apos;); font-size: 22px; -unity-font-style: bold; -unity-text-align: middle-center;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Container" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); justify-content: center; align-items: center; flex-shrink: 0; width: auto; height: 175px; max-width: none; max-height: 175px; min-width: auto; min-height: 175px; margin-left: 30px; margin-right: 30px; margin-top: 0; margin-bottom: 0;">
                        <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgb(117, 199, 253); width: 175px; height: 175px; max-width: 175px; max-height: 175px; min-width: 175px; min-height: 175px; align-self: center; justify-content: center; border-top-left-radius: 200px; border-bottom-left-radius: 200px; border-top-right-radius: 200px; border-bottom-right-radius: 200px; border-left-color: rgb(204, 204, 204); border-right-color: rgb(204, 204, 204); border-top-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;">
                            <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Demo/Demo_Icon/IconGroup_MenuIcon02_Board.png?fileID=2800000&amp;guid=aa5e772edd10145928ca3f62991c298a&amp;type=3#IconGroup_MenuIcon02_Board&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;" />
                            <ui:VisualElement name="Counter" style="flex-grow: 1; background-color: rgb(255, 96, 95); position: absolute; bottom: 0; right: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 100px; border-bottom-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; width: 55px; height: 55px; max-width: 55px; max-height: 55px; min-width: 55px; min-height: 55px; justify-content: center; border-left-color: rgb(204, 204, 204); border-right-color: rgb(204, 204, 204); border-top-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
                                <ui:Label tabindex="-1" text="99+" display-tooltip-when-elided="true" name="Count" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-SemiBold.ttf?fileID=12800000&amp;guid=e110c919ea5e84fea8cbc2f0556ecfef&amp;type=3#Quicksand-SemiBold&apos;); font-size: 22px; -unity-font-style: bold; -unity-text-align: middle-center;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Container" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); justify-content: center; align-items: center; flex-shrink: 0; width: auto; height: 175px; max-width: none; max-height: 175px; min-width: auto; min-height: 175px; margin-left: 30px; margin-right: 30px; margin-top: 0; margin-bottom: 0;">
                        <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgb(117, 199, 253); width: 175px; height: 175px; max-width: 175px; max-height: 175px; min-width: 175px; min-height: 175px; align-self: center; justify-content: center; border-top-left-radius: 200px; border-bottom-left-radius: 200px; border-top-right-radius: 200px; border-bottom-right-radius: 200px; border-left-color: rgb(204, 204, 204); border-right-color: rgb(204, 204, 204); border-top-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;">
                            <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Demo/Demo_Icon/IconGroup_MenuIcon02_Board.png?fileID=2800000&amp;guid=aa5e772edd10145928ca3f62991c298a&amp;type=3#IconGroup_MenuIcon02_Board&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;" />
                            <ui:VisualElement name="Counter" style="flex-grow: 1; background-color: rgb(255, 96, 95); position: absolute; bottom: 0; right: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 100px; border-bottom-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; width: 55px; height: 55px; max-width: 55px; max-height: 55px; min-width: 55px; min-height: 55px; justify-content: center; border-left-color: rgb(204, 204, 204); border-right-color: rgb(204, 204, 204); border-top-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
                                <ui:Label tabindex="-1" text="99+" display-tooltip-when-elided="true" name="Count" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-SemiBold.ttf?fileID=12800000&amp;guid=e110c919ea5e84fea8cbc2f0556ecfef&amp;type=3#Quicksand-SemiBold&apos;); font-size: 22px; -unity-font-style: bold; -unity-text-align: middle-center;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
