<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ProfileCard" src="project://database/Assets/Scripts/UI/ProfileCard.uxml?fileID=9197481963319205126&amp;guid=e912fec1208937141aca292eb3b7fea7&amp;type=3#ProfileCard" />
    <Style src="project://database/Assets/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=72ac875abbfffce4288508c5b6f9e712&amp;type=3#GlobalStyles" />
    <ui:VisualElement name="Page" class="PageSizeNew" style="align-items: center; justify-content: flex-start;">
        <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="min-width: auto; align-self: stretch; margin-left: 45px; margin-right: 45px; height: 100%; min-height: auto;">
            <ui:Instance template="ProfileCard" name="ProfileCard" style="align-self: flex-start;" />
            <ui:VisualElement name="Spacer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 40px;" />
            <ui:VisualElement name="PlayButton" style="flex-grow: 0; height: 100px; max-height: 100px; min-height: 100px; margin-top: 0; margin-bottom: 0; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-shrink: 0; width: 400px; margin-left: 0; margin-right: 0; align-self: center; padding-left: 0; padding-right: 0; justify-content: center; padding-top: 0; padding-bottom: 0; max-width: 400px; min-width: 400px;">
                <ui:VisualElement name="Shadow" style="background-color: rgba(77, 77, 77, 0.35); position: absolute; min-width: 100%; bottom: -7px; height: 100%; max-height: 100%; min-height: 100%; right: -7px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-grow: 1;" />
                <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; min-width: auto; min-height: auto; justify-content: center;">
                    <ui:Label tabindex="-1" text="Color Mastery" display-tooltip-when-elided="true" name="Label" class="HeaderLabel" style="font-size: 40px; justify-content: center; align-items: center; align-self: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Spacer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 15px;" />
            <ui:VisualElement name="LineGraphContainer" style="flex-grow: 0; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-shrink: 0; align-self: center; justify-content: center; height: 800px; max-height: 800px; min-height: 800px; width: 95%; display: none;">
                <ui:VisualElement name="Shadow" style="background-color: rgba(77, 77, 77, 0.35); position: absolute; min-width: 100%; bottom: -7px; height: 100%; max-height: 100%; min-height: 100%; right: -7px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-grow: 1;" />
                <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; min-width: auto; min-height: auto; justify-content: center;">
                    <ui:VisualElement name="Row0" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 95%; max-width: 95%; min-width: 95%; position: absolute; bottom: 100px; align-self: center; min-height: auto;">
                        <ui:VisualElement name="MarkingLine1" style="flex-grow: 1; background-color: rgb(0, 0, 0); position: absolute; left: 12.5%; width: 6px; height: 30px; max-width: 6px; max-height: 30px; min-width: 6px; min-height: 30px; top: -12px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;" />
                        <ui:VisualElement name="MarkingLine2" style="flex-grow: 1; background-color: rgb(0, 0, 0); position: absolute; left: 25%; width: 6px; height: 30px; max-width: 6px; max-height: 30px; min-width: 6px; min-height: 30px; top: -12px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;" />
                        <ui:VisualElement name="MarkingLine3" style="flex-grow: 1; background-color: rgb(0, 0, 0); position: absolute; left: 37.5%; width: 6px; height: 30px; max-width: 6px; max-height: 30px; min-width: 6px; min-height: 30px; top: -12px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;" />
                        <ui:VisualElement name="MarkingLine4" style="flex-grow: 1; background-color: rgb(0, 0, 0); position: absolute; left: 50%; width: 6px; height: 30px; max-width: 6px; max-height: 30px; min-width: 6px; min-height: 30px; top: -12px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;" />
                        <ui:VisualElement name="MarkingLine5" style="flex-grow: 1; background-color: rgb(0, 0, 0); position: absolute; left: 62.5%; width: 6px; height: 30px; max-width: 6px; max-height: 30px; min-width: 6px; min-height: 30px; top: -12px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;" />
                        <ui:VisualElement name="MarkingLine6" style="flex-grow: 1; background-color: rgb(0, 0, 0); position: absolute; left: 75%; width: 6px; height: 30px; max-width: 6px; max-height: 30px; min-width: 6px; min-height: 30px; top: -12px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;" />
                        <ui:VisualElement name="MarkingLine7" style="flex-grow: 1; background-color: rgb(0, 0, 0); position: absolute; left: 87.5%; width: 6px; height: 30px; max-width: 6px; max-height: 30px; min-width: 6px; min-height: 30px; top: -12px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;" />
                        <ui:Label tabindex="-1" text="Black &amp;&#10;White" display-tooltip-when-elided="true" name="Label1" class="HeaderLabel" style="-unity-text-align: middle-center; font-size: 20px; color: rgb(0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; left: 6.5%; top: 40px; rotate: -45deg;" />
                        <ui:Label tabindex="-1" text="Red" display-tooltip-when-elided="true" name="Label2" class="HeaderLabel" style="-unity-text-align: middle-center; font-size: 25px; color: rgb(0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; left: 21.25%; top: 40px; rotate: -45deg;" />
                        <ui:Label tabindex="-1" text="Purple" display-tooltip-when-elided="true" name="Label3" class="HeaderLabel" style="-unity-text-align: middle-center; font-size: 25px; color: rgb(0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; left: 30%; top: 40px; rotate: -45deg;" />
                        <ui:Label tabindex="-1" text="Blue" display-tooltip-when-elided="true" name="Label4" class="HeaderLabel" style="-unity-text-align: middle-center; font-size: 25px; color: rgb(0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; left: 45%; top: 40px; rotate: -45deg;" />
                        <ui:Label tabindex="-1" text="Green" display-tooltip-when-elided="true" name="Label5" class="HeaderLabel" style="-unity-text-align: middle-center; font-size: 25px; color: rgb(0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; left: 55.5%; top: 40px; rotate: -45deg;" />
                        <ui:Label tabindex="-1" text="Yellow" display-tooltip-when-elided="true" name="Label6" class="HeaderLabel" style="-unity-text-align: middle-center; font-size: 25px; color: rgb(0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; left: 68%; top: 40px; rotate: -45deg;" />
                        <ui:Label tabindex="-1" text="Orange" display-tooltip-when-elided="true" name="Label7" class="HeaderLabel" style="-unity-text-align: middle-center; font-size: 25px; color: rgb(0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; left: 79%; top: 40px; rotate: -45deg;" />
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(0, 0, 0); align-self: center; width: 100%; max-width: 100%; min-width: 100%; height: 6px; max-height: 6px; min-height: 6px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Row1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 95%; max-width: 95%; min-width: 95%; position: absolute; bottom: 220px; align-self: center; min-height: auto;">
                        <ui:Label tabindex="-1" text="10" display-tooltip-when-elided="true" class="HeaderLabel" style="-unity-text-align: middle-left; font-size: 20px; color: rgba(0, 0, 0, 0.5); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.5); align-self: center; width: 100%; max-width: 100%; min-width: 100%; height: 3px; max-height: 3px; min-height: 3px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Row2" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 95%; max-width: 95%; min-width: 95%; position: absolute; bottom: 340px; align-self: center; min-height: auto;">
                        <ui:Label tabindex="-1" text="10" display-tooltip-when-elided="true" class="HeaderLabel" style="-unity-text-align: middle-left; font-size: 20px; color: rgba(0, 0, 0, 0.5); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.5); align-self: center; width: 100%; max-width: 100%; min-width: 100%; height: 3px; max-height: 3px; min-height: 3px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Row3" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 95%; max-width: 95%; min-width: 95%; position: absolute; bottom: 460px; align-self: center; min-height: auto;">
                        <ui:Label tabindex="-1" text="10" display-tooltip-when-elided="true" class="HeaderLabel" style="-unity-text-align: middle-left; font-size: 20px; color: rgba(0, 0, 0, 0.5); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.5); align-self: center; width: 100%; max-width: 100%; min-width: 100%; height: 3px; max-height: 3px; min-height: 3px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Row4" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 95%; max-width: 95%; min-width: 95%; position: absolute; bottom: 580px; align-self: center; min-height: auto;">
                        <ui:Label tabindex="-1" text="10" display-tooltip-when-elided="true" class="HeaderLabel" style="-unity-text-align: middle-left; font-size: 20px; color: rgba(0, 0, 0, 0.5); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.5); align-self: center; width: 100%; max-width: 100%; min-width: 100%; height: 3px; max-height: 3px; min-height: 3px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Row5" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 95%; max-width: 95%; min-width: 95%; position: absolute; bottom: 700px; align-self: center; min-height: auto;">
                        <ui:Label tabindex="-1" text="10" display-tooltip-when-elided="true" class="HeaderLabel" style="-unity-text-align: middle-left; font-size: 20px; color: rgba(0, 0, 0, 0.5); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.5); align-self: center; width: 100%; max-width: 100%; min-width: 100%; height: 3px; max-height: 3px; min-height: 3px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="BlackAndWhiteEXP" style="flex-grow: 0; height: 150px; max-height: 150px; min-height: 150px; margin-top: 0; margin-bottom: 0; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-shrink: 0; width: 95%; margin-left: 0; margin-right: 0; align-self: center; padding-left: 0; padding-right: 0; justify-content: center; padding-top: 0; padding-bottom: 0; max-width: 95%; min-width: 95%;">
                <ui:VisualElement name="Shadow" style="background-color: rgba(77, 77, 77, 0.35); position: absolute; min-width: 100%; bottom: -7px; height: 100%; max-height: 100%; min-height: 100%; right: -7px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-grow: 1;" />
                <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; min-width: auto; min-height: auto; justify-content: center;">
                    <ui:Label tabindex="-1" text="999" display-tooltip-when-elided="true" name="CurrentLevel" class="HeaderLabel" style="position: absolute; bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 30px; left: 50px; width: 70px; max-width: 70px; min-width: 70px;" />
                    <ui:Label tabindex="-1" text="999" display-tooltip-when-elided="true" name="NextLevel" class="HeaderLabel" style="position: absolute; bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 30px; right: 50px; width: 70px; max-width: 70px; min-width: 70px;" />
                    <ui:Label tabindex="-1" text="50000 / 100000" display-tooltip-when-elided="true" name="CurrentProgress" class="HeaderLabel" style="position: absolute; bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 25px; width: 100%; max-width: 100%; min-width: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Spacer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 20px;" />
            <ui:VisualElement name="RedEXP" style="flex-grow: 0; height: 150px; max-height: 150px; min-height: 150px; margin-top: 0; margin-bottom: 0; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-shrink: 0; width: 95%; margin-left: 0; margin-right: 0; align-self: center; padding-left: 0; padding-right: 0; justify-content: center; padding-top: 0; padding-bottom: 0; max-width: 95%; min-width: 95%;">
                <ui:VisualElement name="Shadow" style="background-color: rgba(77, 77, 77, 0.35); position: absolute; min-width: 100%; bottom: -7px; height: 100%; max-height: 100%; min-height: 100%; right: -7px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-grow: 1;" />
                <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; min-width: auto; min-height: auto; justify-content: center;">
                    <ui:Label tabindex="-1" text="999" display-tooltip-when-elided="true" name="CurrentLevel" class="HeaderLabel" style="position: absolute; bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 30px; left: 50px; width: 70px; max-width: 70px; min-width: 70px;" />
                    <ui:Label tabindex="-1" text="999" display-tooltip-when-elided="true" name="NextLevel" class="HeaderLabel" style="position: absolute; bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 30px; right: 50px; width: 70px; max-width: 70px; min-width: 70px;" />
                    <ui:Label tabindex="-1" text="50000 / 100000" display-tooltip-when-elided="true" name="CurrentProgress" class="HeaderLabel" style="position: absolute; bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 25px; width: 100%; max-width: 100%; min-width: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Spacer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 20px;" />
            <ui:VisualElement name="PurpleEXP" style="flex-grow: 0; height: 150px; max-height: 150px; min-height: 150px; margin-top: 0; margin-bottom: 0; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-shrink: 0; width: 95%; margin-left: 0; margin-right: 0; align-self: center; padding-left: 0; padding-right: 0; justify-content: center; padding-top: 0; padding-bottom: 0; max-width: 95%; min-width: 95%;">
                <ui:VisualElement name="Shadow" style="background-color: rgba(77, 77, 77, 0.35); position: absolute; min-width: 100%; bottom: -7px; height: 100%; max-height: 100%; min-height: 100%; right: -7px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-grow: 1;" />
                <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; min-width: auto; min-height: auto; justify-content: center;">
                    <ui:Label tabindex="-1" text="999" display-tooltip-when-elided="true" name="CurrentLevel" class="HeaderLabel" style="position: absolute; bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 30px; left: 50px; width: 70px; max-width: 70px; min-width: 70px;" />
                    <ui:Label tabindex="-1" text="999" display-tooltip-when-elided="true" name="NextLevel" class="HeaderLabel" style="position: absolute; bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 30px; right: 50px; width: 70px; max-width: 70px; min-width: 70px;" />
                    <ui:Label tabindex="-1" text="50000 / 100000" display-tooltip-when-elided="true" name="CurrentProgress" class="HeaderLabel" style="position: absolute; bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 25px; width: 100%; max-width: 100%; min-width: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Spacer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 20px;" />
            <ui:VisualElement name="BlueEXP" style="flex-grow: 0; height: 150px; max-height: 150px; min-height: 150px; margin-top: 0; margin-bottom: 0; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-shrink: 0; width: 95%; margin-left: 0; margin-right: 0; align-self: center; padding-left: 0; padding-right: 0; justify-content: center; padding-top: 0; padding-bottom: 0; max-width: 95%; min-width: 95%;">
                <ui:VisualElement name="Shadow" style="background-color: rgba(77, 77, 77, 0.35); position: absolute; min-width: 100%; bottom: -7px; height: 100%; max-height: 100%; min-height: 100%; right: -7px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-grow: 1;" />
                <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; min-width: auto; min-height: auto; justify-content: center;">
                    <ui:Label tabindex="-1" text="999" display-tooltip-when-elided="true" name="CurrentLevel" class="HeaderLabel" style="position: absolute; bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 30px; left: 50px; width: 70px; max-width: 70px; min-width: 70px;" />
                    <ui:Label tabindex="-1" text="999" display-tooltip-when-elided="true" name="NextLevel" class="HeaderLabel" style="position: absolute; bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 30px; right: 50px; width: 70px; max-width: 70px; min-width: 70px;" />
                    <ui:Label tabindex="-1" text="50000 / 100000" display-tooltip-when-elided="true" name="CurrentProgress" class="HeaderLabel" style="position: absolute; bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 25px; width: 100%; max-width: 100%; min-width: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Spacer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 20px;" />
            <ui:VisualElement name="GreenEXP" style="flex-grow: 0; height: 150px; max-height: 150px; min-height: 150px; margin-top: 0; margin-bottom: 0; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-shrink: 0; width: 95%; margin-left: 0; margin-right: 0; align-self: center; padding-left: 0; padding-right: 0; justify-content: center; padding-top: 0; padding-bottom: 0; max-width: 95%; min-width: 95%;">
                <ui:VisualElement name="Shadow" style="background-color: rgba(77, 77, 77, 0.35); position: absolute; min-width: 100%; bottom: -7px; height: 100%; max-height: 100%; min-height: 100%; right: -7px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-grow: 1;" />
                <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; min-width: auto; min-height: auto; justify-content: center;">
                    <ui:Label tabindex="-1" text="999" display-tooltip-when-elided="true" name="CurrentLevel" class="HeaderLabel" style="position: absolute; bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 30px; left: 50px; width: 70px; max-width: 70px; min-width: 70px;" />
                    <ui:Label tabindex="-1" text="999" display-tooltip-when-elided="true" name="NextLevel" class="HeaderLabel" style="position: absolute; bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 30px; right: 50px; width: 70px; max-width: 70px; min-width: 70px;" />
                    <ui:Label tabindex="-1" text="50000 / 100000" display-tooltip-when-elided="true" name="CurrentProgress" class="HeaderLabel" style="position: absolute; bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 25px; width: 100%; max-width: 100%; min-width: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Spacer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 20px;" />
            <ui:VisualElement name="YellowEXP" style="flex-grow: 0; height: 150px; max-height: 150px; min-height: 150px; margin-top: 0; margin-bottom: 0; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-shrink: 0; width: 95%; margin-left: 0; margin-right: 0; align-self: center; padding-left: 0; padding-right: 0; justify-content: center; padding-top: 0; padding-bottom: 0; max-width: 95%; min-width: 95%;">
                <ui:VisualElement name="Shadow" style="background-color: rgba(77, 77, 77, 0.35); position: absolute; min-width: 100%; bottom: -7px; height: 100%; max-height: 100%; min-height: 100%; right: -7px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-grow: 1;" />
                <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; min-width: auto; min-height: auto; justify-content: center;">
                    <ui:Label tabindex="-1" text="999" display-tooltip-when-elided="true" name="CurrentLevel" class="HeaderLabel" style="position: absolute; bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 30px; left: 50px; width: 70px; max-width: 70px; min-width: 70px;" />
                    <ui:Label tabindex="-1" text="999" display-tooltip-when-elided="true" name="NextLevel" class="HeaderLabel" style="position: absolute; bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 30px; right: 50px; width: 70px; max-width: 70px; min-width: 70px;" />
                    <ui:Label tabindex="-1" text="50000 / 100000" display-tooltip-when-elided="true" name="CurrentProgress" class="HeaderLabel" style="position: absolute; bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 25px; width: 100%; max-width: 100%; min-width: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Spacer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 20px;" />
            <ui:VisualElement name="OrangeEXP" style="flex-grow: 0; height: 150px; max-height: 150px; min-height: 150px; margin-top: 0; margin-bottom: 0; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-shrink: 0; width: 95%; margin-left: 0; margin-right: 0; align-self: center; padding-left: 0; padding-right: 0; justify-content: center; padding-top: 0; padding-bottom: 0; max-width: 95%; min-width: 95%;">
                <ui:VisualElement name="Shadow" style="background-color: rgba(77, 77, 77, 0.35); position: absolute; min-width: 100%; bottom: -7px; height: 100%; max-height: 100%; min-height: 100%; right: -7px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-grow: 1;" />
                <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; min-width: auto; min-height: auto; justify-content: center;">
                    <ui:Label tabindex="-1" text="999" display-tooltip-when-elided="true" name="CurrentLevel" class="HeaderLabel" style="position: absolute; bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 30px; left: 50px; width: 70px; max-width: 70px; min-width: 70px;" />
                    <ui:Label tabindex="-1" text="999" display-tooltip-when-elided="true" name="NextLevel" class="HeaderLabel" style="position: absolute; bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 30px; right: 50px; width: 70px; max-width: 70px; min-width: 70px;" />
                    <ui:Label tabindex="-1" text="50000 / 100000" display-tooltip-when-elided="true" name="CurrentProgress" class="HeaderLabel" style="position: absolute; bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 25px; width: 100%; max-width: 100%; min-width: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
