<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=72ac875abbfffce4288508c5b6f9e712&amp;type=3#GlobalStyles" />
    <ui:VisualElement name="Page" class="PageSizeNew" style="justify-content: center; align-self: auto; align-items: center; background-color: rgba(0, 0, 0, 0.5);">
        <ui:VisualElement name="Container" style="flex-grow: 0; height: auto; max-height: 75%; min-height: auto; width: 80%; max-width: 80%; min-width: 80%; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; display: flex;">
            <ui:VisualElement name="Shadow" style="background-color: rgba(77, 77, 77, 0.35); position: absolute; min-width: 100%; bottom: -7px; height: 100%; max-height: 100%; min-height: 100%; right: -7px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-grow: 1;" />
            <ui:VisualElement name="TopBump" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); height: 600px; width: 600px; max-width: 600px; max-height: 600px; min-width: 600px; min-height: 600px; position: absolute; top: -225px; border-top-left-radius: 600px; border-bottom-left-radius: 600px; border-top-right-radius: 600px; border-bottom-right-radius: 600px; left: 173px;">
                <ui:VisualElement name="Shadow" style="background-color: rgba(77, 77, 77, 0.35); position: absolute; min-width: 100%; bottom: -6px; height: 100%; max-height: 100%; min-height: 100%; right: -9px; border-top-left-radius: 600px; border-bottom-left-radius: 600px; border-top-right-radius: 600px; border-bottom-right-radius: 600px; flex-grow: 1;" />
                <ui:VisualElement name="TopBumpBG" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 600px; border-bottom-left-radius: 600px; border-top-right-radius: 600px; border-bottom-right-radius: 600px;" />
            </ui:VisualElement>
            <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; justify-content: space-between;">
                <ui:VisualElement name="HeaderIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Demo/Demo_Icon/Icon_ColorIcon_Chest01.png?fileID=2800000&amp;guid=bb03df383d5d9446ca1a2928afec136c&amp;type=3#Icon_ColorIcon_Chest01&apos;); position: absolute; width: 300px; height: 275px; -unity-background-scale-mode: scale-to-fit; top: -200px; right: 318px;" />
                <ui:Label tabindex="-1" text="Receive 999 of the following" display-tooltip-when-elided="true" name="Header" class="HeaderLabel" style="margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 5px; padding-left: 0; padding-right: 0; padding-top: 100px; padding-bottom: 0; font-size: 45px;" />
                <ui:VisualElement name="Spacer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; min-width: auto; margin-bottom: 20px; max-width: 90%; align-self: center;">
                    <ui:VisualElement name="Left" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Component/Label/Label_Ribbon01_Icon.png?fileID=2800000&amp;guid=b0c51e51a99dd49d0a021ecd63082e79&amp;type=3#Label_Ribbon01_Icon&apos;); -unity-background-scale-mode: scale-to-fit; width: 40px; height: 40px;" />
                    <ui:VisualElement name="Bar" style="flex-grow: 1; background-color: rgb(211, 87, 250); height: 10px; max-height: 10px; min-height: 10px; align-self: center; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-left: 50px; margin-right: 50px;" />
                    <ui:VisualElement name="Right" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Component/Label/Label_Ribbon01_Icon.png?fileID=2800000&amp;guid=b0c51e51a99dd49d0a021ecd63082e79&amp;type=3#Label_Ribbon01_Icon&apos;); -unity-background-scale-mode: scale-to-fit; width: 40px; height: 40px;" />
                </ui:VisualElement>
                <ui:ScrollView name="DetailsScroll" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="padding-top: 0; padding-left: 50px; padding-right: 50px; padding-bottom: 50px;">
                    <ui:VisualElement name="TopArrow" style="flex-grow: 1; position: absolute; top: 0; background-image: url(&apos;project://database/Assets/Artwork/Arrow%20Up%20(Short).png?fileID=2800000&amp;guid=7c4cb5014ee6f4f4ca6e5592bff13060&amp;type=3#Arrow Up (Short)&apos;); -unity-background-scale-mode: scale-to-fit; width: 100%; height: 30px; max-height: 30px; min-height: 30px; -unity-background-image-tint-color: rgb(0, 0, 0);" />
                    <ui:VisualElement name="BottomArrow" style="flex-grow: 1; position: absolute; top: auto; background-image: url(&apos;project://database/Assets/Artwork/Arrow%20Down%20(Short).png?fileID=2800000&amp;guid=f69c5fcf22267764fa871596e92e3b08&amp;type=3#Arrow Down (Short)&apos;); -unity-background-scale-mode: scale-to-fit; width: 100%; height: 30px; max-height: 30px; min-height: 30px; bottom: 0; -unity-background-image-tint-color: rgb(0, 0, 0);" />
                </ui:ScrollView>
                <ui:VisualElement name="ButtonPanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-left: 30px; margin-right: 30px; margin-top: 0; margin-bottom: 15px; justify-content: center; align-items: auto; flex-direction: row; height: auto; max-height: none; min-height: auto;">
                    <ui:VisualElement name="OpenButton" style="flex-grow: 0; background-color: rgb(211, 87, 250); flex-shrink: 0; align-items: auto; align-self: auto; margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;">
                        <ui:Label tabindex="-1" text="Open" display-tooltip-when-elided="true" name="Label" class="HeaderLabel" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; font-size: 65px; color: rgb(255, 255, 255); width: 300px; max-width: 300px; min-width: 300px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="BackButton" style="flex-grow: 0; background-color: rgb(211, 87, 250); flex-shrink: 0; align-items: auto; align-self: auto; margin-left: 80px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;">
                        <ui:Label tabindex="-1" text="Back" display-tooltip-when-elided="true" name="Label" class="HeaderLabel" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; font-size: 65px; color: rgb(255, 255, 255); width: 300px; max-width: 300px; min-width: 300px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
