<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="ChestButton" style="flex-grow: 0; height: 175px; max-height: 175px; min-height: 175px; margin-top: 0; margin-bottom: 0; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-shrink: 0; width: 175px; margin-left: 0; margin-right: 0; align-self: center; padding-left: 0; padding-right: 0; justify-content: center; padding-top: 0; padding-bottom: 0; max-width: 175px; min-width: 175px;">
        <ui:VisualElement name="Shadow" style="position: absolute; min-width: 100%; bottom: -7px; height: 100%; max-height: 100%; min-height: 100%; right: -7px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; flex-grow: 1; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Demo/Demo_Icon/Icon_ColorIcon_Chest02_Blue.png?fileID=2800000&amp;guid=7f8be2feeff444b6ba88c5eb8c3bb323&amp;type=3#Icon_ColorIcon_Chest02_Blue&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgba(0, 0, 0, 0.35);" />
        <ui:VisualElement name="BG" style="flex-grow: 1; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; justify-content: center; align-items: center; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Demo/Demo_Icon/Icon_ColorIcon_Chest02_Blue.png?fileID=2800000&amp;guid=7f8be2feeff444b6ba88c5eb8c3bb323&amp;type=3#Icon_ColorIcon_Chest02_Blue&apos;); -unity-background-scale-mode: scale-to-fit;" />
    </ui:VisualElement>
</ui:UXML>
