<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=72ac875abbfffce4288508c5b6f9e712&amp;type=3#GlobalStyles" />
    <ui:VisualElement name="Page" class="PageSizeNew" style="justify-content: center; align-self: auto; align-items: center;">
        <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 80%; height: 40%; max-width: 80%; max-height: 40%; min-width: 80%; min-height: 40%; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; justify-content: space-around; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; padding-top: 125px;">
            <ui:VisualElement name="ColorDisplay" style="flex-grow: 1; background-color: rgb(173, 255, 0); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; width: 300px; height: 300px; max-width: 300px; max-height: 300px; min-width: 300px; min-height: 300px; position: absolute; top: -175px; right: 318px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px;" />
            <ui:TextField picking-mode="Ignore" value="filler text" name="NameTextField" style="flex-grow: 1; margin-left: 25px; margin-right: 25px; margin-top: 0; margin-bottom: 25px; height: 100px; max-height: 100px; min-height: 100px;" />
            <ui:VisualElement name="Red" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-around; margin-left: 25px; margin-right: 25px; margin-top: 0; margin-bottom: 25px;">
                <ui:Label tabindex="-1" text="Red:" display-tooltip-when-elided="true" name="RLabel" style="-unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-SemiBold.ttf?fileID=12800000&amp;guid=e110c919ea5e84fea8cbc2f0556ecfef&amp;type=3#Quicksand-SemiBold&apos;); font-size: 65px; -unity-font-definition: initial; -unity-font-style: bold; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-left; width: 250px; max-width: 250px; min-width: 250px;" />
                <ui:Slider picking-mode="Ignore" value="0" high-value="255" show-input-field="true" style="flex-grow: 1; min-height: auto; margin-left: 25px; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Green" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-around; margin-left: 25px; margin-right: 25px; margin-top: 0; margin-bottom: 25px;">
                <ui:Label tabindex="-1" text="Green:" display-tooltip-when-elided="true" name="GLabel" style="-unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-SemiBold.ttf?fileID=12800000&amp;guid=e110c919ea5e84fea8cbc2f0556ecfef&amp;type=3#Quicksand-SemiBold&apos;); font-size: 65px; -unity-font-definition: initial; -unity-font-style: bold; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-left; width: 250px; max-width: 250px; min-width: 250px;" />
                <ui:Slider picking-mode="Ignore" value="0" high-value="255" show-input-field="true" style="flex-grow: 1; min-height: auto; margin-left: 25px; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Blue" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-around; margin-left: 25px; margin-right: 25px; margin-top: 0; margin-bottom: 25px;">
                <ui:Label tabindex="-1" text="Blue:" display-tooltip-when-elided="true" name="BLabel" style="-unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-SemiBold.ttf?fileID=12800000&amp;guid=e110c919ea5e84fea8cbc2f0556ecfef&amp;type=3#Quicksand-SemiBold&apos;); font-size: 65px; -unity-font-definition: initial; -unity-font-style: bold; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-left; width: 250px; max-width: 250px; min-width: 250px;" />
                <ui:Slider picking-mode="Ignore" value="0" high-value="255" show-input-field="true" style="flex-grow: 1; min-height: auto; margin-left: 25px; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="ButtonContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                <ui:VisualElement name="CancelButton" style="background-color: rgba(0, 0, 0, 0); justify-content: space-between; padding-top: 0;">
                    <ui:Label tabindex="-1" text="Cancel" display-tooltip-when-elided="true" name="PlayUnlockButtonLabel" style="margin-left: 0; margin-right: 0; margin-top: 20px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 55px; -unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-Bold.ttf?fileID=12800000&amp;guid=8a7ef750b018c41e78d4f8f786ae57e5&amp;type=3#Quicksand-Bold&apos;); -unity-font-definition: initial; -unity-text-align: middle-center; background-color: rgb(253, 87, 94); width: 85%; max-width: 85%; min-width: 85%; align-self: center; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; height: 90px; max-height: 90px; min-height: 90px; flex-shrink: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="SaveButton" style="background-color: rgba(0, 0, 0, 0); justify-content: space-between; padding-top: 0;">
                    <ui:Label tabindex="-1" text="Save" display-tooltip-when-elided="true" name="PlayUnlockButtonLabel" style="margin-left: 0; margin-right: 0; margin-top: 20px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 55px; -unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-Bold.ttf?fileID=12800000&amp;guid=8a7ef750b018c41e78d4f8f786ae57e5&amp;type=3#Quicksand-Bold&apos;); -unity-font-definition: initial; -unity-text-align: middle-center; background-color: rgb(89, 207, 140); width: 85%; max-width: 85%; min-width: 85%; align-self: center; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; height: 90px; max-height: 90px; min-height: 90px; flex-shrink: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
