<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=72ac875abbfffce4288508c5b6f9e712&amp;type=3#GlobalStyles" />
    <ui:VisualElement name="Page" class="PageSizeNew" style="justify-content: center; align-self: auto; align-items: center;">
        <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 80%; height: 40%; max-width: 80%; max-height: 40%; min-width: 80%; min-height: 40%; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; justify-content: space-around; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; padding-top: 250px;">
            <ui:VisualElement name="Ribbon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Component/Label/Label_Ribbon00_Color_Purple.png?fileID=21300000&amp;guid=0871cb8c4af1d4e31a1bc0ae9cee0a18&amp;type=3#Label_Ribbon00_Color_Purple&apos;); -unity-background-scale-mode: stretch-to-fill; height: 200px; max-height: 200px; width: 1144px; max-width: none; position: absolute; flex-shrink: 0; align-self: center; top: 50px; align-items: center; justify-content: flex-start;">
                <ui:VisualElement name="RibbonContents" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; align-self: center; justify-content: center; height: 145px; max-height: 145px; min-height: 145px; flex-direction: column;">
                    <ui:Label tabindex="-1" text="Settings" display-tooltip-when-elided="true" name="RibbonLabel" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-Bold.ttf?fileID=12800000&amp;guid=8a7ef750b018c41e78d4f8f786ae57e5&amp;type=3#Quicksand-Bold&apos;); font-size: 85px; color: rgb(255, 255, 255); -unity-font-style: bold; flex-direction: column; -unity-text-align: middle-center; flex-grow: 1;" />
                    <ui:VisualElement name="Right" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Demo/Demo_ItemIcon_(OriginalSize)/itemicon_setting.png?fileID=2800000&amp;guid=19dc92e99f50b4124a6de10a707b3082&amp;type=3#itemicon_setting&apos;); -unity-background-scale-mode: scale-to-fit; width: 80px; height: 80px; position: absolute; right: -100px;" />
                    <ui:VisualElement name="Left" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Demo/Demo_ItemIcon_(OriginalSize)/itemicon_setting.png?fileID=2800000&amp;guid=19dc92e99f50b4124a6de10a707b3082&amp;type=3#itemicon_setting&apos;); -unity-background-scale-mode: scale-to-fit; width: 80px; height: 80px; left: -100px; position: absolute;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="MusicPlaceholder" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-around; margin-left: 25px; margin-right: 25px; margin-top: 0; margin-bottom: 25px;">
                <ui:Label tabindex="-1" text="Music:" display-tooltip-when-elided="true" name="RLabel" style="-unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-SemiBold.ttf?fileID=12800000&amp;guid=e110c919ea5e84fea8cbc2f0556ecfef&amp;type=3#Quicksand-SemiBold&apos;); font-size: 65px; -unity-font-definition: initial; -unity-font-style: bold; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-left; width: 250px; max-width: 250px; min-width: 250px;" />
                <ui:Slider picking-mode="Ignore" value="0" high-value="255" show-input-field="true" style="flex-grow: 1; min-height: auto; margin-left: 25px; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="SFXPlaceholder" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-around; margin-left: 25px; margin-right: 25px; margin-top: 0; margin-bottom: 25px;">
                <ui:Label tabindex="-1" text="SFX:" display-tooltip-when-elided="true" name="GLabel" style="-unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-SemiBold.ttf?fileID=12800000&amp;guid=e110c919ea5e84fea8cbc2f0556ecfef&amp;type=3#Quicksand-SemiBold&apos;); font-size: 65px; -unity-font-definition: initial; -unity-font-style: bold; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-left; width: 250px; max-width: 250px; min-width: 250px;" />
                <ui:Slider picking-mode="Ignore" value="0" high-value="255" show-input-field="true" style="flex-grow: 1; min-height: auto; margin-left: 25px; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="ColorSettingsButton" style="background-color: rgb(89, 207, 140); justify-content: space-between; flex-direction: row; min-width: 80%; width: 80%; max-width: 80%; height: 90px; max-height: 90px; min-height: 90px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; align-self: center; align-items: center;">
                <ui:Label tabindex="-1" text="Color Options" display-tooltip-when-elided="true" name="Label" style="margin-left: 25px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 55px; -unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-Bold.ttf?fileID=12800000&amp;guid=8a7ef750b018c41e78d4f8f786ae57e5&amp;type=3#Quicksand-Bold&apos;); -unity-font-definition: initial; -unity-text-align: middle-left; align-self: center; flex-shrink: 0;" />
                <ui:VisualElement name="Arrow" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Artwork/Arrow%20Up%20(Short).png?fileID=2800000&amp;guid=7c4cb5014ee6f4f4ca6e5592bff13060&amp;type=3#Arrow Up (Short)&apos;); -unity-background-scale-mode: scale-to-fit; width: 60px; height: 60px; max-width: 60px; max-height: 60px; min-width: 60px; min-height: 60px; -unity-background-image-tint-color: rgb(0, 0, 0); rotate: 90deg; margin-right: 15px;" />
            </ui:VisualElement>
            <ui:VisualElement name="CancelButton" style="background-color: rgba(0, 0, 0, 0); justify-content: space-between; padding-top: 0;">
                <ui:Label tabindex="-1" text="Close Settings" display-tooltip-when-elided="true" name="Label" style="margin-left: 0; margin-right: 0; margin-top: 20px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 45px; -unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-Bold.ttf?fileID=12800000&amp;guid=8a7ef750b018c41e78d4f8f786ae57e5&amp;type=3#Quicksand-Bold&apos;); -unity-font-definition: initial; -unity-text-align: middle-center; background-color: rgb(253, 87, 94); width: 60%; max-width: 60%; min-width: 60%; align-self: center; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; height: 75px; max-height: 75px; min-height: 75px; flex-shrink: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
