<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="Settings_ColorLine" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: flex-start; margin-left: 25px; margin-right: 25px; margin-top: 25px; margin-bottom: 25px; min-width: auto; min-height: auto;">
        <ui:VisualElement name="ColorBox" style="flex-grow: 1; background-color: rgb(255, 0, 0); width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; margin-right: 25px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px;">
            <ui:Label tabindex="-1" text="99" display-tooltip-when-elided="true" name="Number" style="-unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-SemiBold.ttf?fileID=12800000&amp;guid=e110c919ea5e84fea8cbc2f0556ecfef&amp;type=3#Quicksand-SemiBold&apos;); font-size: 50px; -unity-font-definition: initial; -unity-font-style: bold; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; align-self: stretch; justify-content: space-around; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Red" display-tooltip-when-elided="true" name="ColorName" style="-unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-SemiBold.ttf?fileID=12800000&amp;guid=e110c919ea5e84fea8cbc2f0556ecfef&amp;type=3#Quicksand-SemiBold&apos;); font-size: 65px; -unity-font-definition: initial; -unity-font-style: bold; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-left; width: auto; max-width: none; min-width: auto; flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
