<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=72ac875abbfffce4288508c5b6f9e712&amp;type=3#GlobalStyles" />
    <ui:VisualElement name="Page" class="PageSizeNew" style="flex-direction: column-reverse;">
        <ui:VisualElement name="ShopBoard" style="background-color: rgba(0, 0, 0, 0.5); width: 4000px; height: 6000px; max-width: 4000px; max-height: 6000px; min-width: 4000px; min-height: 6000px; position: absolute; left: -1500px; top: -2000px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px;" />
        <ui:VisualElement name="DetailsPanel" style="flex-grow: 1; bottom: 0; height: 650px; max-height: 650px; min-height: 650px; width: 95%; max-width: 95%; min-width: 95%; align-self: center; margin-bottom: 25px;">
            <ui:VisualElement name="ProductLineTab" style="flex-grow: 1; background-color: rgb(255, 255, 255); position: absolute; width: 75%; max-width: 75%; min-width: 75%; min-height: 75px; border-top-left-radius: 30px; border-top-right-radius: 30px; align-items: center; height: 75px; max-height: 75px; left: 12.5%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; top: -65px;">
                <ui:Label tabindex="-1" text="RED Product Line" display-tooltip-when-elided="true" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-Bold.ttf?fileID=12800000&amp;guid=8a7ef750b018c41e78d4f8f786ae57e5&amp;type=3#Quicksand-Bold&apos;); font-size: 40px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <ui:VisualElement name="PurchasedIcon" style="flex-grow: 1; background-color: rgb(0, 0, 0); position: absolute; bottom: -2px; right: -2px; width: 100px; height: 100px; max-width: 100px; max-height: 100px; min-width: 100px; min-height: 100px; border-top-left-radius: 30px;">
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Artwork/Check.png?fileID=2800000&amp;guid=df027f972109a344eb3995688a003147&amp;type=3#Check&apos;); width: 75px; height: 75px; -unity-background-scale-mode: scale-to-fit; max-width: 75px; max-height: 75px; min-width: 75px; min-height: 75px; left: 14px; top: 14px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
                <ui:ScrollView name="CostScroll" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="width: auto; height: 310px; max-height: 310px; min-height: 310px;">
                    <ui:VisualElement name="TopArrow" style="flex-grow: 1; position: absolute; top: 0; background-image: url(&apos;project://database/Assets/Artwork/Arrow%20Up%20(Short).png?fileID=2800000&amp;guid=7c4cb5014ee6f4f4ca6e5592bff13060&amp;type=3#Arrow Up (Short)&apos;); -unity-background-scale-mode: scale-to-fit; width: 100%; height: 30px; max-height: 30px; min-height: 30px; -unity-background-image-tint-color: rgb(0, 0, 0);" />
                    <ui:VisualElement name="BottomArrow" style="flex-grow: 1; position: absolute; top: auto; background-image: url(&apos;project://database/Assets/Artwork/Arrow%20Down%20(Short).png?fileID=2800000&amp;guid=f69c5fcf22267764fa871596e92e3b08&amp;type=3#Arrow Down (Short)&apos;); -unity-background-scale-mode: scale-to-fit; width: 100%; height: 30px; max-height: 30px; min-height: 30px; bottom: 0; -unity-background-image-tint-color: rgb(0, 0, 0);" />
                </ui:ScrollView>
                <ui:VisualElement name="CloseButton" style="flex-grow: 1; position: absolute; width: 50px; height: 50px; max-width: 50px; max-height: 50px; min-width: 50px; min-height: 50px; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Demo/Demo_Icon/Icon_WhiteIcon_Close.png?fileID=2800000&amp;guid=959c72e1a886a4eb698e1b0a231466e6&amp;type=3#Icon_WhiteIcon_Close&apos;); -unity-background-scale-mode: scale-to-fit; top: 0; right: 0; -unity-background-image-tint-color: rgb(0, 0, 0);" />
                <ui:VisualElement name="PurchaseButton" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; align-self: center; align-items: center; border-left-color: rgb(24, 255, 0); border-right-color: rgb(24, 255, 0); border-top-color: rgb(24, 255, 0); border-bottom-color: rgb(24, 255, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px;">
                    <ui:Label tabindex="-1" text="Purchase" display-tooltip-when-elided="true" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-Bold.ttf?fileID=12800000&amp;guid=8a7ef750b018c41e78d4f8f786ae57e5&amp;type=3#Quicksand-Bold&apos;); font-size: 40px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 30px; padding-right: 30px; padding-top: 10px; padding-bottom: 10px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="DetailsButton" style="flex-grow: 1; background-color: rgb(255, 255, 255); position: absolute; bottom: 130px; height: 200px; max-height: 200px; min-height: 200px; width: 100px; margin-bottom: 0; max-width: 100px; min-width: 100px; justify-content: center; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;">
        <ui:VisualElement name="Arrow" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Demo/Demo_Icon/Icon_WhiteIcon_Arrow02_Right.png?fileID=2800000&amp;guid=ec0f9319ae38b4f6796ec640a4b6a294&amp;type=3#Icon_WhiteIcon_Arrow02_Right&apos;); -unity-background-scale-mode: scale-to-fit; right: 0; position: absolute; width: 115px; height: 115px; max-width: 115px; max-height: 115px; min-width: 115px; min-height: 115px; margin-right: -12px;" />
    </ui:VisualElement>
</ui:UXML>
