<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=72ac875abbfffce4288508c5b6f9e712&amp;type=3#GlobalStyles" />
    <ui:VisualElement name="Tile" class="Tile" style="width: 100px; height: 100px; max-width: 100px; max-height: 100px; min-width: 100px; min-height: 100px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); flex-direction: row; flex-wrap: wrap; rotate: 0;">
        <ui:VisualElement name="Image" style="width: 100%; height: 100%;" />
        <ui:VisualElement name="LineCancel" picking-mode="Ignore" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Artwork/Cancel.png?fileID=2800000&amp;guid=8f1effc5f04900c4bab4f060e59e6ab6&amp;type=3#Cancel&apos;); -unity-background-image-tint-color: rgba(255, 0, 0, 0.5); display: none; flex-shrink: 0; position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
        <ui:VisualElement name="Top" style="width: 100%; height: 3px; max-width: 100%; max-height: 3px; min-width: 100%; min-height: 3px; position: absolute; top: 0; right: auto; left: auto;" />
        <ui:VisualElement name="Right" style="width: 3px; height: 100%; max-width: 3px; max-height: 100%; min-width: 3px; min-height: 100%; position: absolute; top: auto; right: 0; left: auto;" />
        <ui:VisualElement name="Bottom" style="width: 100%; height: 3px; max-width: 100%; max-height: 3px; min-width: 100%; min-height: 3px; position: absolute; top: auto; right: 0; left: 0; bottom: 0;" />
        <ui:VisualElement name="Left" style="width: 3px; height: 100%; max-width: 3px; max-height: 100%; min-width: 3px; min-height: 100%; position: absolute; top: 0; right: 0; left: 0;" />
        <ui:Label tabindex="-1" text="x10&#10;" display-tooltip-when-elided="false" name="Multiplier" enable-rich-text="false" picking-mode="Ignore" style="position: absolute; bottom: 0; right: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: lower-right; font-size: 10px; white-space: nowrap; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Artwork/Kenney%20Bold.ttf?fileID=12800000&amp;guid=e0c621fdd32557943b6535e37b858c1d&amp;type=3#Kenney Bold&apos;); top: auto; -unity-paragraph-spacing: -151px; display: none;" />
        <ui:Label tabindex="-1" text="X" display-tooltip-when-elided="false" name="LineCancel1" enable-rich-text="false" picking-mode="Ignore" style="position: absolute; bottom: 0; right: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: lower-right; font-size: 10px; white-space: nowrap; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Artwork/Kenney%20Bold.ttf?fileID=12800000&amp;guid=e0c621fdd32557943b6535e37b858c1d&amp;type=3#Kenney Bold&apos;); top: auto; -unity-paragraph-spacing: -151px; display: none; color: rgb(255, 0, 0);" />
        <ui:Label tabindex="-1" text="X" display-tooltip-when-elided="false" name="LineCancel2" enable-rich-text="false" picking-mode="Ignore" style="position: absolute; bottom: 0; right: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: lower-right; font-size: 10px; white-space: nowrap; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Artwork/Kenney%20Bold.ttf?fileID=12800000&amp;guid=e0c621fdd32557943b6535e37b858c1d&amp;type=3#Kenney Bold&apos;); top: auto; -unity-paragraph-spacing: -151px; display: none; color: rgb(255, 0, 0); left: 2px;" />
        <ui:Label tabindex="-1" text="X" display-tooltip-when-elided="false" name="LineCancel3" enable-rich-text="false" picking-mode="Ignore" style="position: absolute; bottom: auto; right: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: lower-right; font-size: 10px; white-space: nowrap; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Artwork/Kenney%20Bold.ttf?fileID=12800000&amp;guid=e0c621fdd32557943b6535e37b858c1d&amp;type=3#Kenney Bold&apos;); top: 2px; -unity-paragraph-spacing: -151px; display: none; color: rgb(255, 0, 0); left: 2px;" />
        <ui:Label tabindex="-1" text="X" display-tooltip-when-elided="false" name="LineCancel4" enable-rich-text="false" picking-mode="Ignore" style="position: absolute; bottom: auto; right: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: lower-right; font-size: 10px; white-space: nowrap; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Artwork/Kenney%20Bold.ttf?fileID=12800000&amp;guid=e0c621fdd32557943b6535e37b858c1d&amp;type=3#Kenney Bold&apos;); top: 2px; -unity-paragraph-spacing: -151px; display: none; color: rgb(255, 0, 0); left: auto;" />
    </ui:VisualElement>
</ui:UXML>
