<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=72ac875abbfffce4288508c5b6f9e712&amp;type=3#GlobalStyles" />
    <ui:VisualElement name="Tile" class="Tile" style="width: 100px; height: 100px; max-width: 100px; max-height: 100px; min-width: 100px; min-height: 100px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); flex-direction: row; flex-wrap: wrap; rotate: 0;">
        <ui:VisualElement name="Image" style="width: 100%; height: 100%;" />
        <ui:VisualElement name="Top" style="width: 100%; height: 3px; max-width: 100%; max-height: 3px; min-width: 100%; min-height: 3px; position: absolute; top: 0; right: auto; left: auto;" />
        <ui:VisualElement name="Right" style="width: 3px; height: 100%; max-width: 3px; max-height: 100%; min-width: 3px; min-height: 100%; position: absolute; top: auto; right: 0; left: auto;" />
        <ui:VisualElement name="Bottom" style="width: 100%; height: 3px; max-width: 100%; max-height: 3px; min-width: 100%; min-height: 3px; position: absolute; top: auto; right: 0; left: 0; bottom: 0;" />
        <ui:VisualElement name="Left" style="width: 3px; height: 100%; max-width: 3px; max-height: 100%; min-width: 3px; min-height: 100%; position: absolute; top: 0; right: 0; left: 0;" />
    </ui:VisualElement>
</ui:UXML>
