<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=72ac875abbfffce4288508c5b6f9e712&amp;type=3#GlobalStyles" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; flex-direction: row; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; height: 350px; min-height: 350px; max-height: 350px;">
        <ui:VisualElement name="LeftPanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 175px; max-width: 175px; min-width: 175px; justify-content: space-around; margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px;">
            <ui:VisualElement name="IconPanel" style="flex-grow: 0; background-color: rgb(255, 255, 255); width: 175px; height: 175px; max-width: 175px; max-height: 175px; min-width: 175px; min-height: 175px; justify-content: center; align-items: center; flex-shrink: 0; border-top-left-radius: 5000px; border-bottom-left-radius: 5000px; border-top-right-radius: 5000px; border-bottom-right-radius: 5000px; border-left-color: rgb(204, 204, 204); border-right-color: rgb(204, 204, 204); border-top-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: none; -unity-background-scale-mode: scale-to-fit; width: 75%; height: 75%; max-width: 75%; max-height: 75%; min-width: 75%; min-height: 75%; align-self: center; align-items: center; justify-content: center; display: flex;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Best" display-tooltip-when-elided="true" style="font-size: 25px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-Bold.ttf?fileID=12800000&amp;guid=8a7ef750b018c41e78d4f8f786ae57e5&amp;type=3#Quicksand-Bold&apos;); align-items: auto; align-self: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: upper-center;" />
            <ui:Label tabindex="-1" text="00:00.000" display-tooltip-when-elided="true" name="BestTime" style="font-size: 35px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-Bold.ttf?fileID=12800000&amp;guid=8a7ef750b018c41e78d4f8f786ae57e5&amp;type=3#Quicksand-Bold&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="RightPanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px;">
            <ui:VisualElement name="TopRow" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-shrink: 1;">
                    <ui:Label tabindex="-1" text="Hard" display-tooltip-when-elided="true" name="DifficultyLabel" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-Bold.ttf?fileID=12800000&amp;guid=8a7ef750b018c41e78d4f8f786ae57e5&amp;type=3#Quicksand-Bold&apos;); font-size: 55px; -unity-text-align: upper-left; align-items: flex-start;" />
                    <ui:Label tabindex="-1" text=" - 10 Puzzles" display-tooltip-when-elided="true" name="PuzzleCount" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-Bold.ttf?fileID=12800000&amp;guid=8a7ef750b018c41e78d4f8f786ae57e5&amp;type=3#Quicksand-Bold&apos;); font-size: 40px; -unity-text-align: middle-left; color: rgb(117, 199, 253);" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="99:99" display-tooltip-when-elided="true" name="StartingTime" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-Bold.ttf?fileID=12800000&amp;guid=8a7ef750b018c41e78d4f8f786ae57e5&amp;type=3#Quicksand-Bold&apos;); font-size: 55px; -unity-text-align: upper-right; align-self: auto;">
                        <ui:Label tabindex="-1" text="+ 5s / Puzzle" display-tooltip-when-elided="true" name="CompletionBonus" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-Bold.ttf?fileID=12800000&amp;guid=8a7ef750b018c41e78d4f8f786ae57e5&amp;type=3#Quicksand-Bold&apos;); font-size: 20px; -unity-text-align: middle-right; color: rgb(117, 199, 253); position: absolute; bottom: -90px; align-self: flex-end; justify-content: flex-end;" />
                    </ui:Label>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Medals" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-top: 30px; flex-direction: row; justify-content: space-around;">
                <ui:VisualElement name="BronzeAwardContainer" style="flex-grow: 1; align-self: center; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; padding-left: 0; padding-right: 0; padding-top: 15px; padding-bottom: 15px; flex-shrink: 0; background-color: rgba(182, 190, 219, 0); display: flex; width: 150px; max-width: 150px; min-width: 150px; border-left-color: rgb(204, 204, 204); border-right-color: rgb(204, 204, 204); border-top-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Demo/Demo_Icon/Icon_GroupIcon_Medal_Bronze.png?fileID=2800000&amp;guid=20fcc7f0bf8db4b76881e98a8a42c63c&amp;type=3#Icon_GroupIcon_Medal_Bronze&apos;); -unity-background-scale-mode: scale-to-fit; width: 100px; height: 100px; max-width: 100px; max-height: 100px; min-width: 100px; min-height: 100px; align-self: center; display: flex;" />
                    <ui:Label tabindex="-1" text="10:00" display-tooltip-when-elided="true" name="Time" style="font-size: 45px; -unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-SemiBold.ttf?fileID=12800000&amp;guid=e110c919ea5e84fea8cbc2f0556ecfef&amp;type=3#Quicksand-SemiBold&apos;); -unity-text-align: middle-center; -unity-font-definition: initial; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="SilverAwardContainer" style="flex-grow: 1; align-self: center; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; padding-left: 0; padding-right: 0; padding-top: 15px; padding-bottom: 15px; flex-shrink: 0; background-color: rgba(182, 190, 219, 0); display: flex; width: 150px; max-width: 150px; min-width: 150px; border-left-color: rgb(204, 204, 204); border-right-color: rgb(204, 204, 204); border-top-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Demo/Demo_Icon/Icon_GroupIcon_Medal_Silver.png?fileID=2800000&amp;guid=086e140a14a0044fc8c046e36892c472&amp;type=3#Icon_GroupIcon_Medal_Silver&apos;); -unity-background-scale-mode: scale-to-fit; width: 100px; height: 100px; max-width: 100px; max-height: 100px; min-width: 100px; min-height: 100px; align-self: center;" />
                    <ui:Label tabindex="-1" text="10:00" display-tooltip-when-elided="true" name="Time" style="font-size: 45px; -unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-SemiBold.ttf?fileID=12800000&amp;guid=e110c919ea5e84fea8cbc2f0556ecfef&amp;type=3#Quicksand-SemiBold&apos;); -unity-text-align: middle-center; -unity-font-definition: initial; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="GoldAwardContainer" style="flex-grow: 1; align-self: center; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; padding-left: 0; padding-right: 0; padding-top: 15px; padding-bottom: 15px; flex-shrink: 0; background-color: rgba(182, 190, 219, 0); display: flex; width: 150px; max-width: 150px; min-width: 150px; border-left-color: rgb(204, 204, 204); border-right-color: rgb(204, 204, 204); border-top-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Demo/Demo_Icon/Icon_GroupIcon_Medal_Gold.png?fileID=2800000&amp;guid=817e572d8239f4a75a84952defabc914&amp;type=3#Icon_GroupIcon_Medal_Gold&apos;); -unity-background-scale-mode: scale-to-fit; width: 100px; height: 100px; max-width: 100px; max-height: 100px; min-width: 100px; min-height: 100px; align-self: center;" />
                    <ui:Label tabindex="-1" text="10:00" display-tooltip-when-elided="true" name="Time" style="font-size: 45px; -unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-SemiBold.ttf?fileID=12800000&amp;guid=e110c919ea5e84fea8cbc2f0556ecfef&amp;type=3#Quicksand-SemiBold&apos;); -unity-text-align: middle-center; -unity-font-definition: initial; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="StarAwardContainer" style="flex-grow: 1; align-self: center; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; padding-left: 0; padding-right: 0; padding-top: 15px; padding-bottom: 15px; flex-shrink: 0; background-color: rgba(182, 190, 219, 0); display: flex; width: 150px; max-width: 150px; min-width: 150px; border-left-color: rgb(204, 204, 204); border-right-color: rgb(204, 204, 204); border-top-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Demo/Demo_Icon/Icon_ColorIcon_Medal01.png?fileID=2800000&amp;guid=2c124838dc6984d8c94966ac4438b189&amp;type=3#Icon_ColorIcon_Medal01&apos;); -unity-background-scale-mode: scale-to-fit; width: 100px; height: 100px; max-width: 100px; max-height: 100px; min-width: 100px; min-height: 100px; align-self: center;" />
                    <ui:Label tabindex="-1" text="10:00" display-tooltip-when-elided="true" name="Time" style="font-size: 45px; -unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-SemiBold.ttf?fileID=12800000&amp;guid=e110c919ea5e84fea8cbc2f0556ecfef&amp;type=3#Quicksand-SemiBold&apos;); -unity-text-align: middle-center; -unity-font-definition: initial; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
