<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=72ac875abbfffce4288508c5b6f9e712&amp;type=3#GlobalStyles" />
    <ui:VisualElement name="Page" class="PageSizeNew">
        <ui:VisualElement name="Screen" style="flex-shrink: 0; flex-grow: 0; justify-content: flex-start; align-items: center; width: 100%; height: auto; max-width: 100%; max-height: none; min-width: 100%; min-height: auto; position: absolute; bottom: 100px; top: 100px; align-self: center;">
            <ui:VisualElement name="TimerContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; flex-shrink: 1; width: 100%; max-width: 100%; min-width: 100%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0; padding-left: 25px; padding-right: 25px;">
                <ui:Label tabindex="-1" text="00 / 00" display-tooltip-when-elided="true" name="BoardCounter" class="HeaderLabel" style="margin-left: 0; margin-right: -7px; margin-top: 15px; margin-bottom: 15px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-left;" />
                <ui:Label tabindex="-1" text="00:00.00" display-tooltip-when-elided="true" name="Timer" class="HeaderLabel" style="margin-left: 0; margin-right: -7px; margin-top: 15px; margin-bottom: 15px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-right;" />
            </ui:VisualElement>
            <ui:VisualElement name="Board" style="flex-grow: 0; flex-direction: row; flex-wrap: wrap;" />
        </ui:VisualElement>
        <ui:VisualElement name="PowerupBar" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; position: absolute; bottom: 0; height: 100px; width: 100%; max-width: 100%; min-width: 100%; flex-direction: row; align-items: center; justify-content: center;" />
        <ui:VisualElement name="CountdownContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center;">
            <ui:VisualElement name="VisualElement" style="background-color: rgb(255, 255, 255); flex-direction: row; justify-content: center; align-self: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
                <ui:Label tabindex="-1" text="3" display-tooltip-when-elided="true" name="3" class="HeaderLabel" style="margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center;" />
                <ui:Label tabindex="-1" text="." display-tooltip-when-elided="true" name="31" class="HeaderLabel" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Label tabindex="-1" text="." display-tooltip-when-elided="true" name="32" class="HeaderLabel" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Label tabindex="-1" text="." display-tooltip-when-elided="true" name="33" class="HeaderLabel" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Label tabindex="-1" text="2" display-tooltip-when-elided="true" name="2" class="HeaderLabel" style="margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center;" />
                <ui:Label tabindex="-1" text="." display-tooltip-when-elided="true" name="21" class="HeaderLabel" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Label tabindex="-1" text="." display-tooltip-when-elided="true" name="22" class="HeaderLabel" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Label tabindex="-1" text="." display-tooltip-when-elided="true" name="23" class="HeaderLabel" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" name="1" class="HeaderLabel" style="margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center;" />
                <ui:Label tabindex="-1" text="." display-tooltip-when-elided="true" name="11" class="HeaderLabel" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Label tabindex="-1" text="." display-tooltip-when-elided="true" name="12" class="HeaderLabel" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Label tabindex="-1" text="." display-tooltip-when-elided="true" name="13" class="HeaderLabel" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Label tabindex="-1" text="Start!" display-tooltip-when-elided="true" name="Start" class="HeaderLabel" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
