<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="TopBar" style="width: 100%; height: 100px; max-width: 100%; max-height: 100px; min-width: 100%; min-height: 100px; flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; justify-content: space-between;">
        <ui:VisualElement name="BackButton" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.5); flex-shrink: 0; width: 70px; height: 70px; max-width: 70px; max-height: 70px; min-width: 70px; min-height: 70px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; justify-content: center; align-items: auto;">
            <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 45px; height: 45px; max-width: 45px; max-height: 45px; min-width: 45px; min-height: 45px; background-image: url(&apos;project://database/Assets/Artwork/fastForward.png?fileID=2800000&amp;guid=b73e5a1391c46834ebdaf9cae7a647f4&amp;type=3#fastForward&apos;); justify-content: center; align-self: center; scale: -1 1; -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:VisualElement name="CoinsButton" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.5); flex-shrink: 0; width: 70px; height: 70px; max-width: 70px; max-height: 70px; min-width: 70px; min-height: 70px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; justify-content: center; align-items: auto;">
            <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 45px; height: 45px; max-width: 45px; max-height: 45px; min-width: 45px; min-height: 45px; background-image: url(&apos;project://database/Assets/Artwork/Tiles%20-%20Small.png?fileID=2800000&amp;guid=537a305e8bf60da4c88cd4cf754a3fd3&amp;type=3#Tiles - Small&apos;); justify-content: center; align-self: center; scale: -1 1; -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
