<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="TopBar" style="width: 100%; height: 160px; max-width: 100%; max-height: 160px; min-width: 100%; min-height: 160px; flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 45px; padding-right: 45px; padding-top: 30px; padding-bottom: 30px; justify-content: space-between; align-items: center;">
        <ui:VisualElement name="BackButton" style="flex-grow: 0; background-color: rgb(255, 255, 255); flex-shrink: 0; width: 100px; height: 100px; max-width: 100px; max-height: 100px; min-width: 100px; min-height: 100px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; justify-content: center; align-items: auto;">
            <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 70px; height: 70px; max-width: 70px; max-height: 70px; min-width: 70px; min-height: 70px; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Demo/Demo_Icon/Icon_WhiteIcon_Arrow02_Left.png?fileID=2800000&amp;guid=09ab02593d5f14a3a9f4046eebb1e9b0&amp;type=3#Icon_WhiteIcon_Arrow02_Left&apos;); justify-content: center; align-self: center; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(9, 153, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="CoinsButton" style="flex-grow: 0; background-color: rgb(255, 255, 255); flex-shrink: 0; width: 100px; height: 100px; max-width: 100px; max-height: 100px; min-width: 100px; min-height: 100px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; justify-content: center; align-items: auto;">
            <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 70px; height: 70px; max-width: 70px; max-height: 70px; min-width: 70px; min-height: 70px; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Demo/Demo_ItemIcon_(OriginalSize)/itemicon_bag_0.png?fileID=2800000&amp;guid=edde5eff15c964842a1b0c28e1b0245c&amp;type=3#itemicon_bag_0&apos;); justify-content: center; align-self: center; scale: -1 1; -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
