<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=72ac875abbfffce4288508c5b6f9e712&amp;type=3#GlobalStyles" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; align-items: center; flex-shrink: 0; margin-right: 15px; margin-left: 15px; margin-top: 0; margin-bottom: 0;">
        <ui:VisualElement name="CompleteIcon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Artwork/Check.png?fileID=2800000&amp;guid=df027f972109a344eb3995688a003147&amp;type=3#Check&apos;); -unity-background-scale-mode: scale-to-fit; width: 25px; height: 25px; max-width: 25px; max-height: 25px; min-width: 25px; min-height: 25px; flex-shrink: 0; -unity-background-image-tint-color: rgb(0, 255, 0); margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px;" />
        <ui:VisualElement name="IncompleteIcon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Artwork/X_circle.png?fileID=2800000&amp;guid=875d342b51abdb942ba17e6752bfd25d&amp;type=3#X_circle&apos;); -unity-background-scale-mode: scale-to-fit; width: 25px; height: 25px; max-width: 25px; max-height: 25px; min-width: 25px; min-height: 25px; flex-shrink: 0; -unity-background-image-tint-color: rgb(255, 0, 0); margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px;" />
        <ui:VisualElement name="ReqIcon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 50px; height: 50px; max-width: 50px; max-height: 50px; min-width: 50px; min-height: 50px; flex-shrink: 0; margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px;" />
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Details" class="NormalLabel" style="flex-grow: 1; -unity-text-align: middle-right;" />
    </ui:VisualElement>
</ui:UXML>
