.Tile {
    width: 100px;
    height: 100px;
    max-width: 100px;
    max-height: 100px;
    min-width: 100px;
    min-height: 100px;
    flex-shrink: 0;
    background-color: rgb(255, 255, 255);
    opacity: 1;
}

.HeaderLabel {
    -unity-font: url('project://database/Assets/Artwork/Kenney%20Bold.ttf?fileID=12800000&guid=e0c621fdd32557943b6535e37b858c1d&type=3#Kenney Bold');
    -unity-font-definition: initial;
    font-size: 40px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.NormalLabel {
    -unity-font: url('project://database/Assets/Artwork/Kenney%20Bold.ttf?fileID=12800000&guid=e0c621fdd32557943b6535e37b858c1d&type=3#Kenney Bold');
    -unity-font-definition: initial;
    font-size: 25px;
}

.ProgressBarFont {
    font-size: 18px;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.RepeatingBGIcon {
    position: absolute;
    width: 75px;
    height: 75px;
    max-width: 75px;
    max-height: 75px;
    min-width: 75px;
    min-height: 75px;
    -unity-background-scale-mode: scale-to-fit;
    background-image: url('project://database/Assets/Artwork/star_noBorder.png?fileID=2800000&guid=f540d163eaeb67f42918267b89d1450a&type=3#star_noBorder');
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.PageSizeNew {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    padding-top: 160px;
    flex-grow: 1;
    flex-shrink: 0;
}

.ShopDescriptionText {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/GUI%20PRO%20Kit%20-%20Simple%20Casual/Fonts/Quicksand-Bold.ttf?fileID=12800000&guid=8a7ef750b018c41e78d4f8f786ae57e5&type=3#Quicksand-Bold');
    font-size: 55px;
    -unity-text-align: upper-center;
}
