<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Tile" src="project://database/Assets/Scripts/UI/Tile.uxml?fileID=9197481963319205126&amp;guid=34c19e51f2dc32344bb1818bee49950a&amp;type=3#Tile" />
    <ui:Instance template="Tile" name="Tile" style="width: 95px; height: 95px; max-width: 95px; max-height: 95px; min-width: 95px; min-height: 95px;" />
</ui:UXML>
